Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
L_cre_BM7	D10	None	Negative_Control	0.197	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.202	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.188	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.194	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.185	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.194	20201106	0
Combo128	C4	1_mg_ml	Treatment	0.23	20201106	0
Combo128	C5	1_mg_ml	Treatment	0.235	20201106	0
Combo128	C8	0.1_mg_ml	Treatment	0.197	20201106	0
Combo128	C9	0.1_mg_ml	Treatment	0.198	20201106	0
Combo125	F2	1_mg_ml	Treatment	0.245	20201106	0
Combo125	F3	1_mg_ml	Treatment	0.245	20201106	0
Combo125	F6	0.1_mg_ml	Treatment	0.177	20201106	0
Combo125	F7	0.1_mg_ml	Treatment	0.184	20201106	0
Combo124	E2	1_mg_ml	Treatment	0.254	20201106	0
Combo124	E3	1_mg_ml	Treatment	0.241	20201106	0
Combo124	E6	0.1_mg_ml	Treatment	0.18	20201106	0
Combo124	E7	0.1_mg_ml	Treatment	0.183	20201106	0
Combo127	B4	1_mg_ml	Treatment	0.231	20201106	0
Combo127	B5	1_mg_ml	Treatment	0.229	20201106	0
Combo127	B8	0.1_mg_ml	Treatment	0.197	20201106	0
Combo127	B9	0.1_mg_ml	Treatment	0.208	20201106	0
Combo126	G2	1_mg_ml	Treatment	0.21	20201106	0
Combo126	G3	1_mg_ml	Treatment	0.245	20201106	0
Combo126	G6	0.1_mg_ml	Treatment	0.179	20201106	0
Combo126	G7	0.1_mg_ml	Treatment	0.186	20201106	0
Combo121	B2	1_mg_ml	Treatment	0.236	20201106	0
Combo121	B3	1_mg_ml	Treatment	0.256	20201106	0
Combo121	B6	0.1_mg_ml	Treatment	0.187	20201106	0
Combo121	B7	0.1_mg_ml	Treatment	0.201	20201106	0
Combo123	D2	1_mg_ml	Treatment	0.232	20201106	0
Combo123	D3	1_mg_ml	Treatment	0.237	20201106	0
Combo123	D6	0.1_mg_ml	Treatment	0.177	20201106	0
Combo123	D7	0.1_mg_ml	Treatment	0.193	20201106	0
Combo122	C2	1_mg_ml	Treatment	0.236	20201106	0
Combo122	C3	1_mg_ml	Treatment	0.241	20201106	0
Combo122	C6	0.1_mg_ml	Treatment	0.187	20201106	0
Combo122	C7	0.1_mg_ml	Treatment	0.191	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.19	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.194	20201106	0
BM7_only	G10	None	Blank	0.171	20201106	0
BM7_only	G11	None	Blank	0.174	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.387	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.339	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.482	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.346	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.459	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.34	20201109	2
Combo128	C4	1_mg_ml	Treatment	0.501	20201109	2
Combo128	C5	1_mg_ml	Treatment	0.472	20201109	2
Combo128	C8	0.1_mg_ml	Treatment	0.375	20201109	2
Combo128	C9	0.1_mg_ml	Treatment	0.377	20201109	2
Combo125	F2	1_mg_ml	Treatment	0.35	20201109	2
Combo125	F3	1_mg_ml	Treatment	0.467	20201109	2
Combo125	F6	0.1_mg_ml	Treatment	0.373	20201109	2
Combo125	F7	0.1_mg_ml	Treatment	0.365	20201109	2
Combo124	E2	1_mg_ml	Treatment	0.472	20201109	2
Combo124	E3	1_mg_ml	Treatment	0.519	20201109	2
Combo124	E6	0.1_mg_ml	Treatment	0.377	20201109	2
Combo124	E7	0.1_mg_ml	Treatment	0.366	20201109	2
Combo127	B4	1_mg_ml	Treatment	0.464	20201109	2
Combo127	B5	1_mg_ml	Treatment	0.423	20201109	2
Combo127	B8	0.1_mg_ml	Treatment	0.357	20201109	2
Combo127	B9	0.1_mg_ml	Treatment	0.361	20201109	2
Combo126	G2	1_mg_ml	Treatment	0.323	20201109	2
Combo126	G3	1_mg_ml	Treatment	0.404	20201109	2
Combo126	G6	0.1_mg_ml	Treatment	0.366	20201109	2
Combo126	G7	0.1_mg_ml	Treatment	0.378	20201109	2
Combo121	B2	1_mg_ml	Treatment	0.303	20201109	2
Combo121	B3	1_mg_ml	Treatment	0.419	20201109	2
Combo121	B6	0.1_mg_ml	Treatment	0.36	20201109	2
Combo121	B7	0.1_mg_ml	Treatment	0.381	20201109	2
Combo123	D2	1_mg_ml	Treatment	0.441	20201109	2
Combo123	D3	1_mg_ml	Treatment	0.48	20201109	2
Combo123	D6	0.1_mg_ml	Treatment	0.377	20201109	2
Combo123	D7	0.1_mg_ml	Treatment	0.371	20201109	2
Combo122	C2	1_mg_ml	Treatment	0.543	20201109	2
Combo122	C3	1_mg_ml	Treatment	0.485	20201109	2
Combo122	C6	0.1_mg_ml	Treatment	0.359	20201109	2
Combo122	C7	0.1_mg_ml	Treatment	0.382	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.192	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.247	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.207	20201109	2
BM7_only	G10	None	Blank	0.175	20201109	2
BM7_only	G11	None	Blank	0.175	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.506	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.45	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.662	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.468	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.645	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.463	20201109	3
Combo128	C4	1_mg_ml	Treatment	0.652	20201109	3
Combo128	C5	1_mg_ml	Treatment	0.635	20201109	3
Combo128	C8	0.1_mg_ml	Treatment	0.522	20201109	3
Combo128	C9	0.1_mg_ml	Treatment	0.491	20201109	3
Combo125	F2	1_mg_ml	Treatment	0.489	20201109	3
Combo125	F3	1_mg_ml	Treatment	0.622	20201109	3
Combo125	F6	0.1_mg_ml	Treatment	0.498	20201109	3
Combo125	F7	0.1_mg_ml	Treatment	0.498	20201109	3
Combo124	E2	1_mg_ml	Treatment	0.448	20201109	3
Combo124	E3	1_mg_ml	Treatment	0.684	20201109	3
Combo124	E6	0.1_mg_ml	Treatment	0.55	20201109	3
Combo124	E7	0.1_mg_ml	Treatment	0.506	20201109	3
Combo127	B4	1_mg_ml	Treatment	0.585	20201109	3
Combo127	B5	1_mg_ml	Treatment	0.544	20201109	3
Combo127	B8	0.1_mg_ml	Treatment	0.482	20201109	3
Combo127	B9	0.1_mg_ml	Treatment	0.471	20201109	3
Combo126	G2	1_mg_ml	Treatment	0.412	20201109	3
Combo126	G3	1_mg_ml	Treatment	0.531	20201109	3
Combo126	G6	0.1_mg_ml	Treatment	0.496	20201109	3
Combo126	G7	0.1_mg_ml	Treatment	0.51	20201109	3
Combo121	B2	1_mg_ml	Treatment	0.367	20201109	3
Combo121	B3	1_mg_ml	Treatment	0.532	20201109	3
Combo121	B6	0.1_mg_ml	Treatment	0.487	20201109	3
Combo121	B7	0.1_mg_ml	Treatment	0.494	20201109	3
Combo123	D2	1_mg_ml	Treatment	0.556	20201109	3
Combo123	D3	1_mg_ml	Treatment	0.62	20201109	3
Combo123	D6	0.1_mg_ml	Treatment	0.512	20201109	3
Combo123	D7	0.1_mg_ml	Treatment	0.514	20201109	3
Combo122	C2	1_mg_ml	Treatment	0.574	20201109	3
Combo122	C3	1_mg_ml	Treatment	0.647	20201109	3
Combo122	C6	0.1_mg_ml	Treatment	0.552	20201109	3
Combo122	C7	0.1_mg_ml	Treatment	0.53	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.242	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201109	3
BM7_only	G10	None	Blank	0.175	20201109	3
BM7_only	G11	None	Blank	0.175	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.671	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.616	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.837	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.626	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.802	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.619	20201110	4
Combo128	C4	1_mg_ml	Treatment	0.831	20201110	4
Combo128	C5	1_mg_ml	Treatment	0.816	20201110	4
Combo128	C8	0.1_mg_ml	Treatment	0.663	20201110	4
Combo128	C9	0.1_mg_ml	Treatment	0.691	20201110	4
Combo125	F2	1_mg_ml	Treatment	0.771	20201110	4
Combo125	F3	1_mg_ml	Treatment	0.772	20201110	4
Combo125	F6	0.1_mg_ml	Treatment	0.633	20201110	4
Combo125	F7	0.1_mg_ml	Treatment	0.65	20201110	4
Combo124	E2	1_mg_ml	Treatment	0.777	20201110	4
Combo124	E3	1_mg_ml	Treatment	0.887	20201110	4
Combo124	E6	0.1_mg_ml	Treatment	0.741	20201110	4
Combo124	E7	0.1_mg_ml	Treatment	0.682	20201110	4
Combo127	B4	1_mg_ml	Treatment	0.8	20201110	4
Combo127	B5	1_mg_ml	Treatment	0.857	20201110	4
Combo127	B8	0.1_mg_ml	Treatment	0.627	20201110	4
Combo127	B9	0.1_mg_ml	Treatment	0.641	20201110	4
Combo126	G2	1_mg_ml	Treatment	0.57	20201110	4
Combo126	G3	1_mg_ml	Treatment	0.896	20201110	4
Combo126	G6	0.1_mg_ml	Treatment	0.659	20201110	4
Combo126	G7	0.1_mg_ml	Treatment	0.658	20201110	4
Combo121	B2	1_mg_ml	Treatment	0.525	20201110	4
Combo121	B3	1_mg_ml	Treatment	0.773	20201110	4
Combo121	B6	0.1_mg_ml	Treatment	0.663	20201110	4
Combo121	B7	0.1_mg_ml	Treatment	0.694	20201110	4
Combo123	D2	1_mg_ml	Treatment	0.791	20201110	4
Combo123	D3	1_mg_ml	Treatment	0.82	20201110	4
Combo123	D6	0.1_mg_ml	Treatment	0.683	20201110	4
Combo123	D7	0.1_mg_ml	Treatment	0.68	20201110	4
Combo122	C2	1_mg_ml	Treatment	0.855	20201110	4
Combo122	C3	1_mg_ml	Treatment	0.81	20201110	4
Combo122	C6	0.1_mg_ml	Treatment	0.728	20201110	4
Combo122	C7	0.1_mg_ml	Treatment	0.712	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.2	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.229	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201110	4
BM7_only	G10	None	Blank	0.175	20201110	4
BM7_only	G11	None	Blank	0.175	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.856	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.75	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.142	20201111	5
L_cre_BM7	E11	None	Negative_Control	0.77	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.107	20201111	5
L_cre_BM7	F11	None	Negative_Control	0.744	20201111	5
Combo128	C4	1_mg_ml	Treatment	1.003	20201111	5
Combo128	C5	1_mg_ml	Treatment	1.054	20201111	5
Combo128	C8	0.1_mg_ml	Treatment	0.797	20201111	5
Combo128	C9	0.1_mg_ml	Treatment	0.876	20201111	5
Combo125	F2	1_mg_ml	Treatment	1.017	20201111	5
Combo125	F3	1_mg_ml	Treatment	1.081	20201111	5
Combo125	F6	0.1_mg_ml	Treatment	0.79	20201111	5
Combo125	F7	0.1_mg_ml	Treatment	0.802	20201111	5
Combo124	E2	1_mg_ml	Treatment	1.138	20201111	5
Combo124	E3	1_mg_ml	Treatment	1.156	20201111	5
Combo124	E6	0.1_mg_ml	Treatment	0.919	20201111	5
Combo124	E7	0.1_mg_ml	Treatment	0.844	20201111	5
Combo127	B4	1_mg_ml	Treatment	1.025	20201111	5
Combo127	B5	1_mg_ml	Treatment	1.012	20201111	5
Combo127	B8	0.1_mg_ml	Treatment	0.774	20201111	5
Combo127	B9	0.1_mg_ml	Treatment	0.799	20201111	5
Combo126	G2	1_mg_ml	Treatment	0.951	20201111	5
Combo126	G3	1_mg_ml	Treatment	1.086	20201111	5
Combo126	G6	0.1_mg_ml	Treatment	0.846	20201111	5
Combo126	G7	0.1_mg_ml	Treatment	0.853	20201111	5
Combo121	B2	1_mg_ml	Treatment	0.878	20201111	5
Combo121	B3	1_mg_ml	Treatment	0.961	20201111	5
Combo121	B6	0.1_mg_ml	Treatment	0.904	20201111	5
Combo121	B7	0.1_mg_ml	Treatment	0.902	20201111	5
Combo123	D2	1_mg_ml	Treatment	0.955	20201111	5
Combo123	D3	1_mg_ml	Treatment	0.953	20201111	5
Combo123	D6	0.1_mg_ml	Treatment	0.837	20201111	5
Combo123	D7	0.1_mg_ml	Treatment	0.848	20201111	5
Combo122	C2	1_mg_ml	Treatment	1.037	20201111	5
Combo122	C3	1_mg_ml	Treatment	1.022	20201111	5
Combo122	C6	0.1_mg_ml	Treatment	0.916	20201111	5
Combo122	C7	0.1_mg_ml	Treatment	0.892	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.199	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.219	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201111	5
BM7_only	G10	None	Blank	0.175	20201111	5
BM7_only	G11	None	Blank	0.175	20201111	5
L_cre_BM7	D10	None	Negative_Control	0.831	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.739	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.264	20201111	6
L_cre_BM7	E11	None	Negative_Control	0.879	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.204	20201111	6
L_cre_BM7	F11	None	Negative_Control	0.753	20201111	6
Combo128	C4	1_mg_ml	Treatment	1.0	20201111	6
Combo128	C5	1_mg_ml	Treatment	1.066	20201111	6
Combo128	C8	0.1_mg_ml	Treatment	0.865	20201111	6
Combo128	C9	0.1_mg_ml	Treatment	0.86	20201111	6
Combo125	F2	1_mg_ml	Treatment	0.971	20201111	6
Combo125	F3	1_mg_ml	Treatment	1.125	20201111	6
Combo125	F6	0.1_mg_ml	Treatment	0.966	20201111	6
Combo125	F7	0.1_mg_ml	Treatment	0.789	20201111	6
Combo124	E2	1_mg_ml	Treatment	1.147	20201111	6
Combo124	E3	1_mg_ml	Treatment	1.16	20201111	6
Combo124	E6	0.1_mg_ml	Treatment	0.912	20201111	6
Combo124	E7	0.1_mg_ml	Treatment	0.846	20201111	6
Combo127	B4	1_mg_ml	Treatment	1.112	20201111	6
Combo127	B5	1_mg_ml	Treatment	0.998	20201111	6
Combo127	B8	0.1_mg_ml	Treatment	0.78	20201111	6
Combo127	B9	0.1_mg_ml	Treatment	0.815	20201111	6
Combo126	G2	1_mg_ml	Treatment	0.982	20201111	6
Combo126	G3	1_mg_ml	Treatment	1.078	20201111	6
Combo126	G6	0.1_mg_ml	Treatment	0.922	20201111	6
Combo126	G7	0.1_mg_ml	Treatment	0.945	20201111	6
Combo121	B2	1_mg_ml	Treatment	0.984	20201111	6
Combo121	B3	1_mg_ml	Treatment	0.974	20201111	6
Combo121	B6	0.1_mg_ml	Treatment	0.929	20201111	6
Combo121	B7	0.1_mg_ml	Treatment	0.858	20201111	6
Combo123	D2	1_mg_ml	Treatment	0.894	20201111	6
Combo123	D3	1_mg_ml	Treatment	0.979	20201111	6
Combo123	D6	0.1_mg_ml	Treatment	0.858	20201111	6
Combo123	D7	0.1_mg_ml	Treatment	0.898	20201111	6
Combo122	C2	1_mg_ml	Treatment	1.058	20201111	6
Combo122	C3	1_mg_ml	Treatment	1.04	20201111	6
Combo122	C6	0.1_mg_ml	Treatment	0.88	20201111	6
Combo122	C7	0.1_mg_ml	Treatment	0.837	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.211	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201111	6
BM7_only	G10	None	Blank	0.175	20201111	6
BM7_only	G11	None	Blank	0.175	20201111	6
L_cre_BM7	D10	None	Negative_Control	0.742	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.687	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.302	20201112	7
L_cre_BM7	E11	None	Negative_Control	0.707	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.302	20201112	7
L_cre_BM7	F11	None	Negative_Control	0.71	20201112	7
Combo128	C4	1_mg_ml	Treatment	1.058	20201112	7
Combo128	C5	1_mg_ml	Treatment	1.094	20201112	7
Combo128	C8	0.1_mg_ml	Treatment	0.735	20201112	7
Combo128	C9	0.1_mg_ml	Treatment	0.769	20201112	7
Combo125	F2	1_mg_ml	Treatment	0.919	20201112	7
Combo125	F3	1_mg_ml	Treatment	1.094	20201112	7
Combo125	F6	0.1_mg_ml	Treatment	1.144	20201112	7
Combo125	F7	0.1_mg_ml	Treatment	0.734	20201112	7
Combo124	E2	1_mg_ml	Treatment	1.069	20201112	7
Combo124	E3	1_mg_ml	Treatment	1.093	20201112	7
Combo124	E6	0.1_mg_ml	Treatment	0.804	20201112	7
Combo124	E7	0.1_mg_ml	Treatment	0.754	20201112	7
Combo127	B4	1_mg_ml	Treatment	1.079	20201112	7
Combo127	B5	1_mg_ml	Treatment	0.915	20201112	7
Combo127	B8	0.1_mg_ml	Treatment	0.678	20201112	7
Combo127	B9	0.1_mg_ml	Treatment	0.724	20201112	7
Combo126	G2	1_mg_ml	Treatment	0.892	20201112	7
Combo126	G3	1_mg_ml	Treatment	1.022	20201112	7
Combo126	G6	0.1_mg_ml	Treatment	0.734	20201112	7
Combo126	G7	0.1_mg_ml	Treatment	0.758	20201112	7
Combo121	B2	1_mg_ml	Treatment	0.978	20201112	7
Combo121	B3	1_mg_ml	Treatment	0.907	20201112	7
Combo121	B6	0.1_mg_ml	Treatment	0.768	20201112	7
Combo121	B7	0.1_mg_ml	Treatment	0.739	20201112	7
Combo123	D2	1_mg_ml	Treatment	0.818	20201112	7
Combo123	D3	1_mg_ml	Treatment	0.991	20201112	7
Combo123	D6	0.1_mg_ml	Treatment	0.759	20201112	7
Combo123	D7	0.1_mg_ml	Treatment	0.77	20201112	7
Combo122	C2	1_mg_ml	Treatment	0.958	20201112	7
Combo122	C3	1_mg_ml	Treatment	1.007	20201112	7
Combo122	C6	0.1_mg_ml	Treatment	0.796	20201112	7
Combo122	C7	0.1_mg_ml	Treatment	0.759	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.185	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.211	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.203	20201112	7
BM7_only	G10	None	Blank	0.186	20201112	7
BM7_only	G11	None	Blank	0.179	20201112	7
L_cre_BM7	D10	None	Negative_Control	0.724	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.688	20201113	8
L_cre_BM7	E10	None	Negative_Control	1.053	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.717	20201113	8
L_cre_BM7	F10	None	Negative_Control	1.147	20201113	8
L_cre_BM7	F11	None	Negative_Control	0.702	20201113	8
Combo128	C4	1_mg_ml	Treatment	1.151	20201113	8
Combo128	C5	1_mg_ml	Treatment	1.05	20201113	8
Combo128	C8	0.1_mg_ml	Treatment	0.73	20201113	8
Combo128	C9	0.1_mg_ml	Treatment	0.773	20201113	8
Combo125	F2	1_mg_ml	Treatment	0.911	20201113	8
Combo125	F3	1_mg_ml	Treatment	1.069	20201113	8
Combo125	F6	0.1_mg_ml	Treatment	0.734	20201113	8
Combo125	F7	0.1_mg_ml	Treatment	0.716	20201113	8
Combo124	E2	1_mg_ml	Treatment	1.012	20201113	8
Combo124	E3	1_mg_ml	Treatment	1.024	20201113	8
Combo124	E6	0.1_mg_ml	Treatment	0.805	20201113	8
Combo124	E7	0.1_mg_ml	Treatment	0.753	20201113	8
Combo127	B4	1_mg_ml	Treatment	1.091	20201113	8
Combo127	B5	1_mg_ml	Treatment	0.93	20201113	8
Combo127	B8	0.1_mg_ml	Treatment	0.665	20201113	8
Combo127	B9	0.1_mg_ml	Treatment	0.716	20201113	8
Combo126	G2	1_mg_ml	Treatment	0.877	20201113	8
Combo126	G3	1_mg_ml	Treatment	0.985	20201113	8
Combo126	G6	0.1_mg_ml	Treatment	0.723	20201113	8
Combo126	G7	0.1_mg_ml	Treatment	0.721	20201113	8
Combo121	B2	1_mg_ml	Treatment	0.892	20201113	8
Combo121	B3	1_mg_ml	Treatment	0.826	20201113	8
Combo121	B6	0.1_mg_ml	Treatment	0.75	20201113	8
Combo121	B7	0.1_mg_ml	Treatment	0.723	20201113	8
Combo123	D2	1_mg_ml	Treatment	0.805	20201113	8
Combo123	D3	1_mg_ml	Treatment	1.027	20201113	8
Combo123	D6	0.1_mg_ml	Treatment	0.763	20201113	8
Combo123	D7	0.1_mg_ml	Treatment	0.746	20201113	8
Combo122	C2	1_mg_ml	Treatment	0.865	20201113	8
Combo122	C3	1_mg_ml	Treatment	1.224	20201113	8
Combo122	C6	0.1_mg_ml	Treatment	0.777	20201113	8
Combo122	C7	0.1_mg_ml	Treatment	0.758	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.192	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.185	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.207	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.203	20201113	8
BM7_only	G10	None	Blank	0.186	20201113	8
BM7_only	G11	None	Blank	0.178	20201113	8
