Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
L_cre_BM7	D10	None	Negative_Control	0.194	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.203	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.195	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.195	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.198	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.193	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.192	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201106	0
Combo60	G4	1_mg_ml	Treatment	0.342	20201106	0
Combo60	G5	1_mg_ml	Treatment	0.321	20201106	0
Combo60	G8	0.1_mg_ml	Treatment	0.207	20201106	0
Combo60	G9	0.1_mg_ml	Treatment	0.215	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.196	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.208	20201106	0
BM7_only	G10	None	Blank	0.171	20201106	0
BM7_only	G11	None	Blank	0.18	20201106	0
Combo56	C4	1_mg_ml	Treatment	0.39	20201106	0
Combo56	C5	1_mg_ml	Treatment	0.394	20201106	0
Combo56	C8	0.1_mg_ml	Treatment	0.218	20201106	0
Combo56	C9	0.1_mg_ml	Treatment	0.216	20201106	0
Combo58	E4	1_mg_ml	Treatment	0.364	20201106	0
Combo58	E5	1_mg_ml	Treatment	0.335	20201106	0
Combo58	E8	0.1_mg_ml	Treatment	0.206	20201106	0
Combo58	E9	0.1_mg_ml	Treatment	0.211	20201106	0
Combo59	F4	1_mg_ml	Treatment	0.341	20201106	0
Combo59	F5	1_mg_ml	Treatment	0.336	20201106	0
Combo59	F8	0.1_mg_ml	Treatment	0.211	20201106	0
Combo59	F9	0.1_mg_ml	Treatment	0.221	20201106	0
Combo49	B2	1_mg_ml	Treatment	0.404	20201106	0
Combo49	B3	1_mg_ml	Treatment	0.338	20201106	0
Combo49	B6	0.1_mg_ml	Treatment	0.227	20201106	0
Combo49	B7	0.1_mg_ml	Treatment	0.216	20201106	0
Combo57	D4	1_mg_ml	Treatment	0.342	20201106	0
Combo57	D5	1_mg_ml	Treatment	0.336	20201106	0
Combo57	D8	0.1_mg_ml	Treatment	0.209	20201106	0
Combo57	D9	0.1_mg_ml	Treatment	0.21	20201106	0
Combo54	G2	1_mg_ml	Treatment	0.353	20201106	0
Combo54	G3	1_mg_ml	Treatment	0.348	20201106	0
Combo54	G6	0.1_mg_ml	Treatment	0.214	20201106	0
Combo54	G7	0.1_mg_ml	Treatment	0.212	20201106	0
Combo55	B4	1_mg_ml	Treatment	0.361	20201106	0
Combo55	B5	1_mg_ml	Treatment	0.362	20201106	0
Combo55	B8	0.1_mg_ml	Treatment	0.222	20201106	0
Combo55	B9	0.1_mg_ml	Treatment	0.226	20201106	0
Combo52	E2	1_mg_ml	Treatment	0.377	20201106	0
Combo52	E3	1_mg_ml	Treatment	0.334	20201106	0
Combo52	E6	0.1_mg_ml	Treatment	0.205	20201106	0
Combo52	E7	0.1_mg_ml	Treatment	0.195	20201106	0
Combo53	F2	1_mg_ml	Treatment	0.491	20201106	0
Combo53	F3	1_mg_ml	Treatment	0.47	20201106	0
Combo53	F6	0.1_mg_ml	Treatment	0.207	20201106	0
Combo53	F7	0.1_mg_ml	Treatment	0.221	20201106	0
Combo50	C2	1_mg_ml	Treatment	0.509	20201106	0
Combo50	C3	1_mg_ml	Treatment	0.441	20201106	0
Combo50	C6	0.1_mg_ml	Treatment	0.217	20201106	0
Combo50	C7	0.1_mg_ml	Treatment	0.22	20201106	0
Combo51	D2	1_mg_ml	Treatment	0.358	20201106	0
Combo51	D3	1_mg_ml	Treatment	0.356	20201106	0
Combo51	D6	0.1_mg_ml	Treatment	0.195	20201106	0
Combo51	D7	0.1_mg_ml	Treatment	0.195	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.26	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.269	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.256	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.266	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.265	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.263	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.197	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.206	20201108	1
Combo60	G4	1_mg_ml	Treatment	0.51	20201108	1
Combo60	G5	1_mg_ml	Treatment	0.356	20201108	1
Combo60	G8	0.1_mg_ml	Treatment	0.277	20201108	1
Combo60	G9	0.1_mg_ml	Treatment	0.274	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.207	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.215	20201108	1
BM7_only	G10	None	Blank	0.172	20201108	1
BM7_only	G11	None	Blank	0.18	20201108	1
Combo56	C4	1_mg_ml	Treatment	0.425	20201108	1
Combo56	C5	1_mg_ml	Treatment	0.41	20201108	1
Combo56	C8	0.1_mg_ml	Treatment	0.281	20201108	1
Combo56	C9	0.1_mg_ml	Treatment	0.275	20201108	1
Combo58	E4	1_mg_ml	Treatment	0.375	20201108	1
Combo58	E5	1_mg_ml	Treatment	0.393	20201108	1
Combo58	E8	0.1_mg_ml	Treatment	0.276	20201108	1
Combo58	E9	0.1_mg_ml	Treatment	0.256	20201108	1
Combo59	F4	1_mg_ml	Treatment	0.344	20201108	1
Combo59	F5	1_mg_ml	Treatment	0.398	20201108	1
Combo59	F8	0.1_mg_ml	Treatment	0.281	20201108	1
Combo59	F9	0.1_mg_ml	Treatment	0.286	20201108	1
Combo49	B2	1_mg_ml	Treatment	0.347	20201108	1
Combo49	B3	1_mg_ml	Treatment	0.369	20201108	1
Combo49	B6	0.1_mg_ml	Treatment	0.282	20201108	1
Combo49	B7	0.1_mg_ml	Treatment	0.272	20201108	1
Combo57	D4	1_mg_ml	Treatment	0.404	20201108	1
Combo57	D5	1_mg_ml	Treatment	0.388	20201108	1
Combo57	D8	0.1_mg_ml	Treatment	0.271	20201108	1
Combo57	D9	0.1_mg_ml	Treatment	0.272	20201108	1
Combo54	G2	1_mg_ml	Treatment	0.487	20201108	1
Combo54	G3	1_mg_ml	Treatment	0.44	20201108	1
Combo54	G6	0.1_mg_ml	Treatment	0.272	20201108	1
Combo54	G7	0.1_mg_ml	Treatment	0.283	20201108	1
Combo55	B4	1_mg_ml	Treatment	0.443	20201108	1
Combo55	B5	1_mg_ml	Treatment	0.417	20201108	1
Combo55	B8	0.1_mg_ml	Treatment	0.278	20201108	1
Combo55	B9	0.1_mg_ml	Treatment	0.277	20201108	1
Combo52	E2	1_mg_ml	Treatment	0.452	20201108	1
Combo52	E3	1_mg_ml	Treatment	0.41	20201108	1
Combo52	E6	0.1_mg_ml	Treatment	0.265	20201108	1
Combo52	E7	0.1_mg_ml	Treatment	0.263	20201108	1
Combo53	F2	1_mg_ml	Treatment	0.544	20201108	1
Combo53	F3	1_mg_ml	Treatment	0.549	20201108	1
Combo53	F6	0.1_mg_ml	Treatment	0.282	20201108	1
Combo53	F7	0.1_mg_ml	Treatment	0.289	20201108	1
Combo50	C2	1_mg_ml	Treatment	0.429	20201108	1
Combo50	C3	1_mg_ml	Treatment	0.437	20201108	1
Combo50	C6	0.1_mg_ml	Treatment	0.269	20201108	1
Combo50	C7	0.1_mg_ml	Treatment	0.269	20201108	1
Combo51	D2	1_mg_ml	Treatment	0.395	20201108	1
Combo51	D3	1_mg_ml	Treatment	0.384	20201108	1
Combo51	D6	0.1_mg_ml	Treatment	0.263	20201108	1
Combo51	D7	0.1_mg_ml	Treatment	0.265	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.496	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.436	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.531	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.426	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.498	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.512	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.205	20201109	2
Combo60	G4	1_mg_ml	Treatment	0.785	20201109	2
Combo60	G5	1_mg_ml	Treatment	0.511	20201109	2
Combo60	G8	0.1_mg_ml	Treatment	0.398	20201109	2
Combo60	G9	0.1_mg_ml	Treatment	0.415	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.266	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.246	20201109	2
BM7_only	G10	None	Blank	0.172	20201109	2
BM7_only	G11	None	Blank	0.18	20201109	2
Combo56	C4	1_mg_ml	Treatment	0.675	20201109	2
Combo56	C5	1_mg_ml	Treatment	0.597	20201109	2
Combo56	C8	0.1_mg_ml	Treatment	0.418	20201109	2
Combo56	C9	0.1_mg_ml	Treatment	0.401	20201109	2
Combo58	E4	1_mg_ml	Treatment	0.553	20201109	2
Combo58	E5	1_mg_ml	Treatment	0.589	20201109	2
Combo58	E8	0.1_mg_ml	Treatment	0.463	20201109	2
Combo58	E9	0.1_mg_ml	Treatment	0.401	20201109	2
Combo59	F4	1_mg_ml	Treatment	0.528	20201109	2
Combo59	F5	1_mg_ml	Treatment	0.577	20201109	2
Combo59	F8	0.1_mg_ml	Treatment	0.46	20201109	2
Combo59	F9	0.1_mg_ml	Treatment	0.414	20201109	2
Combo49	B2	1_mg_ml	Treatment	0.557	20201109	2
Combo49	B3	1_mg_ml	Treatment	0.468	20201109	2
Combo49	B6	0.1_mg_ml	Treatment	0.393	20201109	2
Combo49	B7	0.1_mg_ml	Treatment	0.388	20201109	2
Combo57	D4	1_mg_ml	Treatment	0.626	20201109	2
Combo57	D5	1_mg_ml	Treatment	0.733	20201109	2
Combo57	D8	0.1_mg_ml	Treatment	0.397	20201109	2
Combo57	D9	0.1_mg_ml	Treatment	0.502	20201109	2
Combo54	G2	1_mg_ml	Treatment	0.633	20201109	2
Combo54	G3	1_mg_ml	Treatment	0.668	20201109	2
Combo54	G6	0.1_mg_ml	Treatment	0.392	20201109	2
Combo54	G7	0.1_mg_ml	Treatment	0.445	20201109	2
Combo55	B4	1_mg_ml	Treatment	0.759	20201109	2
Combo55	B5	1_mg_ml	Treatment	0.584	20201109	2
Combo55	B8	0.1_mg_ml	Treatment	0.411	20201109	2
Combo55	B9	0.1_mg_ml	Treatment	0.395	20201109	2
Combo52	E2	1_mg_ml	Treatment	0.679	20201109	2
Combo52	E3	1_mg_ml	Treatment	0.63	20201109	2
Combo52	E6	0.1_mg_ml	Treatment	0.479	20201109	2
Combo52	E7	0.1_mg_ml	Treatment	0.379	20201109	2
Combo53	F2	1_mg_ml	Treatment	0.856	20201109	2
Combo53	F3	1_mg_ml	Treatment	0.864	20201109	2
Combo53	F6	0.1_mg_ml	Treatment	0.495	20201109	2
Combo53	F7	0.1_mg_ml	Treatment	0.42	20201109	2
Combo50	C2	1_mg_ml	Treatment	0.854	20201109	2
Combo50	C3	1_mg_ml	Treatment	0.78	20201109	2
Combo50	C6	0.1_mg_ml	Treatment	0.515	20201109	2
Combo50	C7	0.1_mg_ml	Treatment	0.435	20201109	2
Combo51	D2	1_mg_ml	Treatment	0.743	20201109	2
Combo51	D3	1_mg_ml	Treatment	0.656	20201109	2
Combo51	D6	0.1_mg_ml	Treatment	0.491	20201109	2
Combo51	D7	0.1_mg_ml	Treatment	0.45	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.685	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.601	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.743	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.641	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.689	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.703	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.212	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201109	3
Combo60	G4	1_mg_ml	Treatment	0.876	20201109	3
Combo60	G5	1_mg_ml	Treatment	0.642	20201109	3
Combo60	G8	0.1_mg_ml	Treatment	0.538	20201109	3
Combo60	G9	0.1_mg_ml	Treatment	0.567	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.295	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.25	20201109	3
BM7_only	G10	None	Blank	0.173	20201109	3
BM7_only	G11	None	Blank	0.181	20201109	3
Combo56	C4	1_mg_ml	Treatment	0.815	20201109	3
Combo56	C5	1_mg_ml	Treatment	0.745	20201109	3
Combo56	C8	0.1_mg_ml	Treatment	0.54	20201109	3
Combo56	C9	0.1_mg_ml	Treatment	0.55	20201109	3
Combo58	E4	1_mg_ml	Treatment	0.766	20201109	3
Combo58	E5	1_mg_ml	Treatment	0.709	20201109	3
Combo58	E8	0.1_mg_ml	Treatment	0.542	20201109	3
Combo58	E9	0.1_mg_ml	Treatment	0.526	20201109	3
Combo59	F4	1_mg_ml	Treatment	0.649	20201109	3
Combo59	F5	1_mg_ml	Treatment	0.715	20201109	3
Combo59	F8	0.1_mg_ml	Treatment	0.536	20201109	3
Combo59	F9	0.1_mg_ml	Treatment	0.558	20201109	3
Combo49	B2	1_mg_ml	Treatment	0.569	20201109	3
Combo49	B3	1_mg_ml	Treatment	0.756	20201109	3
Combo49	B6	0.1_mg_ml	Treatment	0.539	20201109	3
Combo49	B7	0.1_mg_ml	Treatment	0.537	20201109	3
Combo57	D4	1_mg_ml	Treatment	0.723	20201109	3
Combo57	D5	1_mg_ml	Treatment	0.832	20201109	3
Combo57	D8	0.1_mg_ml	Treatment	0.525	20201109	3
Combo57	D9	0.1_mg_ml	Treatment	0.587	20201109	3
Combo54	G2	1_mg_ml	Treatment	0.584	20201109	3
Combo54	G3	1_mg_ml	Treatment	0.751	20201109	3
Combo54	G6	0.1_mg_ml	Treatment	0.536	20201109	3
Combo54	G7	0.1_mg_ml	Treatment	0.59	20201109	3
Combo55	B4	1_mg_ml	Treatment	0.935	20201109	3
Combo55	B5	1_mg_ml	Treatment	0.712	20201109	3
Combo55	B8	0.1_mg_ml	Treatment	0.54	20201109	3
Combo55	B9	0.1_mg_ml	Treatment	0.518	20201109	3
Combo52	E2	1_mg_ml	Treatment	0.738	20201109	3
Combo52	E3	1_mg_ml	Treatment	0.764	20201109	3
Combo52	E6	0.1_mg_ml	Treatment	0.59	20201109	3
Combo52	E7	0.1_mg_ml	Treatment	0.532	20201109	3
Combo53	F2	1_mg_ml	Treatment	0.926	20201109	3
Combo53	F3	1_mg_ml	Treatment	0.977	20201109	3
Combo53	F6	0.1_mg_ml	Treatment	0.646	20201109	3
Combo53	F7	0.1_mg_ml	Treatment	0.548	20201109	3
Combo50	C2	1_mg_ml	Treatment	0.927	20201109	3
Combo50	C3	1_mg_ml	Treatment	0.917	20201109	3
Combo50	C6	0.1_mg_ml	Treatment	0.708	20201109	3
Combo50	C7	0.1_mg_ml	Treatment	0.622	20201109	3
Combo51	D2	1_mg_ml	Treatment	0.778	20201109	3
Combo51	D3	1_mg_ml	Treatment	0.786	20201109	3
Combo51	D6	0.1_mg_ml	Treatment	0.667	20201109	3
Combo51	D7	0.1_mg_ml	Treatment	0.553	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.872	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.768	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.924	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.889	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.873	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.89	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.215	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.201	20201110	4
Combo60	G4	1_mg_ml	Treatment	1.169	20201110	4
Combo60	G5	1_mg_ml	Treatment	0.829	20201110	4
Combo60	G8	0.1_mg_ml	Treatment	0.683	20201110	4
Combo60	G9	0.1_mg_ml	Treatment	0.757	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.272	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.247	20201110	4
BM7_only	G10	None	Blank	0.174	20201110	4
BM7_only	G11	None	Blank	0.181	20201110	4
Combo56	C4	1_mg_ml	Treatment	0.928	20201110	4
Combo56	C5	1_mg_ml	Treatment	0.875	20201110	4
Combo56	C8	0.1_mg_ml	Treatment	0.655	20201110	4
Combo56	C9	0.1_mg_ml	Treatment	0.662	20201110	4
Combo58	E4	1_mg_ml	Treatment	0.915	20201110	4
Combo58	E5	1_mg_ml	Treatment	0.859	20201110	4
Combo58	E8	0.1_mg_ml	Treatment	0.647	20201110	4
Combo58	E9	0.1_mg_ml	Treatment	0.658	20201110	4
Combo59	F4	1_mg_ml	Treatment	0.83	20201110	4
Combo59	F5	1_mg_ml	Treatment	0.809	20201110	4
Combo59	F8	0.1_mg_ml	Treatment	0.644	20201110	4
Combo59	F9	0.1_mg_ml	Treatment	0.688	20201110	4
Combo49	B2	1_mg_ml	Treatment	0.77	20201110	4
Combo49	B3	1_mg_ml	Treatment	0.972	20201110	4
Combo49	B6	0.1_mg_ml	Treatment	0.724	20201110	4
Combo49	B7	0.1_mg_ml	Treatment	0.692	20201110	4
Combo57	D4	1_mg_ml	Treatment	0.84	20201110	4
Combo57	D5	1_mg_ml	Treatment	0.924	20201110	4
Combo57	D8	0.1_mg_ml	Treatment	0.658	20201110	4
Combo57	D9	0.1_mg_ml	Treatment	0.681	20201110	4
Combo54	G2	1_mg_ml	Treatment	0.784	20201110	4
Combo54	G3	1_mg_ml	Treatment	0.939	20201110	4
Combo54	G6	0.1_mg_ml	Treatment	0.696	20201110	4
Combo54	G7	0.1_mg_ml	Treatment	0.776	20201110	4
Combo55	B4	1_mg_ml	Treatment	1.062	20201110	4
Combo55	B5	1_mg_ml	Treatment	0.855	20201110	4
Combo55	B8	0.1_mg_ml	Treatment	0.7	20201110	4
Combo55	B9	0.1_mg_ml	Treatment	0.675	20201110	4
Combo52	E2	1_mg_ml	Treatment	0.912	20201110	4
Combo52	E3	1_mg_ml	Treatment	0.904	20201110	4
Combo52	E6	0.1_mg_ml	Treatment	0.68	20201110	4
Combo52	E7	0.1_mg_ml	Treatment	0.676	20201110	4
Combo53	F2	1_mg_ml	Treatment	1.048	20201110	4
Combo53	F3	1_mg_ml	Treatment	1.099	20201110	4
Combo53	F6	0.1_mg_ml	Treatment	0.736	20201110	4
Combo53	F7	0.1_mg_ml	Treatment	0.673	20201110	4
Combo50	C2	1_mg_ml	Treatment	0.951	20201110	4
Combo50	C3	1_mg_ml	Treatment	1.017	20201110	4
Combo50	C6	0.1_mg_ml	Treatment	0.769	20201110	4
Combo50	C7	0.1_mg_ml	Treatment	0.769	20201110	4
Combo51	D2	1_mg_ml	Treatment	0.86	20201110	4
Combo51	D3	1_mg_ml	Treatment	0.845	20201110	4
Combo51	D6	0.1_mg_ml	Treatment	0.784	20201110	4
Combo51	D7	0.1_mg_ml	Treatment	0.684	20201110	4
L_cre_BM7	D10	None	Negative_Control	1.13	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.935	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.169	20201111	5
L_cre_BM7	E11	None	Negative_Control	1.115	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.017	20201111	5
L_cre_BM7	F11	None	Negative_Control	1.105	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201111	5
Combo60	G4	1_mg_ml	Treatment	1.372	20201111	5
Combo60	G5	1_mg_ml	Treatment	1.135	20201111	5
Combo60	G8	0.1_mg_ml	Treatment	0.802	20201111	5
Combo60	G9	0.1_mg_ml	Treatment	0.91	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.25	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.241	20201111	5
BM7_only	G10	None	Blank	0.174	20201111	5
BM7_only	G11	None	Blank	0.181	20201111	5
Combo56	C4	1_mg_ml	Treatment	0.977	20201111	5
Combo56	C5	1_mg_ml	Treatment	0.981	20201111	5
Combo56	C8	0.1_mg_ml	Treatment	0.759	20201111	5
Combo56	C9	0.1_mg_ml	Treatment	0.775	20201111	5
Combo58	E4	1_mg_ml	Treatment	1.107	20201111	5
Combo58	E5	1_mg_ml	Treatment	0.952	20201111	5
Combo58	E8	0.1_mg_ml	Treatment	0.757	20201111	5
Combo58	E9	0.1_mg_ml	Treatment	0.79	20201111	5
Combo59	F4	1_mg_ml	Treatment	1.059	20201111	5
Combo59	F5	1_mg_ml	Treatment	1.009	20201111	5
Combo59	F8	0.1_mg_ml	Treatment	0.758	20201111	5
Combo59	F9	0.1_mg_ml	Treatment	0.805	20201111	5
Combo49	B2	1_mg_ml	Treatment	1.126	20201111	5
Combo49	B3	1_mg_ml	Treatment	1.085	20201111	5
Combo49	B6	0.1_mg_ml	Treatment	0.844	20201111	5
Combo49	B7	0.1_mg_ml	Treatment	0.826	20201111	5
Combo57	D4	1_mg_ml	Treatment	1.053	20201111	5
Combo57	D5	1_mg_ml	Treatment	1.202	20201111	5
Combo57	D8	0.1_mg_ml	Treatment	0.798	20201111	5
Combo57	D9	0.1_mg_ml	Treatment	0.811	20201111	5
Combo54	G2	1_mg_ml	Treatment	1.192	20201111	5
Combo54	G3	1_mg_ml	Treatment	1.167	20201111	5
Combo54	G6	0.1_mg_ml	Treatment	0.811	20201111	5
Combo54	G7	0.1_mg_ml	Treatment	0.918	20201111	5
Combo55	B4	1_mg_ml	Treatment	1.187	20201111	5
Combo55	B5	1_mg_ml	Treatment	1.081	20201111	5
Combo55	B8	0.1_mg_ml	Treatment	0.834	20201111	5
Combo55	B9	0.1_mg_ml	Treatment	0.779	20201111	5
Combo52	E2	1_mg_ml	Treatment	1.033	20201111	5
Combo52	E3	1_mg_ml	Treatment	1.014	20201111	5
Combo52	E6	0.1_mg_ml	Treatment	0.801	20201111	5
Combo52	E7	0.1_mg_ml	Treatment	0.813	20201111	5
Combo53	F2	1_mg_ml	Treatment	1.105	20201111	5
Combo53	F3	1_mg_ml	Treatment	1.065	20201111	5
Combo53	F6	0.1_mg_ml	Treatment	0.802	20201111	5
Combo53	F7	0.1_mg_ml	Treatment	0.79	20201111	5
Combo50	C2	1_mg_ml	Treatment	1.258	20201111	5
Combo50	C3	1_mg_ml	Treatment	1.148	20201111	5
Combo50	C6	0.1_mg_ml	Treatment	0.805	20201111	5
Combo50	C7	0.1_mg_ml	Treatment	0.973	20201111	5
Combo51	D2	1_mg_ml	Treatment	1.176	20201111	5
Combo51	D3	1_mg_ml	Treatment	1.164	20201111	5
Combo51	D6	0.1_mg_ml	Treatment	0.802	20201111	5
Combo51	D7	0.1_mg_ml	Treatment	0.824	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.175	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.921	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.228	20201111	6
L_cre_BM7	E11	None	Negative_Control	1.168	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.015	20201111	6
L_cre_BM7	F11	None	Negative_Control	1.137	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.197	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201111	6
Combo60	G4	1_mg_ml	Treatment	1.4	20201111	6
Combo60	G5	1_mg_ml	Treatment	1.197	20201111	6
Combo60	G8	0.1_mg_ml	Treatment	0.807	20201111	6
Combo60	G9	0.1_mg_ml	Treatment	0.876	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.246	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.237	20201111	6
BM7_only	G10	None	Blank	0.173	20201111	6
BM7_only	G11	None	Blank	0.182	20201111	6
Combo56	C4	1_mg_ml	Treatment	0.943	20201111	6
Combo56	C5	1_mg_ml	Treatment	1.023	20201111	6
Combo56	C8	0.1_mg_ml	Treatment	0.793	20201111	6
Combo56	C9	0.1_mg_ml	Treatment	0.765	20201111	6
Combo58	E4	1_mg_ml	Treatment	1.159	20201111	6
Combo58	E5	1_mg_ml	Treatment	0.929	20201111	6
Combo58	E8	0.1_mg_ml	Treatment	0.756	20201111	6
Combo58	E9	0.1_mg_ml	Treatment	0.755	20201111	6
Combo59	F4	1_mg_ml	Treatment	1.131	20201111	6
Combo59	F5	1_mg_ml	Treatment	1.095	20201111	6
Combo59	F8	0.1_mg_ml	Treatment	0.757	20201111	6
Combo59	F9	0.1_mg_ml	Treatment	0.782	20201111	6
Combo49	B2	1_mg_ml	Treatment	1.143	20201111	6
Combo49	B3	1_mg_ml	Treatment	1.084	20201111	6
Combo49	B6	0.1_mg_ml	Treatment	0.909	20201111	6
Combo49	B7	0.1_mg_ml	Treatment	0.883	20201111	6
Combo57	D4	1_mg_ml	Treatment	1.045	20201111	6
Combo57	D5	1_mg_ml	Treatment	1.25	20201111	6
Combo57	D8	0.1_mg_ml	Treatment	0.812	20201111	6
Combo57	D9	0.1_mg_ml	Treatment	0.863	20201111	6
Combo54	G2	1_mg_ml	Treatment	1.21	20201111	6
Combo54	G3	1_mg_ml	Treatment	1.151	20201111	6
Combo54	G6	0.1_mg_ml	Treatment	0.813	20201111	6
Combo54	G7	0.1_mg_ml	Treatment	0.875	20201111	6
Combo55	B4	1_mg_ml	Treatment	1.208	20201111	6
Combo55	B5	1_mg_ml	Treatment	1.195	20201111	6
Combo55	B8	0.1_mg_ml	Treatment	0.822	20201111	6
Combo55	B9	0.1_mg_ml	Treatment	0.823	20201111	6
Combo52	E2	1_mg_ml	Treatment	1.006	20201111	6
Combo52	E3	1_mg_ml	Treatment	1.008	20201111	6
Combo52	E6	0.1_mg_ml	Treatment	0.836	20201111	6
Combo52	E7	0.1_mg_ml	Treatment	0.866	20201111	6
Combo53	F2	1_mg_ml	Treatment	1.096	20201111	6
Combo53	F3	1_mg_ml	Treatment	1.146	20201111	6
Combo53	F6	0.1_mg_ml	Treatment	0.824	20201111	6
Combo53	F7	0.1_mg_ml	Treatment	0.815	20201111	6
Combo50	C2	1_mg_ml	Treatment	1.15	20201111	6
Combo50	C3	1_mg_ml	Treatment	1.204	20201111	6
Combo50	C6	0.1_mg_ml	Treatment	0.903	20201111	6
Combo50	C7	0.1_mg_ml	Treatment	1.013	20201111	6
Combo51	D2	1_mg_ml	Treatment	1.137	20201111	6
Combo51	D3	1_mg_ml	Treatment	1.186	20201111	6
Combo51	D6	0.1_mg_ml	Treatment	0.906	20201111	6
Combo51	D7	0.1_mg_ml	Treatment	0.904	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.134	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.697	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.211	20201112	7
L_cre_BM7	E11	None	Negative_Control	1.11	20201112	7
L_cre_BM7	F10	None	Negative_Control	0.719	20201112	7
L_cre_BM7	F11	None	Negative_Control	1.047	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.193	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.201	20201112	7
Combo60	G4	1_mg_ml	Treatment	1.392	20201112	7
Combo60	G5	1_mg_ml	Treatment	1.282	20201112	7
Combo60	G8	0.1_mg_ml	Treatment	0.757	20201112	7
Combo60	G9	0.1_mg_ml	Treatment	0.762	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.23	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.235	20201112	7
BM7_only	G10	None	Blank	0.172	20201112	7
BM7_only	G11	None	Blank	0.18	20201112	7
Combo56	C4	1_mg_ml	Treatment	0.897	20201112	7
Combo56	C5	1_mg_ml	Treatment	0.986	20201112	7
Combo56	C8	0.1_mg_ml	Treatment	0.725	20201112	7
Combo56	C9	0.1_mg_ml	Treatment	0.694	20201112	7
Combo58	E4	1_mg_ml	Treatment	1.222	20201112	7
Combo58	E5	1_mg_ml	Treatment	0.81	20201112	7
Combo58	E8	0.1_mg_ml	Treatment	0.704	20201112	7
Combo58	E9	0.1_mg_ml	Treatment	0.661	20201112	7
Combo59	F4	1_mg_ml	Treatment	1.294	20201112	7
Combo59	F5	1_mg_ml	Treatment	1.235	20201112	7
Combo59	F8	0.1_mg_ml	Treatment	0.699	20201112	7
Combo59	F9	0.1_mg_ml	Treatment	0.715	20201112	7
Combo49	B2	1_mg_ml	Treatment	1.05	20201112	7
Combo49	B3	1_mg_ml	Treatment	1.026	20201112	7
Combo49	B6	0.1_mg_ml	Treatment	0.81	20201112	7
Combo49	B7	0.1_mg_ml	Treatment	0.748	20201112	7
Combo57	D4	1_mg_ml	Treatment	0.931	20201112	7
Combo57	D5	1_mg_ml	Treatment	1.198	20201112	7
Combo57	D8	0.1_mg_ml	Treatment	0.806	20201112	7
Combo57	D9	0.1_mg_ml	Treatment	0.807	20201112	7
Combo54	G2	1_mg_ml	Treatment	1.167	20201112	7
Combo54	G3	1_mg_ml	Treatment	1.129	20201112	7
Combo54	G6	0.1_mg_ml	Treatment	0.749	20201112	7
Combo54	G7	0.1_mg_ml	Treatment	0.775	20201112	7
Combo55	B4	1_mg_ml	Treatment	1.207	20201112	7
Combo55	B5	1_mg_ml	Treatment	1.075	20201112	7
Combo55	B8	0.1_mg_ml	Treatment	0.744	20201112	7
Combo55	B9	0.1_mg_ml	Treatment	0.729	20201112	7
Combo52	E2	1_mg_ml	Treatment	0.95	20201112	7
Combo52	E3	1_mg_ml	Treatment	0.967	20201112	7
Combo52	E6	0.1_mg_ml	Treatment	0.752	20201112	7
Combo52	E7	0.1_mg_ml	Treatment	0.751	20201112	7
Combo53	F2	1_mg_ml	Treatment	1.092	20201112	7
Combo53	F3	1_mg_ml	Treatment	1.221	20201112	7
Combo53	F6	0.1_mg_ml	Treatment	0.756	20201112	7
Combo53	F7	0.1_mg_ml	Treatment	0.742	20201112	7
Combo50	C2	1_mg_ml	Treatment	1.157	20201112	7
Combo50	C3	1_mg_ml	Treatment	1.152	20201112	7
Combo50	C6	0.1_mg_ml	Treatment	0.856	20201112	7
Combo50	C7	0.1_mg_ml	Treatment	0.86	20201112	7
Combo51	D2	1_mg_ml	Treatment	1.076	20201112	7
Combo51	D3	1_mg_ml	Treatment	1.204	20201112	7
Combo51	D6	0.1_mg_ml	Treatment	0.834	20201112	7
Combo51	D7	0.1_mg_ml	Treatment	0.862	20201112	7
L_cre_BM7	D10	None	Negative_Control	0.872	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.668	20201113	8
L_cre_BM7	E10	None	Negative_Control	0.962	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.913	20201113	8
L_cre_BM7	F10	None	Negative_Control	0.692	20201113	8
L_cre_BM7	F11	None	Negative_Control	0.722	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.194	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.196	20201113	8
Combo60	G4	1_mg_ml	Treatment	1.329	20201113	8
Combo60	G5	1_mg_ml	Treatment	1.341	20201113	8
Combo60	G8	0.1_mg_ml	Treatment	0.761	20201113	8
Combo60	G9	0.1_mg_ml	Treatment	0.77	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.227	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.234	20201113	8
BM7_only	G10	None	Blank	0.172	20201113	8
BM7_only	G11	None	Blank	0.18	20201113	8
Combo56	C4	1_mg_ml	Treatment	0.903	20201113	8
Combo56	C5	1_mg_ml	Treatment	0.91	20201113	8
Combo56	C8	0.1_mg_ml	Treatment	0.711	20201113	8
Combo56	C9	0.1_mg_ml	Treatment	0.694	20201113	8
Combo58	E4	1_mg_ml	Treatment	1.302	20201113	8
Combo58	E5	1_mg_ml	Treatment	0.845	20201113	8
Combo58	E8	0.1_mg_ml	Treatment	0.685	20201113	8
Combo58	E9	0.1_mg_ml	Treatment	0.619	20201113	8
Combo59	F4	1_mg_ml	Treatment	1.355	20201113	8
Combo59	F5	1_mg_ml	Treatment	1.359	20201113	8
Combo59	F8	0.1_mg_ml	Treatment	0.694	20201113	8
Combo59	F9	0.1_mg_ml	Treatment	0.721	20201113	8
Combo49	B2	1_mg_ml	Treatment	0.999	20201113	8
Combo49	B3	1_mg_ml	Treatment	1.011	20201113	8
Combo49	B6	0.1_mg_ml	Treatment	0.784	20201113	8
Combo49	B7	0.1_mg_ml	Treatment	0.754	20201113	8
Combo57	D4	1_mg_ml	Treatment	0.92	20201113	8
Combo57	D5	1_mg_ml	Treatment	1.185	20201113	8
Combo57	D8	0.1_mg_ml	Treatment	0.901	20201113	8
Combo57	D9	0.1_mg_ml	Treatment	0.84	20201113	8
Combo54	G2	1_mg_ml	Treatment	1.147	20201113	8
Combo54	G3	1_mg_ml	Treatment	1.109	20201113	8
Combo54	G6	0.1_mg_ml	Treatment	0.754	20201113	8
Combo54	G7	0.1_mg_ml	Treatment	0.781	20201113	8
Combo55	B4	1_mg_ml	Treatment	1.225	20201113	8
Combo55	B5	1_mg_ml	Treatment	1.079	20201113	8
Combo55	B8	0.1_mg_ml	Treatment	0.75	20201113	8
Combo55	B9	0.1_mg_ml	Treatment	0.766	20201113	8
Combo52	E2	1_mg_ml	Treatment	0.943	20201113	8
Combo52	E3	1_mg_ml	Treatment	1.059	20201113	8
Combo52	E6	0.1_mg_ml	Treatment	0.738	20201113	8
Combo52	E7	0.1_mg_ml	Treatment	0.751	20201113	8
Combo53	F2	1_mg_ml	Treatment	1.052	20201113	8
Combo53	F3	1_mg_ml	Treatment	1.318	20201113	8
Combo53	F6	0.1_mg_ml	Treatment	0.724	20201113	8
Combo53	F7	0.1_mg_ml	Treatment	0.729	20201113	8
Combo50	C2	1_mg_ml	Treatment	1.101	20201113	8
Combo50	C3	1_mg_ml	Treatment	1.108	20201113	8
Combo50	C6	0.1_mg_ml	Treatment	0.863	20201113	8
Combo50	C7	0.1_mg_ml	Treatment	0.836	20201113	8
Combo51	D2	1_mg_ml	Treatment	1.03	20201113	8
Combo51	D3	1_mg_ml	Treatment	1.138	20201113	8
Combo51	D6	0.1_mg_ml	Treatment	0.826	20201113	8
Combo51	D7	0.1_mg_ml	Treatment	0.88	20201113	8
