Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo91	B4	1_mg_ml	Treatment	0.257	20201106	0
Combo91	B5	1_mg_ml	Treatment	0.257	20201106	0
Combo91	B8	0.1_mg_ml	Treatment	0.2	20201106	0
Combo91	B9	0.1_mg_ml	Treatment	0.208	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.19	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.193	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.181	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.187	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.183	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.181	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.185	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.189	20201106	0
BM7_only	G10	None	Blank	0.171	20201106	0
BM7_only	G11	None	Blank	0.173	20201106	0
Combo92	C4	1_mg_ml	Treatment	0.25	20201106	0
Combo92	C5	1_mg_ml	Treatment	0.246	20201106	0
Combo92	C8	0.1_mg_ml	Treatment	0.196	20201106	0
Combo92	C9	0.1_mg_ml	Treatment	0.2	20201106	0
Combo89	F2	1_mg_ml	Treatment	0.258	20201106	0
Combo89	F3	1_mg_ml	Treatment	0.248	20201106	0
Combo89	F6	0.1_mg_ml	Treatment	0.188	20201106	0
Combo89	F7	0.1_mg_ml	Treatment	0.196	20201106	0
Combo88	E2	1_mg_ml	Treatment	0.251	20201106	0
Combo88	E3	1_mg_ml	Treatment	0.254	20201106	0
Combo88	E6	0.1_mg_ml	Treatment	0.188	20201106	0
Combo88	E7	0.1_mg_ml	Treatment	0.197	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.185	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.193	20201106	0
Combo85	B2	1_mg_ml	Treatment	0.234	20201106	0
Combo85	B3	1_mg_ml	Treatment	0.264	20201106	0
Combo85	B6	0.1_mg_ml	Treatment	0.193	20201106	0
Combo85	B7	0.1_mg_ml	Treatment	0.198	20201106	0
Combo93	D4	1_mg_ml	Treatment	0.234	20201106	0
Combo93	D5	1_mg_ml	Treatment	0.225	20201106	0
Combo93	D8	0.1_mg_ml	Treatment	0.198	20201106	0
Combo93	D9	0.1_mg_ml	Treatment	0.196	20201106	0
Combo87	D2	1_mg_ml	Treatment	0.23	20201106	0
Combo87	D3	1_mg_ml	Treatment	0.233	20201106	0
Combo87	D6	0.1_mg_ml	Treatment	0.188	20201106	0
Combo87	D7	0.1_mg_ml	Treatment	0.204	20201106	0
Combo86	C2	1_mg_ml	Treatment	0.233	20201106	0
Combo86	C3	1_mg_ml	Treatment	0.232	20201106	0
Combo86	C6	0.1_mg_ml	Treatment	0.186	20201106	0
Combo86	C7	0.1_mg_ml	Treatment	0.185	20201106	0
Combo96	G4	1_mg_ml	Treatment	0.245	20201106	0
Combo96	G5	1_mg_ml	Treatment	0.262	20201106	0
Combo96	G8	0.1_mg_ml	Treatment	0.204	20201106	0
Combo96	G9	0.1_mg_ml	Treatment	0.198	20201106	0
Combo90	G2	1_mg_ml	Treatment	0.242	20201106	0
Combo90	G3	1_mg_ml	Treatment	0.254	20201106	0
Combo90	G6	0.1_mg_ml	Treatment	0.182	20201106	0
Combo90	G7	0.1_mg_ml	Treatment	0.189	20201106	0
Combo94	E4	1_mg_ml	Treatment	0.245	20201106	0
Combo94	E5	1_mg_ml	Treatment	0.238	20201106	0
Combo94	E8	0.1_mg_ml	Treatment	0.198	20201106	0
Combo94	E9	0.1_mg_ml	Treatment	0.2	20201106	0
Combo95	F4	1_mg_ml	Treatment	0.234	20201106	0
Combo95	F5	1_mg_ml	Treatment	0.245	20201106	0
Combo95	F8	0.1_mg_ml	Treatment	0.191	20201106	0
Combo95	F9	0.1_mg_ml	Treatment	0.205	20201106	0
Combo91	B4	1_mg_ml	Treatment	0.305	20201108	1
Combo91	B5	1_mg_ml	Treatment	0.289	20201108	1
Combo91	B8	0.1_mg_ml	Treatment	0.258	20201108	1
Combo91	B9	0.1_mg_ml	Treatment	0.261	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.248	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.257	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.241	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.252	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.245	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.259	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.194	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.202	20201108	1
BM7_only	G10	None	Blank	0.173	20201108	1
BM7_only	G11	None	Blank	0.172	20201108	1
Combo92	C4	1_mg_ml	Treatment	0.308	20201108	1
Combo92	C5	1_mg_ml	Treatment	0.301	20201108	1
Combo92	C8	0.1_mg_ml	Treatment	0.256	20201108	1
Combo92	C9	0.1_mg_ml	Treatment	0.256	20201108	1
Combo89	F2	1_mg_ml	Treatment	0.311	20201108	1
Combo89	F3	1_mg_ml	Treatment	0.31	20201108	1
Combo89	F6	0.1_mg_ml	Treatment	0.253	20201108	1
Combo89	F7	0.1_mg_ml	Treatment	0.257	20201108	1
Combo88	E2	1_mg_ml	Treatment	0.332	20201108	1
Combo88	E3	1_mg_ml	Treatment	0.374	20201108	1
Combo88	E6	0.1_mg_ml	Treatment	0.246	20201108	1
Combo88	E7	0.1_mg_ml	Treatment	0.252	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.188	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201108	1
Combo85	B2	1_mg_ml	Treatment	0.325	20201108	1
Combo85	B3	1_mg_ml	Treatment	0.37	20201108	1
Combo85	B6	0.1_mg_ml	Treatment	0.249	20201108	1
Combo85	B7	0.1_mg_ml	Treatment	0.259	20201108	1
Combo93	D4	1_mg_ml	Treatment	0.285	20201108	1
Combo93	D5	1_mg_ml	Treatment	0.281	20201108	1
Combo93	D8	0.1_mg_ml	Treatment	0.252	20201108	1
Combo93	D9	0.1_mg_ml	Treatment	0.258	20201108	1
Combo87	D2	1_mg_ml	Treatment	0.299	20201108	1
Combo87	D3	1_mg_ml	Treatment	0.296	20201108	1
Combo87	D6	0.1_mg_ml	Treatment	0.254	20201108	1
Combo87	D7	0.1_mg_ml	Treatment	0.273	20201108	1
Combo86	C2	1_mg_ml	Treatment	0.306	20201108	1
Combo86	C3	1_mg_ml	Treatment	0.304	20201108	1
Combo86	C6	0.1_mg_ml	Treatment	0.249	20201108	1
Combo86	C7	0.1_mg_ml	Treatment	0.251	20201108	1
Combo96	G4	1_mg_ml	Treatment	0.305	20201108	1
Combo96	G5	1_mg_ml	Treatment	0.313	20201108	1
Combo96	G8	0.1_mg_ml	Treatment	0.265	20201108	1
Combo96	G9	0.1_mg_ml	Treatment	0.264	20201108	1
Combo90	G2	1_mg_ml	Treatment	0.328	20201108	1
Combo90	G3	1_mg_ml	Treatment	0.343	20201108	1
Combo90	G6	0.1_mg_ml	Treatment	0.247	20201108	1
Combo90	G7	0.1_mg_ml	Treatment	0.255	20201108	1
Combo94	E4	1_mg_ml	Treatment	0.361	20201108	1
Combo94	E5	1_mg_ml	Treatment	0.359	20201108	1
Combo94	E8	0.1_mg_ml	Treatment	0.251	20201108	1
Combo94	E9	0.1_mg_ml	Treatment	0.248	20201108	1
Combo95	F4	1_mg_ml	Treatment	0.302	20201108	1
Combo95	F5	1_mg_ml	Treatment	0.309	20201108	1
Combo95	F8	0.1_mg_ml	Treatment	0.248	20201108	1
Combo95	F9	0.1_mg_ml	Treatment	0.264	20201108	1
Combo91	B4	1_mg_ml	Treatment	0.483	20201109	2
Combo91	B5	1_mg_ml	Treatment	0.414	20201109	2
Combo91	B8	0.1_mg_ml	Treatment	0.352	20201109	2
Combo91	B9	0.1_mg_ml	Treatment	0.363	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.513	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.454	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.526	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.438	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.534	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.418	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.201	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.21	20201109	2
BM7_only	G10	None	Blank	0.175	20201109	2
BM7_only	G11	None	Blank	0.171	20201109	2
Combo92	C4	1_mg_ml	Treatment	0.481	20201109	2
Combo92	C5	1_mg_ml	Treatment	0.437	20201109	2
Combo92	C8	0.1_mg_ml	Treatment	0.368	20201109	2
Combo92	C9	0.1_mg_ml	Treatment	0.361	20201109	2
Combo89	F2	1_mg_ml	Treatment	0.458	20201109	2
Combo89	F3	1_mg_ml	Treatment	0.49	20201109	2
Combo89	F6	0.1_mg_ml	Treatment	0.358	20201109	2
Combo89	F7	0.1_mg_ml	Treatment	0.391	20201109	2
Combo88	E2	1_mg_ml	Treatment	0.433	20201109	2
Combo88	E3	1_mg_ml	Treatment	0.495	20201109	2
Combo88	E6	0.1_mg_ml	Treatment	0.358	20201109	2
Combo88	E7	0.1_mg_ml	Treatment	0.359	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.205	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201109	2
Combo85	B2	1_mg_ml	Treatment	0.375	20201109	2
Combo85	B3	1_mg_ml	Treatment	0.436	20201109	2
Combo85	B6	0.1_mg_ml	Treatment	0.331	20201109	2
Combo85	B7	0.1_mg_ml	Treatment	0.336	20201109	2
Combo93	D4	1_mg_ml	Treatment	0.418	20201109	2
Combo93	D5	1_mg_ml	Treatment	0.411	20201109	2
Combo93	D8	0.1_mg_ml	Treatment	0.356	20201109	2
Combo93	D9	0.1_mg_ml	Treatment	0.367	20201109	2
Combo87	D2	1_mg_ml	Treatment	0.403	20201109	2
Combo87	D3	1_mg_ml	Treatment	0.436	20201109	2
Combo87	D6	0.1_mg_ml	Treatment	0.363	20201109	2
Combo87	D7	0.1_mg_ml	Treatment	0.378	20201109	2
Combo86	C2	1_mg_ml	Treatment	0.39	20201109	2
Combo86	C3	1_mg_ml	Treatment	0.435	20201109	2
Combo86	C6	0.1_mg_ml	Treatment	0.361	20201109	2
Combo86	C7	0.1_mg_ml	Treatment	0.356	20201109	2
Combo96	G4	1_mg_ml	Treatment	0.415	20201109	2
Combo96	G5	1_mg_ml	Treatment	0.432	20201109	2
Combo96	G8	0.1_mg_ml	Treatment	0.377	20201109	2
Combo96	G9	0.1_mg_ml	Treatment	0.36	20201109	2
Combo90	G2	1_mg_ml	Treatment	0.353	20201109	2
Combo90	G3	1_mg_ml	Treatment	0.492	20201109	2
Combo90	G6	0.1_mg_ml	Treatment	0.346	20201109	2
Combo90	G7	0.1_mg_ml	Treatment	0.383	20201109	2
Combo94	E4	1_mg_ml	Treatment	0.498	20201109	2
Combo94	E5	1_mg_ml	Treatment	0.484	20201109	2
Combo94	E8	0.1_mg_ml	Treatment	0.357	20201109	2
Combo94	E9	0.1_mg_ml	Treatment	0.353	20201109	2
Combo95	F4	1_mg_ml	Treatment	0.434	20201109	2
Combo95	F5	1_mg_ml	Treatment	0.42	20201109	2
Combo95	F8	0.1_mg_ml	Treatment	0.348	20201109	2
Combo95	F9	0.1_mg_ml	Treatment	0.363	20201109	2
Combo91	B4	1_mg_ml	Treatment	0.586	20201109	3
Combo91	B5	1_mg_ml	Treatment	0.598	20201109	3
Combo91	B8	0.1_mg_ml	Treatment	0.493	20201109	3
Combo91	B9	0.1_mg_ml	Treatment	0.496	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.738	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.631	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.748	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.588	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.766	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.644	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.221	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.204	20201109	3
BM7_only	G10	None	Blank	0.175	20201109	3
BM7_only	G11	None	Blank	0.172	20201109	3
Combo92	C4	1_mg_ml	Treatment	0.597	20201109	3
Combo92	C5	1_mg_ml	Treatment	0.575	20201109	3
Combo92	C8	0.1_mg_ml	Treatment	0.5	20201109	3
Combo92	C9	0.1_mg_ml	Treatment	0.49	20201109	3
Combo89	F2	1_mg_ml	Treatment	0.547	20201109	3
Combo89	F3	1_mg_ml	Treatment	0.607	20201109	3
Combo89	F6	0.1_mg_ml	Treatment	0.49	20201109	3
Combo89	F7	0.1_mg_ml	Treatment	0.519	20201109	3
Combo88	E2	1_mg_ml	Treatment	0.532	20201109	3
Combo88	E3	1_mg_ml	Treatment	0.641	20201109	3
Combo88	E6	0.1_mg_ml	Treatment	0.478	20201109	3
Combo88	E7	0.1_mg_ml	Treatment	0.487	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.206	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.189	20201109	3
Combo85	B2	1_mg_ml	Treatment	0.457	20201109	3
Combo85	B3	1_mg_ml	Treatment	0.55	20201109	3
Combo85	B6	0.1_mg_ml	Treatment	0.435	20201109	3
Combo85	B7	0.1_mg_ml	Treatment	0.44	20201109	3
Combo93	D4	1_mg_ml	Treatment	0.558	20201109	3
Combo93	D5	1_mg_ml	Treatment	0.535	20201109	3
Combo93	D8	0.1_mg_ml	Treatment	0.484	20201109	3
Combo93	D9	0.1_mg_ml	Treatment	0.494	20201109	3
Combo87	D2	1_mg_ml	Treatment	0.509	20201109	3
Combo87	D3	1_mg_ml	Treatment	0.57	20201109	3
Combo87	D6	0.1_mg_ml	Treatment	0.486	20201109	3
Combo87	D7	0.1_mg_ml	Treatment	0.496	20201109	3
Combo86	C2	1_mg_ml	Treatment	0.505	20201109	3
Combo86	C3	1_mg_ml	Treatment	0.552	20201109	3
Combo86	C6	0.1_mg_ml	Treatment	0.482	20201109	3
Combo86	C7	0.1_mg_ml	Treatment	0.48	20201109	3
Combo96	G4	1_mg_ml	Treatment	0.554	20201109	3
Combo96	G5	1_mg_ml	Treatment	0.563	20201109	3
Combo96	G8	0.1_mg_ml	Treatment	0.513	20201109	3
Combo96	G9	0.1_mg_ml	Treatment	0.487	20201109	3
Combo90	G2	1_mg_ml	Treatment	0.456	20201109	3
Combo90	G3	1_mg_ml	Treatment	0.666	20201109	3
Combo90	G6	0.1_mg_ml	Treatment	0.479	20201109	3
Combo90	G7	0.1_mg_ml	Treatment	0.508	20201109	3
Combo94	E4	1_mg_ml	Treatment	0.639	20201109	3
Combo94	E5	1_mg_ml	Treatment	0.616	20201109	3
Combo94	E8	0.1_mg_ml	Treatment	0.484	20201109	3
Combo94	E9	0.1_mg_ml	Treatment	0.49	20201109	3
Combo95	F4	1_mg_ml	Treatment	0.576	20201109	3
Combo95	F5	1_mg_ml	Treatment	0.556	20201109	3
Combo95	F8	0.1_mg_ml	Treatment	0.48	20201109	3
Combo95	F9	0.1_mg_ml	Treatment	0.496	20201109	3
Combo91	B4	1_mg_ml	Treatment	0.656	20201110	4
Combo91	B5	1_mg_ml	Treatment	0.9	20201110	4
Combo91	B8	0.1_mg_ml	Treatment	0.661	20201110	4
Combo91	B9	0.1_mg_ml	Treatment	0.683	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.934	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.82	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.954	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.742	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.955	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.832	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.202	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.206	20201110	4
BM7_only	G10	None	Blank	0.175	20201110	4
BM7_only	G11	None	Blank	0.174	20201110	4
Combo92	C4	1_mg_ml	Treatment	0.738	20201110	4
Combo92	C5	1_mg_ml	Treatment	0.755	20201110	4
Combo92	C8	0.1_mg_ml	Treatment	0.683	20201110	4
Combo92	C9	0.1_mg_ml	Treatment	0.672	20201110	4
Combo89	F2	1_mg_ml	Treatment	0.745	20201110	4
Combo89	F3	1_mg_ml	Treatment	0.791	20201110	4
Combo89	F6	0.1_mg_ml	Treatment	0.655	20201110	4
Combo89	F7	0.1_mg_ml	Treatment	0.703	20201110	4
Combo88	E2	1_mg_ml	Treatment	0.714	20201110	4
Combo88	E3	1_mg_ml	Treatment	0.804	20201110	4
Combo88	E6	0.1_mg_ml	Treatment	0.627	20201110	4
Combo88	E7	0.1_mg_ml	Treatment	0.658	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.189	20201110	4
Combo85	B2	1_mg_ml	Treatment	0.568	20201110	4
Combo85	B3	1_mg_ml	Treatment	0.687	20201110	4
Combo85	B6	0.1_mg_ml	Treatment	0.603	20201110	4
Combo85	B7	0.1_mg_ml	Treatment	0.606	20201110	4
Combo93	D4	1_mg_ml	Treatment	0.726	20201110	4
Combo93	D5	1_mg_ml	Treatment	0.68	20201110	4
Combo93	D8	0.1_mg_ml	Treatment	0.666	20201110	4
Combo93	D9	0.1_mg_ml	Treatment	0.66	20201110	4
Combo87	D2	1_mg_ml	Treatment	0.692	20201110	4
Combo87	D3	1_mg_ml	Treatment	0.733	20201110	4
Combo87	D6	0.1_mg_ml	Treatment	0.635	20201110	4
Combo87	D7	0.1_mg_ml	Treatment	0.639	20201110	4
Combo86	C2	1_mg_ml	Treatment	0.672	20201110	4
Combo86	C3	1_mg_ml	Treatment	0.719	20201110	4
Combo86	C6	0.1_mg_ml	Treatment	0.629	20201110	4
Combo86	C7	0.1_mg_ml	Treatment	0.632	20201110	4
Combo96	G4	1_mg_ml	Treatment	0.727	20201110	4
Combo96	G5	1_mg_ml	Treatment	0.732	20201110	4
Combo96	G8	0.1_mg_ml	Treatment	0.7	20201110	4
Combo96	G9	0.1_mg_ml	Treatment	0.67	20201110	4
Combo90	G2	1_mg_ml	Treatment	0.724	20201110	4
Combo90	G3	1_mg_ml	Treatment	0.822	20201110	4
Combo90	G6	0.1_mg_ml	Treatment	0.643	20201110	4
Combo90	G7	0.1_mg_ml	Treatment	0.668	20201110	4
Combo94	E4	1_mg_ml	Treatment	0.817	20201110	4
Combo94	E5	1_mg_ml	Treatment	0.79	20201110	4
Combo94	E8	0.1_mg_ml	Treatment	0.66	20201110	4
Combo94	E9	0.1_mg_ml	Treatment	0.679	20201110	4
Combo95	F4	1_mg_ml	Treatment	0.73	20201110	4
Combo95	F5	1_mg_ml	Treatment	0.725	20201110	4
Combo95	F8	0.1_mg_ml	Treatment	0.648	20201110	4
Combo95	F9	0.1_mg_ml	Treatment	0.693	20201110	4
Combo91	B4	1_mg_ml	Treatment	1.023	20201111	5
Combo91	B5	1_mg_ml	Treatment	1.16	20201111	5
Combo91	B8	0.1_mg_ml	Treatment	0.833	20201111	5
Combo91	B9	0.1_mg_ml	Treatment	0.864	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.278	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.955	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.296	20201111	5
L_cre_BM7	E11	None	Negative_Control	0.764	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.312	20201111	5
L_cre_BM7	F11	None	Negative_Control	0.949	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.203	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.221	20201111	5
BM7_only	G10	None	Blank	0.175	20201111	5
BM7_only	G11	None	Blank	0.174	20201111	5
Combo92	C4	1_mg_ml	Treatment	0.948	20201111	5
Combo92	C5	1_mg_ml	Treatment	0.924	20201111	5
Combo92	C8	0.1_mg_ml	Treatment	0.817	20201111	5
Combo92	C9	0.1_mg_ml	Treatment	0.815	20201111	5
Combo89	F2	1_mg_ml	Treatment	1.09	20201111	5
Combo89	F3	1_mg_ml	Treatment	1.009	20201111	5
Combo89	F6	0.1_mg_ml	Treatment	0.784	20201111	5
Combo89	F7	0.1_mg_ml	Treatment	0.878	20201111	5
Combo88	E2	1_mg_ml	Treatment	0.985	20201111	5
Combo88	E3	1_mg_ml	Treatment	0.955	20201111	5
Combo88	E6	0.1_mg_ml	Treatment	0.76	20201111	5
Combo88	E7	0.1_mg_ml	Treatment	0.778	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.19	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201111	5
Combo85	B2	1_mg_ml	Treatment	0.9	20201111	5
Combo85	B3	1_mg_ml	Treatment	0.932	20201111	5
Combo85	B6	0.1_mg_ml	Treatment	0.771	20201111	5
Combo85	B7	0.1_mg_ml	Treatment	0.752	20201111	5
Combo93	D4	1_mg_ml	Treatment	0.877	20201111	5
Combo93	D5	1_mg_ml	Treatment	0.829	20201111	5
Combo93	D8	0.1_mg_ml	Treatment	0.783	20201111	5
Combo93	D9	0.1_mg_ml	Treatment	0.969	20201111	5
Combo87	D2	1_mg_ml	Treatment	0.835	20201111	5
Combo87	D3	1_mg_ml	Treatment	0.874	20201111	5
Combo87	D6	0.1_mg_ml	Treatment	0.763	20201111	5
Combo87	D7	0.1_mg_ml	Treatment	0.773	20201111	5
Combo86	C2	1_mg_ml	Treatment	0.917	20201111	5
Combo86	C3	1_mg_ml	Treatment	0.883	20201111	5
Combo86	C6	0.1_mg_ml	Treatment	0.748	20201111	5
Combo86	C7	0.1_mg_ml	Treatment	0.76	20201111	5
Combo96	G4	1_mg_ml	Treatment	0.923	20201111	5
Combo96	G5	1_mg_ml	Treatment	0.843	20201111	5
Combo96	G8	0.1_mg_ml	Treatment	0.834	20201111	5
Combo96	G9	0.1_mg_ml	Treatment	0.84	20201111	5
Combo90	G2	1_mg_ml	Treatment	1.228	20201111	5
Combo90	G3	1_mg_ml	Treatment	1.17	20201111	5
Combo90	G6	0.1_mg_ml	Treatment	0.806	20201111	5
Combo90	G7	0.1_mg_ml	Treatment	0.863	20201111	5
Combo94	E4	1_mg_ml	Treatment	1.023	20201111	5
Combo94	E5	1_mg_ml	Treatment	1.015	20201111	5
Combo94	E8	0.1_mg_ml	Treatment	0.76	20201111	5
Combo94	E9	0.1_mg_ml	Treatment	0.784	20201111	5
Combo95	F4	1_mg_ml	Treatment	0.89	20201111	5
Combo95	F5	1_mg_ml	Treatment	0.844	20201111	5
Combo95	F8	0.1_mg_ml	Treatment	0.75	20201111	5
Combo95	F9	0.1_mg_ml	Treatment	0.791	20201111	5
Combo91	B4	1_mg_ml	Treatment	1.089	20201111	6
Combo91	B5	1_mg_ml	Treatment	1.217	20201111	6
Combo91	B8	0.1_mg_ml	Treatment	0.933	20201111	6
Combo91	B9	0.1_mg_ml	Treatment	0.879	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.382	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.877	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.415	20201111	6
L_cre_BM7	E11	None	Negative_Control	0.799	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.396	20201111	6
L_cre_BM7	F11	None	Negative_Control	0.794	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.204	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.206	20201111	6
BM7_only	G10	None	Blank	0.175	20201111	6
BM7_only	G11	None	Blank	0.174	20201111	6
Combo92	C4	1_mg_ml	Treatment	0.929	20201111	6
Combo92	C5	1_mg_ml	Treatment	1.019	20201111	6
Combo92	C8	0.1_mg_ml	Treatment	0.854	20201111	6
Combo92	C9	0.1_mg_ml	Treatment	0.837	20201111	6
Combo89	F2	1_mg_ml	Treatment	1.077	20201111	6
Combo89	F3	1_mg_ml	Treatment	0.963	20201111	6
Combo89	F6	0.1_mg_ml	Treatment	0.836	20201111	6
Combo89	F7	0.1_mg_ml	Treatment	0.827	20201111	6
Combo88	E2	1_mg_ml	Treatment	0.951	20201111	6
Combo88	E3	1_mg_ml	Treatment	0.981	20201111	6
Combo88	E6	0.1_mg_ml	Treatment	0.832	20201111	6
Combo88	E7	0.1_mg_ml	Treatment	0.821	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.195	20201111	6
Combo85	B2	1_mg_ml	Treatment	0.903	20201111	6
Combo85	B3	1_mg_ml	Treatment	0.926	20201111	6
Combo85	B6	0.1_mg_ml	Treatment	0.79	20201111	6
Combo85	B7	0.1_mg_ml	Treatment	0.77	20201111	6
Combo93	D4	1_mg_ml	Treatment	0.981	20201111	6
Combo93	D5	1_mg_ml	Treatment	0.922	20201111	6
Combo93	D8	0.1_mg_ml	Treatment	0.849	20201111	6
Combo93	D9	0.1_mg_ml	Treatment	1.033	20201111	6
Combo87	D2	1_mg_ml	Treatment	0.857	20201111	6
Combo87	D3	1_mg_ml	Treatment	0.859	20201111	6
Combo87	D6	0.1_mg_ml	Treatment	0.809	20201111	6
Combo87	D7	0.1_mg_ml	Treatment	0.798	20201111	6
Combo86	C2	1_mg_ml	Treatment	0.862	20201111	6
Combo86	C3	1_mg_ml	Treatment	0.819	20201111	6
Combo86	C6	0.1_mg_ml	Treatment	0.781	20201111	6
Combo86	C7	0.1_mg_ml	Treatment	0.842	20201111	6
Combo96	G4	1_mg_ml	Treatment	0.911	20201111	6
Combo96	G5	1_mg_ml	Treatment	0.85	20201111	6
Combo96	G8	0.1_mg_ml	Treatment	0.853	20201111	6
Combo96	G9	0.1_mg_ml	Treatment	0.85	20201111	6
Combo90	G2	1_mg_ml	Treatment	1.243	20201111	6
Combo90	G3	1_mg_ml	Treatment	1.152	20201111	6
Combo90	G6	0.1_mg_ml	Treatment	0.852	20201111	6
Combo90	G7	0.1_mg_ml	Treatment	0.936	20201111	6
Combo94	E4	1_mg_ml	Treatment	1.149	20201111	6
Combo94	E5	1_mg_ml	Treatment	1.141	20201111	6
Combo94	E8	0.1_mg_ml	Treatment	0.752	20201111	6
Combo94	E9	0.1_mg_ml	Treatment	0.77	20201111	6
Combo95	F4	1_mg_ml	Treatment	0.915	20201111	6
Combo95	F5	1_mg_ml	Treatment	0.815	20201111	6
Combo95	F8	0.1_mg_ml	Treatment	0.756	20201111	6
Combo95	F9	0.1_mg_ml	Treatment	0.795	20201111	6
Combo91	B4	1_mg_ml	Treatment	1.016	20201112	7
Combo91	B5	1_mg_ml	Treatment	1.189	20201112	7
Combo91	B8	0.1_mg_ml	Treatment	0.774	20201112	7
Combo91	B9	0.1_mg_ml	Treatment	0.794	20201112	7
L_cre_BM7	D10	None	Negative_Control	1.468	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.721	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.511	20201112	7
L_cre_BM7	E11	None	Negative_Control	0.675	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.507	20201112	7
L_cre_BM7	F11	None	Negative_Control	0.684	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.2	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.224	20201112	7
BM7_only	G10	None	Blank	0.175	20201112	7
BM7_only	G11	None	Blank	0.172	20201112	7
Combo92	C4	1_mg_ml	Treatment	0.843	20201112	7
Combo92	C5	1_mg_ml	Treatment	1.203	20201112	7
Combo92	C8	0.1_mg_ml	Treatment	0.754	20201112	7
Combo92	C9	0.1_mg_ml	Treatment	0.752	20201112	7
Combo89	F2	1_mg_ml	Treatment	0.894	20201112	7
Combo89	F3	1_mg_ml	Treatment	0.827	20201112	7
Combo89	F6	0.1_mg_ml	Treatment	0.757	20201112	7
Combo89	F7	0.1_mg_ml	Treatment	0.774	20201112	7
Combo88	E2	1_mg_ml	Treatment	0.814	20201112	7
Combo88	E3	1_mg_ml	Treatment	0.865	20201112	7
Combo88	E6	0.1_mg_ml	Treatment	0.739	20201112	7
Combo88	E7	0.1_mg_ml	Treatment	0.732	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.189	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201112	7
Combo85	B2	1_mg_ml	Treatment	0.93	20201112	7
Combo85	B3	1_mg_ml	Treatment	0.869	20201112	7
Combo85	B6	0.1_mg_ml	Treatment	0.72	20201112	7
Combo85	B7	0.1_mg_ml	Treatment	0.724	20201112	7
Combo93	D4	1_mg_ml	Treatment	0.99	20201112	7
Combo93	D5	1_mg_ml	Treatment	0.906	20201112	7
Combo93	D8	0.1_mg_ml	Treatment	0.724	20201112	7
Combo93	D9	0.1_mg_ml	Treatment	0.812	20201112	7
Combo87	D2	1_mg_ml	Treatment	0.784	20201112	7
Combo87	D3	1_mg_ml	Treatment	0.777	20201112	7
Combo87	D6	0.1_mg_ml	Treatment	0.757	20201112	7
Combo87	D7	0.1_mg_ml	Treatment	0.76	20201112	7
Combo86	C2	1_mg_ml	Treatment	0.785	20201112	7
Combo86	C3	1_mg_ml	Treatment	0.763	20201112	7
Combo86	C6	0.1_mg_ml	Treatment	0.738	20201112	7
Combo86	C7	0.1_mg_ml	Treatment	0.747	20201112	7
Combo96	G4	1_mg_ml	Treatment	0.89	20201112	7
Combo96	G5	1_mg_ml	Treatment	0.852	20201112	7
Combo96	G8	0.1_mg_ml	Treatment	0.742	20201112	7
Combo96	G9	0.1_mg_ml	Treatment	0.783	20201112	7
Combo90	G2	1_mg_ml	Treatment	1.137	20201112	7
Combo90	G3	1_mg_ml	Treatment	1.125	20201112	7
Combo90	G6	0.1_mg_ml	Treatment	0.767	20201112	7
Combo90	G7	0.1_mg_ml	Treatment	0.812	20201112	7
Combo94	E4	1_mg_ml	Treatment	1.199	20201112	7
Combo94	E5	1_mg_ml	Treatment	1.185	20201112	7
Combo94	E8	0.1_mg_ml	Treatment	0.689	20201112	7
Combo94	E9	0.1_mg_ml	Treatment	0.708	20201112	7
Combo95	F4	1_mg_ml	Treatment	0.793	20201112	7
Combo95	F5	1_mg_ml	Treatment	0.77	20201112	7
Combo95	F8	0.1_mg_ml	Treatment	0.696	20201112	7
Combo95	F9	0.1_mg_ml	Treatment	0.735	20201112	7
Combo91	B4	1_mg_ml	Treatment	1.031	20201113	8
Combo91	B5	1_mg_ml	Treatment	1.153	20201113	8
Combo91	B8	0.1_mg_ml	Treatment	0.75	20201113	8
Combo91	B9	0.1_mg_ml	Treatment	0.788	20201113	8
L_cre_BM7	D10	None	Negative_Control	1.397	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.704	20201113	8
L_cre_BM7	E10	None	Negative_Control	1.465	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.67	20201113	8
L_cre_BM7	F10	None	Negative_Control	1.482	20201113	8
L_cre_BM7	F11	None	Negative_Control	0.635	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.202	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.207	20201113	8
BM7_only	G10	None	Blank	0.175	20201113	8
BM7_only	G11	None	Blank	0.171	20201113	8
Combo92	C4	1_mg_ml	Treatment	0.881	20201113	8
Combo92	C5	1_mg_ml	Treatment	1.32	20201113	8
Combo92	C8	0.1_mg_ml	Treatment	0.746	20201113	8
Combo92	C9	0.1_mg_ml	Treatment	0.744	20201113	8
Combo89	F2	1_mg_ml	Treatment	0.875	20201113	8
Combo89	F3	1_mg_ml	Treatment	0.844	20201113	8
Combo89	F6	0.1_mg_ml	Treatment	0.718	20201113	8
Combo89	F7	0.1_mg_ml	Treatment	0.737	20201113	8
Combo88	E2	1_mg_ml	Treatment	0.768	20201113	8
Combo88	E3	1_mg_ml	Treatment	0.865	20201113	8
Combo88	E6	0.1_mg_ml	Treatment	0.688	20201113	8
Combo88	E7	0.1_mg_ml	Treatment	0.708	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.188	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201113	8
Combo85	B2	1_mg_ml	Treatment	0.867	20201113	8
Combo85	B3	1_mg_ml	Treatment	0.91	20201113	8
Combo85	B6	0.1_mg_ml	Treatment	0.733	20201113	8
Combo85	B7	0.1_mg_ml	Treatment	0.7	20201113	8
Combo93	D4	1_mg_ml	Treatment	0.935	20201113	8
Combo93	D5	1_mg_ml	Treatment	0.824	20201113	8
Combo93	D8	0.1_mg_ml	Treatment	0.721	20201113	8
Combo93	D9	0.1_mg_ml	Treatment	0.743	20201113	8
Combo87	D2	1_mg_ml	Treatment	0.766	20201113	8
Combo87	D3	1_mg_ml	Treatment	0.774	20201113	8
Combo87	D6	0.1_mg_ml	Treatment	0.704	20201113	8
Combo87	D7	0.1_mg_ml	Treatment	0.717	20201113	8
Combo86	C2	1_mg_ml	Treatment	0.757	20201113	8
Combo86	C3	1_mg_ml	Treatment	0.756	20201113	8
Combo86	C6	0.1_mg_ml	Treatment	0.699	20201113	8
Combo86	C7	0.1_mg_ml	Treatment	0.707	20201113	8
Combo96	G4	1_mg_ml	Treatment	0.913	20201113	8
Combo96	G5	1_mg_ml	Treatment	0.894	20201113	8
Combo96	G8	0.1_mg_ml	Treatment	0.727	20201113	8
Combo96	G9	0.1_mg_ml	Treatment	0.772	20201113	8
Combo90	G2	1_mg_ml	Treatment	1.072	20201113	8
Combo90	G3	1_mg_ml	Treatment	1.124	20201113	8
Combo90	G6	0.1_mg_ml	Treatment	0.733	20201113	8
Combo90	G7	0.1_mg_ml	Treatment	0.765	20201113	8
Combo94	E4	1_mg_ml	Treatment	1.256	20201113	8
Combo94	E5	1_mg_ml	Treatment	1.24	20201113	8
Combo94	E8	0.1_mg_ml	Treatment	0.692	20201113	8
Combo94	E9	0.1_mg_ml	Treatment	0.71	20201113	8
Combo95	F4	1_mg_ml	Treatment	0.798	20201113	8
Combo95	F5	1_mg_ml	Treatment	0.761	20201113	8
Combo95	F8	0.1_mg_ml	Treatment	0.687	20201113	8
Combo95	F9	0.1_mg_ml	Treatment	0.735	20201113	8
