Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
L_cre_BM7	D10	None	Negative_Control	0.186	20200824	0
L_cre_BM7	D11	None	Negative_Control	0.192	20200824	0
L_cre_BM7	E10	None	Negative_Control	0.188	20200824	0
L_cre_BM7	E11	None	Negative_Control	0.186	20200824	0
L_cre_BM7	F10	None	Negative_Control	0.19	20200824	0
L_cre_BM7	F11	None	Negative_Control	0.186	20200824	0
803485	F4	1_mg_ml	Treatment	0.389	20200824	0
803485	F5	1_mg_ml	Treatment	0.464	20200824	0
803485	F8	0.1_mg_ml	Treatment	0.192	20200824	0
803485	F9	0.1_mg_ml	Treatment	0.197	20200824	0
803484	E4	1_mg_ml	Treatment	0.551	20200824	0
803484	E5	1_mg_ml	Treatment	0.556	20200824	0
803484	E8	0.1_mg_ml	Treatment	0.215	20200824	0
803484	E9	0.1_mg_ml	Treatment	0.209	20200824	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.187	20200824	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20200824	0
PMB	B10	0.5_mg_ml	Positive_Control	0.186	20200824	0
PMB	B11	0.5_mg_ml	Positive_Control	0.195	20200824	0
803483	D4	1_mg_ml	Treatment	0.178	20200824	0
803483	D5	1_mg_ml	Treatment	0.181	20200824	0
803483	D8	0.1_mg_ml	Treatment	0.172	20200824	0
803483	D9	0.1_mg_ml	Treatment	0.178	20200824	0
803482	C4	1_mg_ml	Treatment	0.88	20200824	0
803482	C5	1_mg_ml	Treatment	0.816	20200824	0
803482	C8	0.1_mg_ml	Treatment	0.295	20200824	0
803482	C9	0.1_mg_ml	Treatment	0.26	20200824	0
803481	B4	1_mg_ml	Treatment	0.539	20200824	0
803481	B5	1_mg_ml	Treatment	0.615	20200824	0
803481	B8	0.1_mg_ml	Treatment	0.245	20200824	0
803481	B9	0.1_mg_ml	Treatment	0.228	20200824	0
803480	G2	1_mg_ml	Treatment	0.348	20200824	0
803480	G3	1_mg_ml	Treatment	0.322	20200824	0
803480	G6	0.1_mg_ml	Treatment	0.21	20200824	0
803480	G7	0.1_mg_ml	Treatment	0.214	20200824	0
803486	G4	1_mg_ml	Treatment	0.214	20200824	0
803486	G5	1_mg_ml	Treatment	0.218	20200824	0
803486	G8	0.1_mg_ml	Treatment	0.182	20200824	0
803486	G9	0.1_mg_ml	Treatment	0.186	20200824	0
803478	E2	1_mg_ml	Treatment	0.242	20200824	0
803478	E3	1_mg_ml	Treatment	0.237	20200824	0
803478	E6	0.1_mg_ml	Treatment	0.173	20200824	0
803478	E7	0.1_mg_ml	Treatment	0.17	20200824	0
803479	F2	1_mg_ml	Treatment	0.216	20200824	0
803479	F3	1_mg_ml	Treatment	0.217	20200824	0
803479	F6	0.1_mg_ml	Treatment	0.183	20200824	0
803479	F7	0.1_mg_ml	Treatment	0.183	20200824	0
803476	C2	1_mg_ml	Treatment	0.404	20200824	0
803476	C3	1_mg_ml	Treatment	0.295	20200824	0
803476	C6	0.1_mg_ml	Treatment	0.186	20200824	0
803476	C7	0.1_mg_ml	Treatment	0.191	20200824	0
803477	D2	1_mg_ml	Treatment	0.921	20200824	0
803477	D3	1_mg_ml	Treatment	0.879	20200824	0
803477	D6	0.1_mg_ml	Treatment	0.3	20200824	0
803477	D7	0.1_mg_ml	Treatment	0.237	20200824	0
803474	B2	1_mg_ml	Treatment	0.198	20200824	0
803474	B3	1_mg_ml	Treatment	0.191	20200824	0
803474	B6	0.1_mg_ml	Treatment	0.195	20200824	0
803474	B7	0.1_mg_ml	Treatment	0.192	20200824	0
BM7_only	G10	None	Blank	0.169	20200824	0
BM7_only	G11	None	Blank	0.177	20200824	0
L_cre_BM7	D10	None	Negative_Control	0.188	20200825	1
L_cre_BM7	D11	None	Negative_Control	0.191	20200825	1
L_cre_BM7	E10	None	Negative_Control	0.188	20200825	1
L_cre_BM7	E11	None	Negative_Control	0.187	20200825	1
L_cre_BM7	F10	None	Negative_Control	0.191	20200825	1
L_cre_BM7	F11	None	Negative_Control	0.191	20200825	1
803485	F4	1_mg_ml	Treatment	0.606	20200825	1
803485	F5	1_mg_ml	Treatment	0.572	20200825	1
803485	F8	0.1_mg_ml	Treatment	0.213	20200825	1
803485	F9	0.1_mg_ml	Treatment	0.218	20200825	1
803484	E4	1_mg_ml	Treatment	0.793	20200825	1
803484	E5	1_mg_ml	Treatment	0.784	20200825	1
803484	E8	0.1_mg_ml	Treatment	0.232	20200825	1
803484	E9	0.1_mg_ml	Treatment	0.208	20200825	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.189	20200825	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20200825	1
PMB	B10	0.5_mg_ml	Positive_Control	0.188	20200825	1
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20200825	1
803483	D4	1_mg_ml	Treatment	0.182	20200825	1
803483	D5	1_mg_ml	Treatment	0.183	20200825	1
803483	D8	0.1_mg_ml	Treatment	0.179	20200825	1
803483	D9	0.1_mg_ml	Treatment	0.18	20200825	1
803482	C4	1_mg_ml	Treatment	0.989	20200825	1
803482	C5	1_mg_ml	Treatment	0.924	20200825	1
803482	C8	0.1_mg_ml	Treatment	0.342	20200825	1
803482	C9	0.1_mg_ml	Treatment	0.316	20200825	1
803481	B4	1_mg_ml	Treatment	0.688	20200825	1
803481	B5	1_mg_ml	Treatment	0.751	20200825	1
803481	B8	0.1_mg_ml	Treatment	0.272	20200825	1
803481	B9	0.1_mg_ml	Treatment	0.252	20200825	1
803480	G2	1_mg_ml	Treatment	0.408	20200825	1
803480	G3	1_mg_ml	Treatment	0.391	20200825	1
803480	G6	0.1_mg_ml	Treatment	0.234	20200825	1
803480	G7	0.1_mg_ml	Treatment	0.248	20200825	1
803486	G4	1_mg_ml	Treatment	0.25	20200825	1
803486	G5	1_mg_ml	Treatment	0.26	20200825	1
803486	G8	0.1_mg_ml	Treatment	0.187	20200825	1
803486	G9	0.1_mg_ml	Treatment	0.19	20200825	1
803478	E2	1_mg_ml	Treatment	1.222	20200825	1
803478	E3	1_mg_ml	Treatment	1.278	20200825	1
803478	E6	0.1_mg_ml	Treatment	0.173	20200825	1
803478	E7	0.1_mg_ml	Treatment	0.168	20200825	1
803479	F2	1_mg_ml	Treatment	0.37	20200825	1
803479	F3	1_mg_ml	Treatment	0.384	20200825	1
803479	F6	0.1_mg_ml	Treatment	0.188	20200825	1
803479	F7	0.1_mg_ml	Treatment	0.184	20200825	1
803476	C2	1_mg_ml	Treatment	0.428	20200825	1
803476	C3	1_mg_ml	Treatment	0.307	20200825	1
803476	C6	0.1_mg_ml	Treatment	0.187	20200825	1
803476	C7	0.1_mg_ml	Treatment	0.193	20200825	1
803477	D2	1_mg_ml	Treatment	0.944	20200825	1
803477	D3	1_mg_ml	Treatment	0.944	20200825	1
803477	D6	0.1_mg_ml	Treatment	0.33	20200825	1
803477	D7	0.1_mg_ml	Treatment	0.337	20200825	1
803474	B2	1_mg_ml	Treatment	0.225	20200825	1
803474	B3	1_mg_ml	Treatment	0.216	20200825	1
803474	B6	0.1_mg_ml	Treatment	0.198	20200825	1
803474	B7	0.1_mg_ml	Treatment	0.191	20200825	1
BM7_only	G10	None	Blank	0.172	20200825	1
BM7_only	G11	None	Blank	0.18	20200825	1
L_cre_BM7	D10	None	Negative_Control	0.215	20200826	2
L_cre_BM7	D11	None	Negative_Control	0.194	20200826	2
L_cre_BM7	E10	None	Negative_Control	0.203	20200826	2
L_cre_BM7	E11	None	Negative_Control	0.19	20200826	2
L_cre_BM7	F10	None	Negative_Control	0.196	20200826	2
L_cre_BM7	F11	None	Negative_Control	0.194	20200826	2
803485	F4	1_mg_ml	Treatment	0.641	20200826	2
803485	F5	1_mg_ml	Treatment	0.628	20200826	2
803485	F8	0.1_mg_ml	Treatment	0.219	20200826	2
803485	F9	0.1_mg_ml	Treatment	0.224	20200826	2
803484	E4	1_mg_ml	Treatment	0.89	20200826	2
803484	E5	1_mg_ml	Treatment	0.884	20200826	2
803484	E8	0.1_mg_ml	Treatment	0.238	20200826	2
803484	E9	0.1_mg_ml	Treatment	0.214	20200826	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20200826	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20200826	2
PMB	B10	0.5_mg_ml	Positive_Control	0.189	20200826	2
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20200826	2
803483	D4	1_mg_ml	Treatment	0.185	20200826	2
803483	D5	1_mg_ml	Treatment	0.186	20200826	2
803483	D8	0.1_mg_ml	Treatment	0.197	20200826	2
803483	D9	0.1_mg_ml	Treatment	0.2	20200826	2
803482	C4	1_mg_ml	Treatment	0.998	20200826	2
803482	C5	1_mg_ml	Treatment	0.953	20200826	2
803482	C8	0.1_mg_ml	Treatment	0.358	20200826	2
803482	C9	0.1_mg_ml	Treatment	0.339	20200826	2
803481	B4	1_mg_ml	Treatment	0.715	20200826	2
803481	B5	1_mg_ml	Treatment	0.768	20200826	2
803481	B8	0.1_mg_ml	Treatment	0.28	20200826	2
803481	B9	0.1_mg_ml	Treatment	0.259	20200826	2
803480	G2	1_mg_ml	Treatment	0.42	20200826	2
803480	G3	1_mg_ml	Treatment	0.406	20200826	2
803480	G6	0.1_mg_ml	Treatment	0.233	20200826	2
803480	G7	0.1_mg_ml	Treatment	0.264	20200826	2
803486	G4	1_mg_ml	Treatment	0.256	20200826	2
803486	G5	1_mg_ml	Treatment	0.269	20200826	2
803486	G8	0.1_mg_ml	Treatment	0.193	20200826	2
803486	G9	0.1_mg_ml	Treatment	0.197	20200826	2
803478	E2	1_mg_ml	Treatment	1.431	20200826	2
803478	E3	1_mg_ml	Treatment	1.496	20200826	2
803478	E6	0.1_mg_ml	Treatment	0.177	20200826	2
803478	E7	0.1_mg_ml	Treatment	0.173	20200826	2
803479	F2	1_mg_ml	Treatment	0.419	20200826	2
803479	F3	1_mg_ml	Treatment	0.427	20200826	2
803479	F6	0.1_mg_ml	Treatment	0.194	20200826	2
803479	F7	0.1_mg_ml	Treatment	0.188	20200826	2
803476	C2	1_mg_ml	Treatment	0.442	20200826	2
803476	C3	1_mg_ml	Treatment	0.311	20200826	2
803476	C6	0.1_mg_ml	Treatment	0.193	20200826	2
803476	C7	0.1_mg_ml	Treatment	0.199	20200826	2
803477	D2	1_mg_ml	Treatment	0.981	20200826	2
803477	D3	1_mg_ml	Treatment	0.944	20200826	2
803477	D6	0.1_mg_ml	Treatment	0.342	20200826	2
803477	D7	0.1_mg_ml	Treatment	0.352	20200826	2
803474	B2	1_mg_ml	Treatment	0.233	20200826	2
803474	B3	1_mg_ml	Treatment	0.226	20200826	2
803474	B6	0.1_mg_ml	Treatment	0.214	20200826	2
803474	B7	0.1_mg_ml	Treatment	0.203	20200826	2
BM7_only	G10	None	Blank	0.173	20200826	2
BM7_only	G11	None	Blank	0.181	20200826	2
L_cre_BM7	D10	None	Negative_Control	0.293	20200827	3
L_cre_BM7	D11	None	Negative_Control	0.211	20200827	3
L_cre_BM7	E10	None	Negative_Control	0.273	20200827	3
L_cre_BM7	E11	None	Negative_Control	0.238	20200827	3
L_cre_BM7	F10	None	Negative_Control	0.221	20200827	3
L_cre_BM7	F11	None	Negative_Control	0.239	20200827	3
803485	F4	1_mg_ml	Treatment	0.68	20200827	3
803485	F5	1_mg_ml	Treatment	0.836	20200827	3
803485	F8	0.1_mg_ml	Treatment	0.24	20200827	3
803485	F9	0.1_mg_ml	Treatment	0.245	20200827	3
803484	E4	1_mg_ml	Treatment	0.963	20200827	3
803484	E5	1_mg_ml	Treatment	0.983	20200827	3
803484	E8	0.1_mg_ml	Treatment	0.266	20200827	3
803484	E9	0.1_mg_ml	Treatment	0.261	20200827	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.193	20200827	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20200827	3
PMB	B10	0.5_mg_ml	Positive_Control	0.19	20200827	3
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20200827	3
803483	D4	1_mg_ml	Treatment	0.213	20200827	3
803483	D5	1_mg_ml	Treatment	0.2	20200827	3
803483	D8	0.1_mg_ml	Treatment	0.291	20200827	3
803483	D9	0.1_mg_ml	Treatment	0.292	20200827	3
803482	C4	1_mg_ml	Treatment	1.03	20200827	3
803482	C5	1_mg_ml	Treatment	0.943	20200827	3
803482	C8	0.1_mg_ml	Treatment	0.382	20200827	3
803482	C9	0.1_mg_ml	Treatment	0.375	20200827	3
803481	B4	1_mg_ml	Treatment	0.716	20200827	3
803481	B5	1_mg_ml	Treatment	0.854	20200827	3
803481	B8	0.1_mg_ml	Treatment	0.297	20200827	3
803481	B9	0.1_mg_ml	Treatment	0.278	20200827	3
803480	G2	1_mg_ml	Treatment	0.454	20200827	3
803480	G3	1_mg_ml	Treatment	0.436	20200827	3
803480	G6	0.1_mg_ml	Treatment	0.25	20200827	3
803480	G7	0.1_mg_ml	Treatment	0.267	20200827	3
803486	G4	1_mg_ml	Treatment	0.27	20200827	3
803486	G5	1_mg_ml	Treatment	0.276	20200827	3
803486	G8	0.1_mg_ml	Treatment	0.215	20200827	3
803486	G9	0.1_mg_ml	Treatment	0.216	20200827	3
803478	E2	1_mg_ml	Treatment	1.481	20200827	3
803478	E3	1_mg_ml	Treatment	1.548	20200827	3
803478	E6	0.1_mg_ml	Treatment	0.194	20200827	3
803478	E7	0.1_mg_ml	Treatment	0.201	20200827	3
803479	F2	1_mg_ml	Treatment	0.463	20200827	3
803479	F3	1_mg_ml	Treatment	0.466	20200827	3
803479	F6	0.1_mg_ml	Treatment	0.212	20200827	3
803479	F7	0.1_mg_ml	Treatment	0.207	20200827	3
803476	C2	1_mg_ml	Treatment	0.465	20200827	3
803476	C3	1_mg_ml	Treatment	0.332	20200827	3
803476	C6	0.1_mg_ml	Treatment	0.21	20200827	3
803476	C7	0.1_mg_ml	Treatment	0.224	20200827	3
803477	D2	1_mg_ml	Treatment	1.008	20200827	3
803477	D3	1_mg_ml	Treatment	0.99	20200827	3
803477	D6	0.1_mg_ml	Treatment	0.359	20200827	3
803477	D7	0.1_mg_ml	Treatment	0.375	20200827	3
803474	B2	1_mg_ml	Treatment	0.243	20200827	3
803474	B3	1_mg_ml	Treatment	0.263	20200827	3
803474	B6	0.1_mg_ml	Treatment	0.252	20200827	3
803474	B7	0.1_mg_ml	Treatment	0.254	20200827	3
BM7_only	G10	None	Blank	0.174	20200827	3
BM7_only	G11	None	Blank	0.182	20200827	3
L_cre_BM7	D10	None	Negative_Control	0.409	20200828	4
L_cre_BM7	D11	None	Negative_Control	0.253	20200828	4
L_cre_BM7	E10	None	Negative_Control	0.4	20200828	4
L_cre_BM7	E11	None	Negative_Control	0.342	20200828	4
L_cre_BM7	F10	None	Negative_Control	0.303	20200828	4
L_cre_BM7	F11	None	Negative_Control	0.336	20200828	4
803485	F4	1_mg_ml	Treatment	0.74	20200828	4
803485	F5	1_mg_ml	Treatment	0.906	20200828	4
803485	F8	0.1_mg_ml	Treatment	0.292	20200828	4
803485	F9	0.1_mg_ml	Treatment	0.298	20200828	4
803484	E4	1_mg_ml	Treatment	1.041	20200828	4
803484	E5	1_mg_ml	Treatment	1.104	20200828	4
803484	E8	0.1_mg_ml	Treatment	0.325	20200828	4
803484	E9	0.1_mg_ml	Treatment	0.357	20200828	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.188	20200828	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.194	20200828	4
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20200828	4
PMB	B11	0.5_mg_ml	Positive_Control	0.195	20200828	4
803483	D4	1_mg_ml	Treatment	0.284	20200828	4
803483	D5	1_mg_ml	Treatment	0.238	20200828	4
803483	D8	0.1_mg_ml	Treatment	0.429	20200828	4
803483	D9	0.1_mg_ml	Treatment	0.438	20200828	4
803482	C4	1_mg_ml	Treatment	1.071	20200828	4
803482	C5	1_mg_ml	Treatment	1.023	20200828	4
803482	C8	0.1_mg_ml	Treatment	0.442	20200828	4
803482	C9	0.1_mg_ml	Treatment	0.448	20200828	4
803481	B4	1_mg_ml	Treatment	0.744	20200828	4
803481	B5	1_mg_ml	Treatment	0.885	20200828	4
803481	B8	0.1_mg_ml	Treatment	0.342	20200828	4
803481	B9	0.1_mg_ml	Treatment	0.327	20200828	4
803480	G2	1_mg_ml	Treatment	0.469	20200828	4
803480	G3	1_mg_ml	Treatment	0.493	20200828	4
803480	G6	0.1_mg_ml	Treatment	0.293	20200828	4
803480	G7	0.1_mg_ml	Treatment	0.344	20200828	4
803486	G4	1_mg_ml	Treatment	0.295	20200828	4
803486	G5	1_mg_ml	Treatment	0.284	20200828	4
803486	G8	0.1_mg_ml	Treatment	0.263	20200828	4
803486	G9	0.1_mg_ml	Treatment	0.261	20200828	4
803478	E2	1_mg_ml	Treatment	1.448	20200828	4
803478	E3	1_mg_ml	Treatment	1.552	20200828	4
803478	E6	0.1_mg_ml	Treatment	0.245	20200828	4
803478	E7	0.1_mg_ml	Treatment	0.335	20200828	4
803479	F2	1_mg_ml	Treatment	0.525	20200828	4
803479	F3	1_mg_ml	Treatment	0.525	20200828	4
803479	F6	0.1_mg_ml	Treatment	0.262	20200828	4
803479	F7	0.1_mg_ml	Treatment	0.257	20200828	4
803476	C2	1_mg_ml	Treatment	0.549	20200828	4
803476	C3	1_mg_ml	Treatment	0.373	20200828	4
803476	C6	0.1_mg_ml	Treatment	0.255	20200828	4
803476	C7	0.1_mg_ml	Treatment	0.278	20200828	4
803477	D2	1_mg_ml	Treatment	1.094	20200828	4
803477	D3	1_mg_ml	Treatment	1.05	20200828	4
803477	D6	0.1_mg_ml	Treatment	0.416	20200828	4
803477	D7	0.1_mg_ml	Treatment	0.421	20200828	4
803474	B2	1_mg_ml	Treatment	0.265	20200828	4
803474	B3	1_mg_ml	Treatment	0.315	20200828	4
803474	B6	0.1_mg_ml	Treatment	0.349	20200828	4
803474	B7	0.1_mg_ml	Treatment	0.372	20200828	4
BM7_only	G10	None	Blank	0.175	20200828	4
BM7_only	G11	None	Blank	0.182	20200828	4
L_cre_BM7	D10	None	Negative_Control	0.637	20200829	5
L_cre_BM7	D11	None	Negative_Control	0.524	20200829	5
L_cre_BM7	E10	None	Negative_Control	0.673	20200829	5
L_cre_BM7	E11	None	Negative_Control	0.587	20200829	5
L_cre_BM7	F10	None	Negative_Control	0.58	20200829	5
L_cre_BM7	F11	None	Negative_Control	0.577	20200829	5
803485	F4	1_mg_ml	Treatment	0.775	20200829	5
803485	F5	1_mg_ml	Treatment	0.937	20200829	5
803485	F8	0.1_mg_ml	Treatment	0.482	20200829	5
803485	F9	0.1_mg_ml	Treatment	0.498	20200829	5
803484	E4	1_mg_ml	Treatment	1.114	20200829	5
803484	E5	1_mg_ml	Treatment	1.116	20200829	5
803484	E8	0.1_mg_ml	Treatment	0.625	20200829	5
803484	E9	0.1_mg_ml	Treatment	0.676	20200829	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.188	20200829	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.195	20200829	5
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20200829	5
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20200829	5
803483	D4	1_mg_ml	Treatment	0.454	20200829	5
803483	D5	1_mg_ml	Treatment	0.312	20200829	5
803483	D8	0.1_mg_ml	Treatment	0.7	20200829	5
803483	D9	0.1_mg_ml	Treatment	0.717	20200829	5
803482	C4	1_mg_ml	Treatment	1.111	20200829	5
803482	C5	1_mg_ml	Treatment	1.01	20200829	5
803482	C8	0.1_mg_ml	Treatment	0.626	20200829	5
803482	C9	0.1_mg_ml	Treatment	0.694	20200829	5
803481	B4	1_mg_ml	Treatment	0.795	20200829	5
803481	B5	1_mg_ml	Treatment	0.899	20200829	5
803481	B8	0.1_mg_ml	Treatment	0.512	20200829	5
803481	B9	0.1_mg_ml	Treatment	0.511	20200829	5
803480	G2	1_mg_ml	Treatment	0.54	20200829	5
803480	G3	1_mg_ml	Treatment	0.55	20200829	5
803480	G6	0.1_mg_ml	Treatment	0.459	20200829	5
803480	G7	0.1_mg_ml	Treatment	0.451	20200829	5
803486	G4	1_mg_ml	Treatment	0.372	20200829	5
803486	G5	1_mg_ml	Treatment	0.373	20200829	5
803486	G8	0.1_mg_ml	Treatment	0.436	20200829	5
803486	G9	0.1_mg_ml	Treatment	0.432	20200829	5
803478	E2	1_mg_ml	Treatment	1.444	20200829	5
803478	E3	1_mg_ml	Treatment	1.537	20200829	5
803478	E6	0.1_mg_ml	Treatment	0.428	20200829	5
803478	E7	0.1_mg_ml	Treatment	0.684	20200829	5
803479	F2	1_mg_ml	Treatment	0.657	20200829	5
803479	F3	1_mg_ml	Treatment	0.638	20200829	5
803479	F6	0.1_mg_ml	Treatment	0.45	20200829	5
803479	F7	0.1_mg_ml	Treatment	0.442	20200829	5
803476	C2	1_mg_ml	Treatment	0.592	20200829	5
803476	C3	1_mg_ml	Treatment	0.512	20200829	5
803476	C6	0.1_mg_ml	Treatment	0.431	20200829	5
803476	C7	0.1_mg_ml	Treatment	0.618	20200829	5
803477	D2	1_mg_ml	Treatment	1.187	20200829	5
803477	D3	1_mg_ml	Treatment	1.223	20200829	5
803477	D6	0.1_mg_ml	Treatment	0.619	20200829	5
803477	D7	0.1_mg_ml	Treatment	0.635	20200829	5
803474	B2	1_mg_ml	Treatment	0.329	20200829	5
803474	B3	1_mg_ml	Treatment	0.439	20200829	5
803474	B6	0.1_mg_ml	Treatment	0.607	20200829	5
803474	B7	0.1_mg_ml	Treatment	0.651	20200829	5
BM7_only	G10	None	Blank	0.176	20200829	5
BM7_only	G11	None	Blank	0.183	20200829	5
L_cre_BM7	D10	None	Negative_Control	0.974	20200830	6
L_cre_BM7	D11	None	Negative_Control	0.801	20200830	6
L_cre_BM7	E10	None	Negative_Control	1.07	20200830	6
L_cre_BM7	E11	None	Negative_Control	0.8	20200830	6
L_cre_BM7	F10	None	Negative_Control	0.877	20200830	6
L_cre_BM7	F11	None	Negative_Control	0.777	20200830	6
803485	F4	1_mg_ml	Treatment	0.8	20200830	6
803485	F5	1_mg_ml	Treatment	1.007	20200830	6
803485	F8	0.1_mg_ml	Treatment	0.743	20200830	6
803485	F9	0.1_mg_ml	Treatment	0.729	20200830	6
803484	E4	1_mg_ml	Treatment	1.129	20200830	6
803484	E5	1_mg_ml	Treatment	1.283	20200830	6
803484	E8	0.1_mg_ml	Treatment	0.781	20200830	6
803484	E9	0.1_mg_ml	Treatment	0.945	20200830	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20200830	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.195	20200830	6
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20200830	6
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20200830	6
803483	D4	1_mg_ml	Treatment	0.53	20200830	6
803483	D5	1_mg_ml	Treatment	0.362	20200830	6
803483	D8	0.1_mg_ml	Treatment	1.063	20200830	6
803483	D9	0.1_mg_ml	Treatment	1.07	20200830	6
803482	C4	1_mg_ml	Treatment	1.147	20200830	6
803482	C5	1_mg_ml	Treatment	1.056	20200830	6
803482	C8	0.1_mg_ml	Treatment	0.86	20200830	6
803482	C9	0.1_mg_ml	Treatment	0.896	20200830	6
803481	B4	1_mg_ml	Treatment	0.861	20200830	6
803481	B5	1_mg_ml	Treatment	0.938	20200830	6
803481	B8	0.1_mg_ml	Treatment	0.787	20200830	6
803481	B9	0.1_mg_ml	Treatment	0.719	20200830	6
803480	G2	1_mg_ml	Treatment	1.019	20200830	6
803480	G3	1_mg_ml	Treatment	0.674	20200830	6
803480	G6	0.1_mg_ml	Treatment	0.749	20200830	6
803480	G7	0.1_mg_ml	Treatment	0.832	20200830	6
803486	G4	1_mg_ml	Treatment	0.441	20200830	6
803486	G5	1_mg_ml	Treatment	0.473	20200830	6
803486	G8	0.1_mg_ml	Treatment	0.668	20200830	6
803486	G9	0.1_mg_ml	Treatment	0.652	20200830	6
803478	E2	1_mg_ml	Treatment	1.453	20200830	6
803478	E3	1_mg_ml	Treatment	1.542	20200830	6
803478	E6	0.1_mg_ml	Treatment	0.706	20200830	6
803478	E7	0.1_mg_ml	Treatment	1.165	20200830	6
803479	F2	1_mg_ml	Treatment	0.775	20200830	6
803479	F3	1_mg_ml	Treatment	0.763	20200830	6
803479	F6	0.1_mg_ml	Treatment	0.69	20200830	6
803479	F7	0.1_mg_ml	Treatment	0.689	20200830	6
803476	C2	1_mg_ml	Treatment	1.036	20200830	6
803476	C3	1_mg_ml	Treatment	0.645	20200830	6
803476	C6	0.1_mg_ml	Treatment	0.665	20200830	6
803476	C7	0.1_mg_ml	Treatment	1.031	20200830	6
803477	D2	1_mg_ml	Treatment	1.302	20200830	6
803477	D3	1_mg_ml	Treatment	1.293	20200830	6
803477	D6	0.1_mg_ml	Treatment	0.899	20200830	6
803477	D7	0.1_mg_ml	Treatment	0.935	20200830	6
803474	B2	1_mg_ml	Treatment	0.382	20200830	6
803474	B3	1_mg_ml	Treatment	0.441	20200830	6
803474	B6	0.1_mg_ml	Treatment	0.872	20200830	6
803474	B7	0.1_mg_ml	Treatment	1.02	20200830	6
BM7_only	G10	None	Blank	0.184	20200830	6
BM7_only	G11	None	Blank	0.187	20200830	6
L_cre_BM7	D10	None	Negative_Control	1.103	20200831	7
L_cre_BM7	D11	None	Negative_Control	0.853	20200831	7
L_cre_BM7	E10	None	Negative_Control	1.101	20200831	7
L_cre_BM7	E11	None	Negative_Control	0.746	20200831	7
L_cre_BM7	F10	None	Negative_Control	0.888	20200831	7
L_cre_BM7	F11	None	Negative_Control	0.703	20200831	7
803485	F4	1_mg_ml	Treatment	0.813	20200831	7
803485	F5	1_mg_ml	Treatment	1.03	20200831	7
803485	F8	0.1_mg_ml	Treatment	0.692	20200831	7
803485	F9	0.1_mg_ml	Treatment	0.698	20200831	7
803484	E4	1_mg_ml	Treatment	1.208	20200831	7
803484	E5	1_mg_ml	Treatment	1.349	20200831	7
803484	E8	0.1_mg_ml	Treatment	0.745	20200831	7
803484	E9	0.1_mg_ml	Treatment	0.82	20200831	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.188	20200831	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20200831	7
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20200831	7
PMB	B11	0.5_mg_ml	Positive_Control	0.193	20200831	7
803483	D4	1_mg_ml	Treatment	0.567	20200831	7
803483	D5	1_mg_ml	Treatment	0.41	20200831	7
803483	D8	0.1_mg_ml	Treatment	1.194	20200831	7
803483	D9	0.1_mg_ml	Treatment	1.212	20200831	7
803482	C4	1_mg_ml	Treatment	1.184	20200831	7
803482	C5	1_mg_ml	Treatment	1.131	20200831	7
803482	C8	0.1_mg_ml	Treatment	0.854	20200831	7
803482	C9	0.1_mg_ml	Treatment	0.915	20200831	7
803481	B4	1_mg_ml	Treatment	0.856	20200831	7
803481	B5	1_mg_ml	Treatment	0.941	20200831	7
803481	B8	0.1_mg_ml	Treatment	0.841	20200831	7
803481	B9	0.1_mg_ml	Treatment	0.742	20200831	7
803480	G2	1_mg_ml	Treatment	1.003	20200831	7
803480	G3	1_mg_ml	Treatment	1.199	20200831	7
803480	G6	0.1_mg_ml	Treatment	0.931	20200831	7
803480	G7	0.1_mg_ml	Treatment	1.018	20200831	7
803486	G4	1_mg_ml	Treatment	0.661	20200831	7
803486	G5	1_mg_ml	Treatment	0.665	20200831	7
803486	G8	0.1_mg_ml	Treatment	0.671	20200831	7
803486	G9	0.1_mg_ml	Treatment	0.66	20200831	7
803478	E2	1_mg_ml	Treatment	1.484	20200831	7
803478	E3	1_mg_ml	Treatment	1.56	20200831	7
803478	E6	0.1_mg_ml	Treatment	0.648	20200831	7
803478	E7	0.1_mg_ml	Treatment	1.287	20200831	7
803479	F2	1_mg_ml	Treatment	0.861	20200831	7
803479	F3	1_mg_ml	Treatment	0.871	20200831	7
803479	F6	0.1_mg_ml	Treatment	0.655	20200831	7
803479	F7	0.1_mg_ml	Treatment	0.64	20200831	7
803476	C2	1_mg_ml	Treatment	1.081	20200831	7
803476	C3	1_mg_ml	Treatment	0.785	20200831	7
803476	C6	0.1_mg_ml	Treatment	0.636	20200831	7
803476	C7	0.1_mg_ml	Treatment	1.074	20200831	7
803477	D2	1_mg_ml	Treatment	1.398	20200831	7
803477	D3	1_mg_ml	Treatment	1.367	20200831	7
803477	D6	0.1_mg_ml	Treatment	0.941	20200831	7
803477	D7	0.1_mg_ml	Treatment	1.044	20200831	7
803474	B2	1_mg_ml	Treatment	0.475	20200831	7
803474	B3	1_mg_ml	Treatment	0.537	20200831	7
803474	B6	0.1_mg_ml	Treatment	0.869	20200831	7
803474	B7	0.1_mg_ml	Treatment	1.104	20200831	7
BM7_only	G10	None	Blank	0.176	20200831	7
BM7_only	G11	None	Blank	0.184	20200831	7
