Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo41	F2	1_mg_ml	Treatment	0.252	20201009	0
Combo41	F3	1_mg_ml	Treatment	0.237	20201009	0
Combo41	F6	0.1_mg_ml	Treatment	0.175	20201009	0
Combo41	F7	0.1_mg_ml	Treatment	0.183	20201009	0
BM7_only	G10	None	Blank	0.166	20201009	0
BM7_only	G11	None	Blank	0.17	20201009	0
PMB	B10	0.5_mg_ml	Positive_Control	0.186	20201009	0
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201009	0
Combo40	E2	1_mg_ml	Treatment	0.322	20201009	0
Combo40	E3	1_mg_ml	Treatment	0.35	20201009	0
Combo40	E6	0.1_mg_ml	Treatment	0.177	20201009	0
Combo40	E7	0.1_mg_ml	Treatment	0.182	20201009	0
L_cre_BM7	D10	None	Negative_Control	0.187	20201009	0
L_cre_BM7	D11	None	Negative_Control	0.19	20201009	0
L_cre_BM7	E10	None	Negative_Control	0.18	20201009	0
L_cre_BM7	E11	None	Negative_Control	0.179	20201009	0
L_cre_BM7	F10	None	Negative_Control	0.176	20201009	0
L_cre_BM7	F11	None	Negative_Control	0.187	20201009	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.182	20201009	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.184	20201009	0
Combo38	C2	1_mg_ml	Treatment	0.275	20201009	0
Combo38	C3	1_mg_ml	Treatment	0.323	20201009	0
Combo38	C6	0.1_mg_ml	Treatment	0.178	20201009	0
Combo38	C7	0.1_mg_ml	Treatment	0.186	20201009	0
Combo39	D2	1_mg_ml	Treatment	0.267	20201009	0
Combo39	D3	1_mg_ml	Treatment	0.269	20201009	0
Combo39	D6	0.1_mg_ml	Treatment	0.176	20201009	0
Combo39	D7	0.1_mg_ml	Treatment	0.188	20201009	0
Combo43	B4	1_mg_ml	Treatment	0.24	20201009	0
Combo43	B5	1_mg_ml	Treatment	0.24	20201009	0
Combo43	B8	0.1_mg_ml	Treatment	0.178	20201009	0
Combo43	B9	0.1_mg_ml	Treatment	0.206	20201009	0
Combo42	G2	1_mg_ml	Treatment	0.237	20201009	0
Combo42	G3	1_mg_ml	Treatment	0.23	20201009	0
Combo42	G6	0.1_mg_ml	Treatment	0.185	20201009	0
Combo42	G7	0.1_mg_ml	Treatment	0.189	20201009	0
Combo45	D4	1_mg_ml	Treatment	0.277	20201009	0
Combo45	D5	1_mg_ml	Treatment	0.262	20201009	0
Combo45	D8	0.1_mg_ml	Treatment	0.196	20201009	0
Combo45	D9	0.1_mg_ml	Treatment	0.201	20201009	0
Combo44	C4	1_mg_ml	Treatment	0.251	20201009	0
Combo44	C5	1_mg_ml	Treatment	0.238	20201009	0
Combo44	C8	0.1_mg_ml	Treatment	0.191	20201009	0
Combo44	C9	0.1_mg_ml	Treatment	0.2	20201009	0
Combo47	F4	1_mg_ml	Treatment	0.261	20201009	0
Combo47	F5	1_mg_ml	Treatment	0.223	20201009	0
Combo47	F8	0.1_mg_ml	Treatment	0.184	20201009	0
Combo47	F9	0.1_mg_ml	Treatment	0.188	20201009	0
Combo46	E4	1_mg_ml	Treatment	0.25	20201009	0
Combo46	E5	1_mg_ml	Treatment	0.236	20201009	0
Combo46	E8	0.1_mg_ml	Treatment	0.185	20201009	0
Combo46	E9	0.1_mg_ml	Treatment	0.186	20201009	0
Combo48	G4	1_mg_ml	Treatment	0.27	20201009	0
Combo48	G5	1_mg_ml	Treatment	0.252	20201009	0
Combo48	G8	0.1_mg_ml	Treatment	0.191	20201009	0
Combo48	G9	0.1_mg_ml	Treatment	0.189	20201009	0
Combo37	B2	1_mg_ml	Treatment	0.296	20201009	0
Combo37	B3	1_mg_ml	Treatment	0.297	20201009	0
Combo37	B6	0.1_mg_ml	Treatment	0.192	20201009	0
Combo37	B7	0.1_mg_ml	Treatment	0.179	20201009	0
Combo41	F2	1_mg_ml	Treatment	0.295	20201010	1
Combo41	F3	1_mg_ml	Treatment	0.283	20201010	1
Combo41	F6	0.1_mg_ml	Treatment	0.196	20201010	1
Combo41	F7	0.1_mg_ml	Treatment	0.202	20201010	1
BM7_only	G10	None	Blank	0.174	20201010	1
BM7_only	G11	None	Blank	0.174	20201010	1
PMB	B10	0.5_mg_ml	Positive_Control	0.184	20201010	1
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201010	1
Combo40	E2	1_mg_ml	Treatment	0.384	20201010	1
Combo40	E3	1_mg_ml	Treatment	0.421	20201010	1
Combo40	E6	0.1_mg_ml	Treatment	0.206	20201010	1
Combo40	E7	0.1_mg_ml	Treatment	0.199	20201010	1
L_cre_BM7	D10	None	Negative_Control	0.217	20201010	1
L_cre_BM7	D11	None	Negative_Control	0.206	20201010	1
L_cre_BM7	E10	None	Negative_Control	0.198	20201010	1
L_cre_BM7	E11	None	Negative_Control	0.203	20201010	1
L_cre_BM7	F10	None	Negative_Control	0.202	20201010	1
L_cre_BM7	F11	None	Negative_Control	0.189	20201010	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20201010	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.188	20201010	1
Combo38	C2	1_mg_ml	Treatment	0.354	20201010	1
Combo38	C3	1_mg_ml	Treatment	0.387	20201010	1
Combo38	C6	0.1_mg_ml	Treatment	0.218	20201010	1
Combo38	C7	0.1_mg_ml	Treatment	0.214	20201010	1
Combo39	D2	1_mg_ml	Treatment	0.316	20201010	1
Combo39	D3	1_mg_ml	Treatment	0.325	20201010	1
Combo39	D6	0.1_mg_ml	Treatment	0.206	20201010	1
Combo39	D7	0.1_mg_ml	Treatment	0.217	20201010	1
Combo43	B4	1_mg_ml	Treatment	0.269	20201010	1
Combo43	B5	1_mg_ml	Treatment	0.238	20201010	1
Combo43	B8	0.1_mg_ml	Treatment	0.218	20201010	1
Combo43	B9	0.1_mg_ml	Treatment	0.235	20201010	1
Combo42	G2	1_mg_ml	Treatment	0.281	20201010	1
Combo42	G3	1_mg_ml	Treatment	0.28	20201010	1
Combo42	G6	0.1_mg_ml	Treatment	0.202	20201010	1
Combo42	G7	0.1_mg_ml	Treatment	0.208	20201010	1
Combo45	D4	1_mg_ml	Treatment	0.35	20201010	1
Combo45	D5	1_mg_ml	Treatment	0.317	20201010	1
Combo45	D8	0.1_mg_ml	Treatment	0.217	20201010	1
Combo45	D9	0.1_mg_ml	Treatment	0.223	20201010	1
Combo44	C4	1_mg_ml	Treatment	0.284	20201010	1
Combo44	C5	1_mg_ml	Treatment	0.29	20201010	1
Combo44	C8	0.1_mg_ml	Treatment	0.215	20201010	1
Combo44	C9	0.1_mg_ml	Treatment	0.218	20201010	1
Combo47	F4	1_mg_ml	Treatment	0.3	20201010	1
Combo47	F5	1_mg_ml	Treatment	0.266	20201010	1
Combo47	F8	0.1_mg_ml	Treatment	0.202	20201010	1
Combo47	F9	0.1_mg_ml	Treatment	0.21	20201010	1
Combo46	E4	1_mg_ml	Treatment	0.303	20201010	1
Combo46	E5	1_mg_ml	Treatment	0.285	20201010	1
Combo46	E8	0.1_mg_ml	Treatment	0.202	20201010	1
Combo46	E9	0.1_mg_ml	Treatment	0.204	20201010	1
Combo48	G4	1_mg_ml	Treatment	0.343	20201010	1
Combo48	G5	1_mg_ml	Treatment	0.318	20201010	1
Combo48	G8	0.1_mg_ml	Treatment	0.212	20201010	1
Combo48	G9	0.1_mg_ml	Treatment	0.21	20201010	1
Combo37	B2	1_mg_ml	Treatment	0.369	20201010	1
Combo37	B3	1_mg_ml	Treatment	0.366	20201010	1
Combo37	B6	0.1_mg_ml	Treatment	0.23	20201010	1
Combo37	B7	0.1_mg_ml	Treatment	0.212	20201010	1
Combo41	F2	1_mg_ml	Treatment	0.347	20201011	2
Combo41	F3	1_mg_ml	Treatment	0.353	20201011	2
Combo41	F6	0.1_mg_ml	Treatment	0.237	20201011	2
Combo41	F7	0.1_mg_ml	Treatment	0.24	20201011	2
BM7_only	G10	None	Blank	0.174	20201011	2
BM7_only	G11	None	Blank	0.173	20201011	2
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201011	2
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201011	2
Combo40	E2	1_mg_ml	Treatment	0.494	20201011	2
Combo40	E3	1_mg_ml	Treatment	0.478	20201011	2
Combo40	E6	0.1_mg_ml	Treatment	0.238	20201011	2
Combo40	E7	0.1_mg_ml	Treatment	0.238	20201011	2
L_cre_BM7	D10	None	Negative_Control	0.331	20201011	2
L_cre_BM7	D11	None	Negative_Control	0.272	20201011	2
L_cre_BM7	E10	None	Negative_Control	0.249	20201011	2
L_cre_BM7	E11	None	Negative_Control	0.297	20201011	2
L_cre_BM7	F10	None	Negative_Control	0.258	20201011	2
L_cre_BM7	F11	None	Negative_Control	0.188	20201011	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.202	20201011	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.189	20201011	2
Combo38	C2	1_mg_ml	Treatment	0.417	20201011	2
Combo38	C3	1_mg_ml	Treatment	0.467	20201011	2
Combo38	C6	0.1_mg_ml	Treatment	0.254	20201011	2
Combo38	C7	0.1_mg_ml	Treatment	0.257	20201011	2
Combo39	D2	1_mg_ml	Treatment	0.41	20201011	2
Combo39	D3	1_mg_ml	Treatment	0.399	20201011	2
Combo39	D6	0.1_mg_ml	Treatment	0.239	20201011	2
Combo39	D7	0.1_mg_ml	Treatment	0.255	20201011	2
Combo43	B4	1_mg_ml	Treatment	0.317	20201011	2
Combo43	B5	1_mg_ml	Treatment	0.319	20201011	2
Combo43	B8	0.1_mg_ml	Treatment	0.276	20201011	2
Combo43	B9	0.1_mg_ml	Treatment	0.297	20201011	2
Combo42	G2	1_mg_ml	Treatment	0.367	20201011	2
Combo42	G3	1_mg_ml	Treatment	0.363	20201011	2
Combo42	G6	0.1_mg_ml	Treatment	0.24	20201011	2
Combo42	G7	0.1_mg_ml	Treatment	0.244	20201011	2
Combo45	D4	1_mg_ml	Treatment	0.387	20201011	2
Combo45	D5	1_mg_ml	Treatment	0.402	20201011	2
Combo45	D8	0.1_mg_ml	Treatment	0.259	20201011	2
Combo45	D9	0.1_mg_ml	Treatment	0.266	20201011	2
Combo44	C4	1_mg_ml	Treatment	0.322	20201011	2
Combo44	C5	1_mg_ml	Treatment	0.334	20201011	2
Combo44	C8	0.1_mg_ml	Treatment	0.256	20201011	2
Combo44	C9	0.1_mg_ml	Treatment	0.256	20201011	2
Combo47	F4	1_mg_ml	Treatment	0.337	20201011	2
Combo47	F5	1_mg_ml	Treatment	0.365	20201011	2
Combo47	F8	0.1_mg_ml	Treatment	0.24	20201011	2
Combo47	F9	0.1_mg_ml	Treatment	0.247	20201011	2
Combo46	E4	1_mg_ml	Treatment	0.381	20201011	2
Combo46	E5	1_mg_ml	Treatment	0.388	20201011	2
Combo46	E8	0.1_mg_ml	Treatment	0.244	20201011	2
Combo46	E9	0.1_mg_ml	Treatment	0.241	20201011	2
Combo48	G4	1_mg_ml	Treatment	0.399	20201011	2
Combo48	G5	1_mg_ml	Treatment	0.362	20201011	2
Combo48	G8	0.1_mg_ml	Treatment	0.251	20201011	2
Combo48	G9	0.1_mg_ml	Treatment	0.247	20201011	2
Combo37	B2	1_mg_ml	Treatment	0.479	20201011	2
Combo37	B3	1_mg_ml	Treatment	0.489	20201011	2
Combo37	B6	0.1_mg_ml	Treatment	0.272	20201011	2
Combo37	B7	0.1_mg_ml	Treatment	0.243	20201011	2
Combo41	F2	1_mg_ml	Treatment	0.458	20201012	3
Combo41	F3	1_mg_ml	Treatment	0.447	20201012	3
Combo41	F6	0.1_mg_ml	Treatment	0.378	20201012	3
Combo41	F7	0.1_mg_ml	Treatment	0.378	20201012	3
BM7_only	G10	None	Blank	0.175	20201012	3
BM7_only	G11	None	Blank	0.173	20201012	3
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201012	3
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201012	3
Combo40	E2	1_mg_ml	Treatment	0.56	20201012	3
Combo40	E3	1_mg_ml	Treatment	0.579	20201012	3
Combo40	E6	0.1_mg_ml	Treatment	0.456	20201012	3
Combo40	E7	0.1_mg_ml	Treatment	0.393	20201012	3
L_cre_BM7	D10	None	Negative_Control	0.581	20201012	3
L_cre_BM7	D11	None	Negative_Control	0.505	20201012	3
L_cre_BM7	E10	None	Negative_Control	0.533	20201012	3
L_cre_BM7	E11	None	Negative_Control	0.526	20201012	3
L_cre_BM7	F10	None	Negative_Control	0.517	20201012	3
L_cre_BM7	F11	None	Negative_Control	0.188	20201012	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.208	20201012	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.188	20201012	3
Combo38	C2	1_mg_ml	Treatment	0.513	20201012	3
Combo38	C3	1_mg_ml	Treatment	0.596	20201012	3
Combo38	C6	0.1_mg_ml	Treatment	0.406	20201012	3
Combo38	C7	0.1_mg_ml	Treatment	0.427	20201012	3
Combo39	D2	1_mg_ml	Treatment	0.487	20201012	3
Combo39	D3	1_mg_ml	Treatment	0.585	20201012	3
Combo39	D6	0.1_mg_ml	Treatment	0.425	20201012	3
Combo39	D7	0.1_mg_ml	Treatment	0.407	20201012	3
Combo43	B4	1_mg_ml	Treatment	0.412	20201012	3
Combo43	B5	1_mg_ml	Treatment	0.406	20201012	3
Combo43	B8	0.1_mg_ml	Treatment	0.473	20201012	3
Combo43	B9	0.1_mg_ml	Treatment	0.412	20201012	3
Combo42	G2	1_mg_ml	Treatment	0.475	20201012	3
Combo42	G3	1_mg_ml	Treatment	0.471	20201012	3
Combo42	G6	0.1_mg_ml	Treatment	0.388	20201012	3
Combo42	G7	0.1_mg_ml	Treatment	0.389	20201012	3
Combo45	D4	1_mg_ml	Treatment	0.453	20201012	3
Combo45	D5	1_mg_ml	Treatment	0.534	20201012	3
Combo45	D8	0.1_mg_ml	Treatment	0.418	20201012	3
Combo45	D9	0.1_mg_ml	Treatment	0.419	20201012	3
Combo44	C4	1_mg_ml	Treatment	0.415	20201012	3
Combo44	C5	1_mg_ml	Treatment	0.406	20201012	3
Combo44	C8	0.1_mg_ml	Treatment	0.41	20201012	3
Combo44	C9	0.1_mg_ml	Treatment	0.408	20201012	3
Combo47	F4	1_mg_ml	Treatment	0.399	20201012	3
Combo47	F5	1_mg_ml	Treatment	0.501	20201012	3
Combo47	F8	0.1_mg_ml	Treatment	0.388	20201012	3
Combo47	F9	0.1_mg_ml	Treatment	0.414	20201012	3
Combo46	E4	1_mg_ml	Treatment	0.476	20201012	3
Combo46	E5	1_mg_ml	Treatment	0.526	20201012	3
Combo46	E8	0.1_mg_ml	Treatment	0.403	20201012	3
Combo46	E9	0.1_mg_ml	Treatment	0.389	20201012	3
Combo48	G4	1_mg_ml	Treatment	0.474	20201012	3
Combo48	G5	1_mg_ml	Treatment	0.446	20201012	3
Combo48	G8	0.1_mg_ml	Treatment	0.403	20201012	3
Combo48	G9	0.1_mg_ml	Treatment	0.397	20201012	3
Combo37	B2	1_mg_ml	Treatment	0.559	20201012	3
Combo37	B3	1_mg_ml	Treatment	0.627	20201012	3
Combo37	B6	0.1_mg_ml	Treatment	0.418	20201012	3
Combo37	B7	0.1_mg_ml	Treatment	0.407	20201012	3
Combo41	F2	1_mg_ml	Treatment	0.498	20201013	4
Combo41	F3	1_mg_ml	Treatment	0.508	20201013	4
Combo41	F6	0.1_mg_ml	Treatment	0.617	20201013	4
Combo41	F7	0.1_mg_ml	Treatment	0.618	20201013	4
BM7_only	G10	None	Blank	0.175	20201013	4
BM7_only	G11	None	Blank	0.174	20201013	4
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201013	4
PMB	B11	0.5_mg_ml	Positive_Control	0.182	20201013	4
Combo40	E2	1_mg_ml	Treatment	0.627	20201013	4
Combo40	E3	1_mg_ml	Treatment	0.625	20201013	4
Combo40	E6	0.1_mg_ml	Treatment	0.846	20201013	4
Combo40	E7	0.1_mg_ml	Treatment	0.632	20201013	4
L_cre_BM7	D10	None	Negative_Control	0.924	20201013	4
L_cre_BM7	D11	None	Negative_Control	0.851	20201013	4
L_cre_BM7	E10	None	Negative_Control	0.911	20201013	4
L_cre_BM7	E11	None	Negative_Control	0.837	20201013	4
L_cre_BM7	F10	None	Negative_Control	0.866	20201013	4
L_cre_BM7	F11	None	Negative_Control	0.187	20201013	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.206	20201013	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201013	4
Combo38	C2	1_mg_ml	Treatment	0.587	20201013	4
Combo38	C3	1_mg_ml	Treatment	0.671	20201013	4
Combo38	C6	0.1_mg_ml	Treatment	0.637	20201013	4
Combo38	C7	0.1_mg_ml	Treatment	0.678	20201013	4
Combo39	D2	1_mg_ml	Treatment	0.531	20201013	4
Combo39	D3	1_mg_ml	Treatment	0.728	20201013	4
Combo39	D6	0.1_mg_ml	Treatment	0.697	20201013	4
Combo39	D7	0.1_mg_ml	Treatment	0.657	20201013	4
Combo43	B4	1_mg_ml	Treatment	0.493	20201013	4
Combo43	B5	1_mg_ml	Treatment	0.462	20201013	4
Combo43	B8	0.1_mg_ml	Treatment	0.788	20201013	4
Combo43	B9	0.1_mg_ml	Treatment	0.701	20201013	4
Combo42	G2	1_mg_ml	Treatment	0.604	20201013	4
Combo42	G3	1_mg_ml	Treatment	0.597	20201013	4
Combo42	G6	0.1_mg_ml	Treatment	0.651	20201013	4
Combo42	G7	0.1_mg_ml	Treatment	0.659	20201013	4
Combo45	D4	1_mg_ml	Treatment	0.534	20201013	4
Combo45	D5	1_mg_ml	Treatment	0.673	20201013	4
Combo45	D8	0.1_mg_ml	Treatment	0.68	20201013	4
Combo45	D9	0.1_mg_ml	Treatment	0.676	20201013	4
Combo44	C4	1_mg_ml	Treatment	0.466	20201013	4
Combo44	C5	1_mg_ml	Treatment	0.477	20201013	4
Combo44	C8	0.1_mg_ml	Treatment	0.659	20201013	4
Combo44	C9	0.1_mg_ml	Treatment	0.644	20201013	4
Combo47	F4	1_mg_ml	Treatment	0.428	20201013	4
Combo47	F5	1_mg_ml	Treatment	0.6	20201013	4
Combo47	F8	0.1_mg_ml	Treatment	0.634	20201013	4
Combo47	F9	0.1_mg_ml	Treatment	0.659	20201013	4
Combo46	E4	1_mg_ml	Treatment	0.523	20201013	4
Combo46	E5	1_mg_ml	Treatment	0.641	20201013	4
Combo46	E8	0.1_mg_ml	Treatment	0.655	20201013	4
Combo46	E9	0.1_mg_ml	Treatment	0.626	20201013	4
Combo48	G4	1_mg_ml	Treatment	0.541	20201013	4
Combo48	G5	1_mg_ml	Treatment	0.512	20201013	4
Combo48	G8	0.1_mg_ml	Treatment	0.654	20201013	4
Combo48	G9	0.1_mg_ml	Treatment	0.639	20201013	4
Combo37	B2	1_mg_ml	Treatment	0.536	20201013	4
Combo37	B3	1_mg_ml	Treatment	0.704	20201013	4
Combo37	B6	0.1_mg_ml	Treatment	0.69	20201013	4
Combo37	B7	0.1_mg_ml	Treatment	0.651	20201013	4
Combo41	F2	1_mg_ml	Treatment	0.61	20201014	5
Combo41	F3	1_mg_ml	Treatment	0.613	20201014	5
Combo41	F6	0.1_mg_ml	Treatment	0.774	20201014	5
Combo41	F7	0.1_mg_ml	Treatment	0.772	20201014	5
BM7_only	G10	None	Blank	0.173	20201014	5
BM7_only	G11	None	Blank	0.172	20201014	5
PMB	B10	0.5_mg_ml	Positive_Control	0.184	20201014	5
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201014	5
Combo40	E2	1_mg_ml	Treatment	0.641	20201014	5
Combo40	E3	1_mg_ml	Treatment	0.674	20201014	5
Combo40	E6	0.1_mg_ml	Treatment	1.231	20201014	5
Combo40	E7	0.1_mg_ml	Treatment	0.792	20201014	5
L_cre_BM7	D10	None	Negative_Control	1.248	20201014	5
L_cre_BM7	D11	None	Negative_Control	1.098	20201014	5
L_cre_BM7	E10	None	Negative_Control	1.264	20201014	5
L_cre_BM7	E11	None	Negative_Control	1.165	20201014	5
L_cre_BM7	F10	None	Negative_Control	1.242	20201014	5
L_cre_BM7	F11	None	Negative_Control	0.183	20201014	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.188	20201014	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.185	20201014	5
Combo38	C2	1_mg_ml	Treatment	0.686	20201014	5
Combo38	C3	1_mg_ml	Treatment	0.79	20201014	5
Combo38	C6	0.1_mg_ml	Treatment	0.862	20201014	5
Combo38	C7	0.1_mg_ml	Treatment	0.785	20201014	5
Combo39	D2	1_mg_ml	Treatment	0.61	20201014	5
Combo39	D3	1_mg_ml	Treatment	0.767	20201014	5
Combo39	D6	0.1_mg_ml	Treatment	0.938	20201014	5
Combo39	D7	0.1_mg_ml	Treatment	0.711	20201014	5
Combo43	B4	1_mg_ml	Treatment	0.607	20201014	5
Combo43	B5	1_mg_ml	Treatment	0.613	20201014	5
Combo43	B8	0.1_mg_ml	Treatment	1.013	20201014	5
Combo43	B9	0.1_mg_ml	Treatment	0.776	20201014	5
Combo42	G2	1_mg_ml	Treatment	0.777	20201014	5
Combo42	G3	1_mg_ml	Treatment	0.798	20201014	5
Combo42	G6	0.1_mg_ml	Treatment	0.918	20201014	5
Combo42	G7	0.1_mg_ml	Treatment	0.854	20201014	5
Combo45	D4	1_mg_ml	Treatment	0.579	20201014	5
Combo45	D5	1_mg_ml	Treatment	0.8	20201014	5
Combo45	D8	0.1_mg_ml	Treatment	0.865	20201014	5
Combo45	D9	0.1_mg_ml	Treatment	0.779	20201014	5
Combo44	C4	1_mg_ml	Treatment	0.53	20201014	5
Combo44	C5	1_mg_ml	Treatment	0.596	20201014	5
Combo44	C8	0.1_mg_ml	Treatment	0.731	20201014	5
Combo44	C9	0.1_mg_ml	Treatment	0.672	20201014	5
Combo47	F4	1_mg_ml	Treatment	0.468	20201014	5
Combo47	F5	1_mg_ml	Treatment	0.648	20201014	5
Combo47	F8	0.1_mg_ml	Treatment	0.689	20201014	5
Combo47	F9	0.1_mg_ml	Treatment	0.844	20201014	5
Combo46	E4	1_mg_ml	Treatment	0.577	20201014	5
Combo46	E5	1_mg_ml	Treatment	0.756	20201014	5
Combo46	E8	0.1_mg_ml	Treatment	0.747	20201014	5
Combo46	E9	0.1_mg_ml	Treatment	0.687	20201014	5
Combo48	G4	1_mg_ml	Treatment	0.583	20201014	5
Combo48	G5	1_mg_ml	Treatment	0.577	20201014	5
Combo48	G8	0.1_mg_ml	Treatment	0.784	20201014	5
Combo48	G9	0.1_mg_ml	Treatment	0.73	20201014	5
Combo37	B2	1_mg_ml	Treatment	0.562	20201014	5
Combo37	B3	1_mg_ml	Treatment	0.722	20201014	5
Combo37	B6	0.1_mg_ml	Treatment	0.698	20201014	5
Combo37	B7	0.1_mg_ml	Treatment	0.816	20201014	5
Combo41	F2	1_mg_ml	Treatment	0.673	20201015	6
Combo41	F3	1_mg_ml	Treatment	0.671	20201015	6
Combo41	F6	0.1_mg_ml	Treatment	0.696	20201015	6
Combo41	F7	0.1_mg_ml	Treatment	0.669	20201015	6
BM7_only	G10	None	Blank	0.172	20201015	6
BM7_only	G11	None	Blank	0.172	20201015	6
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201015	6
PMB	B11	0.5_mg_ml	Positive_Control	0.182	20201015	6
Combo40	E2	1_mg_ml	Treatment	0.717	20201015	6
Combo40	E3	1_mg_ml	Treatment	0.731	20201015	6
Combo40	E6	0.1_mg_ml	Treatment	1.33	20201015	6
Combo40	E7	0.1_mg_ml	Treatment	0.726	20201015	6
L_cre_BM7	D10	None	Negative_Control	1.289	20201015	6
L_cre_BM7	D11	None	Negative_Control	1.014	20201015	6
L_cre_BM7	E10	None	Negative_Control	1.222	20201015	6
L_cre_BM7	E11	None	Negative_Control	1.19	20201015	6
L_cre_BM7	F10	None	Negative_Control	1.242	20201015	6
L_cre_BM7	F11	None	Negative_Control	0.181	20201015	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.187	20201015	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.184	20201015	6
Combo38	C2	1_mg_ml	Treatment	0.769	20201015	6
Combo38	C3	1_mg_ml	Treatment	0.916	20201015	6
Combo38	C6	0.1_mg_ml	Treatment	0.796	20201015	6
Combo38	C7	0.1_mg_ml	Treatment	0.692	20201015	6
Combo39	D2	1_mg_ml	Treatment	0.633	20201015	6
Combo39	D3	1_mg_ml	Treatment	0.865	20201015	6
Combo39	D6	0.1_mg_ml	Treatment	0.921	20201015	6
Combo39	D7	0.1_mg_ml	Treatment	0.677	20201015	6
Combo43	B4	1_mg_ml	Treatment	0.634	20201015	6
Combo43	B5	1_mg_ml	Treatment	0.647	20201015	6
Combo43	B8	0.1_mg_ml	Treatment	1.023	20201015	6
Combo43	B9	0.1_mg_ml	Treatment	0.695	20201015	6
Combo42	G2	1_mg_ml	Treatment	0.85	20201015	6
Combo42	G3	1_mg_ml	Treatment	0.845	20201015	6
Combo42	G6	0.1_mg_ml	Treatment	0.893	20201015	6
Combo42	G7	0.1_mg_ml	Treatment	0.78	20201015	6
Combo45	D4	1_mg_ml	Treatment	0.664	20201015	6
Combo45	D5	1_mg_ml	Treatment	0.796	20201015	6
Combo45	D8	0.1_mg_ml	Treatment	0.723	20201015	6
Combo45	D9	0.1_mg_ml	Treatment	0.709	20201015	6
Combo44	C4	1_mg_ml	Treatment	0.61	20201015	6
Combo44	C5	1_mg_ml	Treatment	0.65	20201015	6
Combo44	C8	0.1_mg_ml	Treatment	0.659	20201015	6
Combo44	C9	0.1_mg_ml	Treatment	0.656	20201015	6
Combo47	F4	1_mg_ml	Treatment	0.526	20201015	6
Combo47	F5	1_mg_ml	Treatment	0.689	20201015	6
Combo47	F8	0.1_mg_ml	Treatment	0.646	20201015	6
Combo47	F9	0.1_mg_ml	Treatment	0.73	20201015	6
Combo46	E4	1_mg_ml	Treatment	0.653	20201015	6
Combo46	E5	1_mg_ml	Treatment	0.771	20201015	6
Combo46	E8	0.1_mg_ml	Treatment	0.663	20201015	6
Combo46	E9	0.1_mg_ml	Treatment	0.642	20201015	6
Combo48	G4	1_mg_ml	Treatment	0.696	20201015	6
Combo48	G5	1_mg_ml	Treatment	0.679	20201015	6
Combo48	G8	0.1_mg_ml	Treatment	0.718	20201015	6
Combo48	G9	0.1_mg_ml	Treatment	0.657	20201015	6
Combo37	B2	1_mg_ml	Treatment	0.613	20201015	6
Combo37	B3	1_mg_ml	Treatment	0.695	20201015	6
Combo37	B6	0.1_mg_ml	Treatment	0.662	20201015	6
Combo37	B7	0.1_mg_ml	Treatment	0.813	20201015	6
