Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
BM7_only	G10	None	Blank	0.172	20201106	0
BM7_only	G11	None	Blank	0.184	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.205	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.212	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.201	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.201	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.195	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.201	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.206	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201106	0
Combo120	G4	1_mg_ml	Treatment	0.26	20201106	0
Combo120	G5	1_mg_ml	Treatment	0.255	20201106	0
Combo120	G8	0.1_mg_ml	Treatment	0.198	20201106	0
Combo120	G9	0.1_mg_ml	Treatment	0.212	20201106	0
Combo114	G2	1_mg_ml	Treatment	0.298	20201106	0
Combo114	G3	1_mg_ml	Treatment	0.278	20201106	0
Combo114	G6	0.1_mg_ml	Treatment	0.194	20201106	0
Combo114	G7	0.1_mg_ml	Treatment	0.214	20201106	0
Combo115	B4	1_mg_ml	Treatment	0.228	20201106	0
Combo115	B5	1_mg_ml	Treatment	0.24	20201106	0
Combo115	B8	0.1_mg_ml	Treatment	0.204	20201106	0
Combo115	B9	0.1_mg_ml	Treatment	0.221	20201106	0
Combo116	C4	1_mg_ml	Treatment	0.252	20201106	0
Combo116	C5	1_mg_ml	Treatment	0.264	20201106	0
Combo116	C8	0.1_mg_ml	Treatment	0.2	20201106	0
Combo116	C9	0.1_mg_ml	Treatment	0.213	20201106	0
Combo117	D4	1_mg_ml	Treatment	0.231	20201106	0
Combo117	D5	1_mg_ml	Treatment	0.262	20201106	0
Combo117	D8	0.1_mg_ml	Treatment	0.185	20201106	0
Combo117	D9	0.1_mg_ml	Treatment	0.205	20201106	0
Combo110	C2	1_mg_ml	Treatment	0.275	20201106	0
Combo110	C3	1_mg_ml	Treatment	0.241	20201106	0
Combo110	C6	0.1_mg_ml	Treatment	0.193	20201106	0
Combo110	C7	0.1_mg_ml	Treatment	0.202	20201106	0
Combo111	D2	1_mg_ml	Treatment	0.252	20201106	0
Combo111	D3	1_mg_ml	Treatment	0.236	20201106	0
Combo111	D6	0.1_mg_ml	Treatment	0.19	20201106	0
Combo111	D7	0.1_mg_ml	Treatment	0.185	20201106	0
Combo112	E2	1_mg_ml	Treatment	0.257	20201106	0
Combo112	E3	1_mg_ml	Treatment	0.254	20201106	0
Combo112	E6	0.1_mg_ml	Treatment	0.187	20201106	0
Combo112	E7	0.1_mg_ml	Treatment	0.19	20201106	0
Combo113	F2	1_mg_ml	Treatment	0.297	20201106	0
Combo113	F3	1_mg_ml	Treatment	0.279	20201106	0
Combo113	F6	0.1_mg_ml	Treatment	0.197	20201106	0
Combo113	F7	0.1_mg_ml	Treatment	0.204	20201106	0
Combo118	E4	1_mg_ml	Treatment	0.263	20201106	0
Combo118	E5	1_mg_ml	Treatment	0.25	20201106	0
Combo118	E8	0.1_mg_ml	Treatment	0.197	20201106	0
Combo118	E9	0.1_mg_ml	Treatment	0.202	20201106	0
Combo119	F4	1_mg_ml	Treatment	0.236	20201106	0
Combo119	F5	1_mg_ml	Treatment	0.261	20201106	0
Combo119	F8	0.1_mg_ml	Treatment	0.191	20201106	0
Combo119	F9	0.1_mg_ml	Treatment	0.215	20201106	0
Combo109	B2	1_mg_ml	Treatment	0.266	20201106	0
Combo109	B3	1_mg_ml	Treatment	0.254	20201106	0
Combo109	B6	0.1_mg_ml	Treatment	0.227	20201106	0
Combo109	B7	0.1_mg_ml	Treatment	0.222	20201106	0
BM7_only	G10	None	Blank	0.175	20201108	1
BM7_only	G11	None	Blank	0.186	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.205	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.273	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.272	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.267	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.271	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.264	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.275	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.225	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.222	20201108	1
Combo120	G4	1_mg_ml	Treatment	0.33	20201108	1
Combo120	G5	1_mg_ml	Treatment	0.321	20201108	1
Combo120	G8	0.1_mg_ml	Treatment	0.279	20201108	1
Combo120	G9	0.1_mg_ml	Treatment	0.286	20201108	1
Combo114	G2	1_mg_ml	Treatment	0.31	20201108	1
Combo114	G3	1_mg_ml	Treatment	0.352	20201108	1
Combo114	G6	0.1_mg_ml	Treatment	0.271	20201108	1
Combo114	G7	0.1_mg_ml	Treatment	0.282	20201108	1
Combo115	B4	1_mg_ml	Treatment	0.301	20201108	1
Combo115	B5	1_mg_ml	Treatment	0.31	20201108	1
Combo115	B8	0.1_mg_ml	Treatment	0.284	20201108	1
Combo115	B9	0.1_mg_ml	Treatment	0.282	20201108	1
Combo116	C4	1_mg_ml	Treatment	0.328	20201108	1
Combo116	C5	1_mg_ml	Treatment	0.323	20201108	1
Combo116	C8	0.1_mg_ml	Treatment	0.276	20201108	1
Combo116	C9	0.1_mg_ml	Treatment	0.276	20201108	1
Combo117	D4	1_mg_ml	Treatment	0.311	20201108	1
Combo117	D5	1_mg_ml	Treatment	0.322	20201108	1
Combo117	D8	0.1_mg_ml	Treatment	0.263	20201108	1
Combo117	D9	0.1_mg_ml	Treatment	0.275	20201108	1
Combo110	C2	1_mg_ml	Treatment	0.344	20201108	1
Combo110	C3	1_mg_ml	Treatment	0.337	20201108	1
Combo110	C6	0.1_mg_ml	Treatment	0.273	20201108	1
Combo110	C7	0.1_mg_ml	Treatment	0.271	20201108	1
Combo111	D2	1_mg_ml	Treatment	0.316	20201108	1
Combo111	D3	1_mg_ml	Treatment	0.323	20201108	1
Combo111	D6	0.1_mg_ml	Treatment	0.258	20201108	1
Combo111	D7	0.1_mg_ml	Treatment	0.255	20201108	1
Combo112	E2	1_mg_ml	Treatment	0.349	20201108	1
Combo112	E3	1_mg_ml	Treatment	0.338	20201108	1
Combo112	E6	0.1_mg_ml	Treatment	0.265	20201108	1
Combo112	E7	0.1_mg_ml	Treatment	0.26	20201108	1
Combo113	F2	1_mg_ml	Treatment	0.335	20201108	1
Combo113	F3	1_mg_ml	Treatment	0.34	20201108	1
Combo113	F6	0.1_mg_ml	Treatment	0.271	20201108	1
Combo113	F7	0.1_mg_ml	Treatment	0.277	20201108	1
Combo118	E4	1_mg_ml	Treatment	0.331	20201108	1
Combo118	E5	1_mg_ml	Treatment	0.319	20201108	1
Combo118	E8	0.1_mg_ml	Treatment	0.273	20201108	1
Combo118	E9	0.1_mg_ml	Treatment	0.273	20201108	1
Combo119	F4	1_mg_ml	Treatment	0.324	20201108	1
Combo119	F5	1_mg_ml	Treatment	0.339	20201108	1
Combo119	F8	0.1_mg_ml	Treatment	0.271	20201108	1
Combo119	F9	0.1_mg_ml	Treatment	0.287	20201108	1
Combo109	B2	1_mg_ml	Treatment	0.34	20201108	1
Combo109	B3	1_mg_ml	Treatment	0.341	20201108	1
Combo109	B6	0.1_mg_ml	Treatment	0.294	20201108	1
Combo109	B7	0.1_mg_ml	Treatment	0.28	20201108	1
BM7_only	G10	None	Blank	0.176	20201109	2
BM7_only	G11	None	Blank	0.186	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.521	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.367	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.554	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.447	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.521	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.424	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.331	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.23	20201109	2
Combo120	G4	1_mg_ml	Treatment	0.51	20201109	2
Combo120	G5	1_mg_ml	Treatment	0.462	20201109	2
Combo120	G8	0.1_mg_ml	Treatment	0.385	20201109	2
Combo120	G9	0.1_mg_ml	Treatment	0.383	20201109	2
Combo114	G2	1_mg_ml	Treatment	0.369	20201109	2
Combo114	G3	1_mg_ml	Treatment	0.561	20201109	2
Combo114	G6	0.1_mg_ml	Treatment	0.395	20201109	2
Combo114	G7	0.1_mg_ml	Treatment	0.419	20201109	2
Combo115	B4	1_mg_ml	Treatment	0.512	20201109	2
Combo115	B5	1_mg_ml	Treatment	0.483	20201109	2
Combo115	B8	0.1_mg_ml	Treatment	0.381	20201109	2
Combo115	B9	0.1_mg_ml	Treatment	0.41	20201109	2
Combo116	C4	1_mg_ml	Treatment	0.583	20201109	2
Combo116	C5	1_mg_ml	Treatment	0.494	20201109	2
Combo116	C8	0.1_mg_ml	Treatment	0.492	20201109	2
Combo116	C9	0.1_mg_ml	Treatment	0.403	20201109	2
Combo117	D4	1_mg_ml	Treatment	0.481	20201109	2
Combo117	D5	1_mg_ml	Treatment	0.463	20201109	2
Combo117	D8	0.1_mg_ml	Treatment	0.442	20201109	2
Combo117	D9	0.1_mg_ml	Treatment	0.383	20201109	2
Combo110	C2	1_mg_ml	Treatment	0.464	20201109	2
Combo110	C3	1_mg_ml	Treatment	0.477	20201109	2
Combo110	C6	0.1_mg_ml	Treatment	0.385	20201109	2
Combo110	C7	0.1_mg_ml	Treatment	0.382	20201109	2
Combo111	D2	1_mg_ml	Treatment	0.475	20201109	2
Combo111	D3	1_mg_ml	Treatment	0.465	20201109	2
Combo111	D6	0.1_mg_ml	Treatment	0.38	20201109	2
Combo111	D7	0.1_mg_ml	Treatment	0.378	20201109	2
Combo112	E2	1_mg_ml	Treatment	0.506	20201109	2
Combo112	E3	1_mg_ml	Treatment	0.47	20201109	2
Combo112	E6	0.1_mg_ml	Treatment	0.393	20201109	2
Combo112	E7	0.1_mg_ml	Treatment	0.368	20201109	2
Combo113	F2	1_mg_ml	Treatment	0.532	20201109	2
Combo113	F3	1_mg_ml	Treatment	0.606	20201109	2
Combo113	F6	0.1_mg_ml	Treatment	0.397	20201109	2
Combo113	F7	0.1_mg_ml	Treatment	0.391	20201109	2
Combo118	E4	1_mg_ml	Treatment	0.552	20201109	2
Combo118	E5	1_mg_ml	Treatment	0.458	20201109	2
Combo118	E8	0.1_mg_ml	Treatment	0.458	20201109	2
Combo118	E9	0.1_mg_ml	Treatment	0.387	20201109	2
Combo119	F4	1_mg_ml	Treatment	0.526	20201109	2
Combo119	F5	1_mg_ml	Treatment	0.485	20201109	2
Combo119	F8	0.1_mg_ml	Treatment	0.438	20201109	2
Combo119	F9	0.1_mg_ml	Treatment	0.402	20201109	2
Combo109	B2	1_mg_ml	Treatment	0.363	20201109	2
Combo109	B3	1_mg_ml	Treatment	0.451	20201109	2
Combo109	B6	0.1_mg_ml	Treatment	0.39	20201109	2
Combo109	B7	0.1_mg_ml	Treatment	0.381	20201109	2
BM7_only	G10	None	Blank	0.176	20201109	3
BM7_only	G11	None	Blank	0.186	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.213	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.727	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.503	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.78	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.618	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.723	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.63	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.353	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.233	20201109	3
Combo120	G4	1_mg_ml	Treatment	0.649	20201109	3
Combo120	G5	1_mg_ml	Treatment	0.609	20201109	3
Combo120	G8	0.1_mg_ml	Treatment	0.503	20201109	3
Combo120	G9	0.1_mg_ml	Treatment	0.534	20201109	3
Combo114	G2	1_mg_ml	Treatment	0.437	20201109	3
Combo114	G3	1_mg_ml	Treatment	0.691	20201109	3
Combo114	G6	0.1_mg_ml	Treatment	0.526	20201109	3
Combo114	G7	0.1_mg_ml	Treatment	0.538	20201109	3
Combo115	B4	1_mg_ml	Treatment	0.656	20201109	3
Combo115	B5	1_mg_ml	Treatment	0.667	20201109	3
Combo115	B8	0.1_mg_ml	Treatment	0.502	20201109	3
Combo115	B9	0.1_mg_ml	Treatment	0.54	20201109	3
Combo116	C4	1_mg_ml	Treatment	0.727	20201109	3
Combo116	C5	1_mg_ml	Treatment	0.651	20201109	3
Combo116	C8	0.1_mg_ml	Treatment	0.743	20201109	3
Combo116	C9	0.1_mg_ml	Treatment	0.542	20201109	3
Combo117	D4	1_mg_ml	Treatment	0.605	20201109	3
Combo117	D5	1_mg_ml	Treatment	0.626	20201109	3
Combo117	D8	0.1_mg_ml	Treatment	0.655	20201109	3
Combo117	D9	0.1_mg_ml	Treatment	0.527	20201109	3
Combo110	C2	1_mg_ml	Treatment	0.577	20201109	3
Combo110	C3	1_mg_ml	Treatment	0.639	20201109	3
Combo110	C6	0.1_mg_ml	Treatment	0.528	20201109	3
Combo110	C7	0.1_mg_ml	Treatment	0.522	20201109	3
Combo111	D2	1_mg_ml	Treatment	0.606	20201109	3
Combo111	D3	1_mg_ml	Treatment	0.607	20201109	3
Combo111	D6	0.1_mg_ml	Treatment	0.518	20201109	3
Combo111	D7	0.1_mg_ml	Treatment	0.561	20201109	3
Combo112	E2	1_mg_ml	Treatment	0.615	20201109	3
Combo112	E3	1_mg_ml	Treatment	0.634	20201109	3
Combo112	E6	0.1_mg_ml	Treatment	0.529	20201109	3
Combo112	E7	0.1_mg_ml	Treatment	0.507	20201109	3
Combo113	F2	1_mg_ml	Treatment	0.633	20201109	3
Combo113	F3	1_mg_ml	Treatment	0.807	20201109	3
Combo113	F6	0.1_mg_ml	Treatment	0.528	20201109	3
Combo113	F7	0.1_mg_ml	Treatment	0.533	20201109	3
Combo118	E4	1_mg_ml	Treatment	0.719	20201109	3
Combo118	E5	1_mg_ml	Treatment	0.623	20201109	3
Combo118	E8	0.1_mg_ml	Treatment	0.627	20201109	3
Combo118	E9	0.1_mg_ml	Treatment	0.531	20201109	3
Combo119	F4	1_mg_ml	Treatment	0.699	20201109	3
Combo119	F5	1_mg_ml	Treatment	0.645	20201109	3
Combo119	F8	0.1_mg_ml	Treatment	0.651	20201109	3
Combo119	F9	0.1_mg_ml	Treatment	0.565	20201109	3
Combo109	B2	1_mg_ml	Treatment	0.441	20201109	3
Combo109	B3	1_mg_ml	Treatment	0.572	20201109	3
Combo109	B6	0.1_mg_ml	Treatment	0.528	20201109	3
Combo109	B7	0.1_mg_ml	Treatment	0.51	20201109	3
BM7_only	G10	None	Blank	0.176	20201110	4
BM7_only	G11	None	Blank	0.186	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.208	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.955	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.702	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.963	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.824	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.902	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.814	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.355	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.236	20201110	4
Combo120	G4	1_mg_ml	Treatment	0.796	20201110	4
Combo120	G5	1_mg_ml	Treatment	0.76	20201110	4
Combo120	G8	0.1_mg_ml	Treatment	0.636	20201110	4
Combo120	G9	0.1_mg_ml	Treatment	0.709	20201110	4
Combo114	G2	1_mg_ml	Treatment	0.713	20201110	4
Combo114	G3	1_mg_ml	Treatment	0.905	20201110	4
Combo114	G6	0.1_mg_ml	Treatment	0.649	20201110	4
Combo114	G7	0.1_mg_ml	Treatment	0.745	20201110	4
Combo115	B4	1_mg_ml	Treatment	0.851	20201110	4
Combo115	B5	1_mg_ml	Treatment	0.868	20201110	4
Combo115	B8	0.1_mg_ml	Treatment	0.644	20201110	4
Combo115	B9	0.1_mg_ml	Treatment	0.731	20201110	4
Combo116	C4	1_mg_ml	Treatment	0.899	20201110	4
Combo116	C5	1_mg_ml	Treatment	0.841	20201110	4
Combo116	C8	0.1_mg_ml	Treatment	0.972	20201110	4
Combo116	C9	0.1_mg_ml	Treatment	0.716	20201110	4
Combo117	D4	1_mg_ml	Treatment	0.745	20201110	4
Combo117	D5	1_mg_ml	Treatment	0.786	20201110	4
Combo117	D8	0.1_mg_ml	Treatment	0.866	20201110	4
Combo117	D9	0.1_mg_ml	Treatment	0.69	20201110	4
Combo110	C2	1_mg_ml	Treatment	0.907	20201110	4
Combo110	C3	1_mg_ml	Treatment	0.798	20201110	4
Combo110	C6	0.1_mg_ml	Treatment	0.686	20201110	4
Combo110	C7	0.1_mg_ml	Treatment	0.69	20201110	4
Combo111	D2	1_mg_ml	Treatment	0.977	20201110	4
Combo111	D3	1_mg_ml	Treatment	0.725	20201110	4
Combo111	D6	0.1_mg_ml	Treatment	0.662	20201110	4
Combo111	D7	0.1_mg_ml	Treatment	0.72	20201110	4
Combo112	E2	1_mg_ml	Treatment	0.95	20201110	4
Combo112	E3	1_mg_ml	Treatment	0.8	20201110	4
Combo112	E6	0.1_mg_ml	Treatment	0.662	20201110	4
Combo112	E7	0.1_mg_ml	Treatment	0.659	20201110	4
Combo113	F2	1_mg_ml	Treatment	0.97	20201110	4
Combo113	F3	1_mg_ml	Treatment	0.993	20201110	4
Combo113	F6	0.1_mg_ml	Treatment	0.663	20201110	4
Combo113	F7	0.1_mg_ml	Treatment	0.695	20201110	4
Combo118	E4	1_mg_ml	Treatment	0.88	20201110	4
Combo118	E5	1_mg_ml	Treatment	0.767	20201110	4
Combo118	E8	0.1_mg_ml	Treatment	0.791	20201110	4
Combo118	E9	0.1_mg_ml	Treatment	0.689	20201110	4
Combo119	F4	1_mg_ml	Treatment	0.832	20201110	4
Combo119	F5	1_mg_ml	Treatment	0.833	20201110	4
Combo119	F8	0.1_mg_ml	Treatment	0.851	20201110	4
Combo119	F9	0.1_mg_ml	Treatment	0.738	20201110	4
Combo109	B2	1_mg_ml	Treatment	0.664	20201110	4
Combo109	B3	1_mg_ml	Treatment	0.726	20201110	4
Combo109	B6	0.1_mg_ml	Treatment	0.707	20201110	4
Combo109	B7	0.1_mg_ml	Treatment	0.695	20201110	4
BM7_only	G10	None	Blank	0.176	20201111	5
BM7_only	G11	None	Blank	0.186	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.21	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.261	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.789	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.339	20201111	5
L_cre_BM7	E11	None	Negative_Control	1.046	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.262	20201111	5
L_cre_BM7	F11	None	Negative_Control	1.033	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.347	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.227	20201111	5
Combo120	G4	1_mg_ml	Treatment	0.927	20201111	5
Combo120	G5	1_mg_ml	Treatment	0.907	20201111	5
Combo120	G8	0.1_mg_ml	Treatment	0.924	20201111	5
Combo120	G9	0.1_mg_ml	Treatment	0.81	20201111	5
Combo114	G2	1_mg_ml	Treatment	1.095	20201111	5
Combo114	G3	1_mg_ml	Treatment	1.119	20201111	5
Combo114	G6	0.1_mg_ml	Treatment	0.839	20201111	5
Combo114	G7	0.1_mg_ml	Treatment	0.862	20201111	5
Combo115	B4	1_mg_ml	Treatment	1.063	20201111	5
Combo115	B5	1_mg_ml	Treatment	1.102	20201111	5
Combo115	B8	0.1_mg_ml	Treatment	0.836	20201111	5
Combo115	B9	0.1_mg_ml	Treatment	0.867	20201111	5
Combo116	C4	1_mg_ml	Treatment	1.077	20201111	5
Combo116	C5	1_mg_ml	Treatment	1.003	20201111	5
Combo116	C8	0.1_mg_ml	Treatment	1.37	20201111	5
Combo116	C9	0.1_mg_ml	Treatment	0.859	20201111	5
Combo117	D4	1_mg_ml	Treatment	0.924	20201111	5
Combo117	D5	1_mg_ml	Treatment	1.013	20201111	5
Combo117	D8	0.1_mg_ml	Treatment	1.243	20201111	5
Combo117	D9	0.1_mg_ml	Treatment	0.805	20201111	5
Combo110	C2	1_mg_ml	Treatment	1.127	20201111	5
Combo110	C3	1_mg_ml	Treatment	0.983	20201111	5
Combo110	C6	0.1_mg_ml	Treatment	0.823	20201111	5
Combo110	C7	0.1_mg_ml	Treatment	0.803	20201111	5
Combo111	D2	1_mg_ml	Treatment	1.179	20201111	5
Combo111	D3	1_mg_ml	Treatment	0.888	20201111	5
Combo111	D6	0.1_mg_ml	Treatment	0.785	20201111	5
Combo111	D7	0.1_mg_ml	Treatment	0.977	20201111	5
Combo112	E2	1_mg_ml	Treatment	1.135	20201111	5
Combo112	E3	1_mg_ml	Treatment	0.997	20201111	5
Combo112	E6	0.1_mg_ml	Treatment	0.79	20201111	5
Combo112	E7	0.1_mg_ml	Treatment	0.776	20201111	5
Combo113	F2	1_mg_ml	Treatment	1.162	20201111	5
Combo113	F3	1_mg_ml	Treatment	1.17	20201111	5
Combo113	F6	0.1_mg_ml	Treatment	0.841	20201111	5
Combo113	F7	0.1_mg_ml	Treatment	0.844	20201111	5
Combo118	E4	1_mg_ml	Treatment	1.049	20201111	5
Combo118	E5	1_mg_ml	Treatment	0.976	20201111	5
Combo118	E8	0.1_mg_ml	Treatment	1.121	20201111	5
Combo118	E9	0.1_mg_ml	Treatment	0.837	20201111	5
Combo119	F4	1_mg_ml	Treatment	0.99	20201111	5
Combo119	F5	1_mg_ml	Treatment	1.048	20201111	5
Combo119	F8	0.1_mg_ml	Treatment	1.253	20201111	5
Combo119	F9	0.1_mg_ml	Treatment	0.865	20201111	5
Combo109	B2	1_mg_ml	Treatment	0.895	20201111	5
Combo109	B3	1_mg_ml	Treatment	1.094	20201111	5
Combo109	B6	0.1_mg_ml	Treatment	0.875	20201111	5
Combo109	B7	0.1_mg_ml	Treatment	0.826	20201111	5
BM7_only	G10	None	Blank	0.177	20201111	6
BM7_only	G11	None	Blank	0.186	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.319	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.774	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.418	20201111	6
L_cre_BM7	E11	None	Negative_Control	0.976	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.336	20201111	6
L_cre_BM7	F11	None	Negative_Control	1.116	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.334	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.227	20201111	6
Combo120	G4	1_mg_ml	Treatment	0.878	20201111	6
Combo120	G5	1_mg_ml	Treatment	0.864	20201111	6
Combo120	G8	0.1_mg_ml	Treatment	1.093	20201111	6
Combo120	G9	0.1_mg_ml	Treatment	0.768	20201111	6
Combo114	G2	1_mg_ml	Treatment	1.15	20201111	6
Combo114	G3	1_mg_ml	Treatment	1.106	20201111	6
Combo114	G6	0.1_mg_ml	Treatment	0.763	20201111	6
Combo114	G7	0.1_mg_ml	Treatment	0.812	20201111	6
Combo115	B4	1_mg_ml	Treatment	1.118	20201111	6
Combo115	B5	1_mg_ml	Treatment	1.143	20201111	6
Combo115	B8	0.1_mg_ml	Treatment	1.051	20201111	6
Combo115	B9	0.1_mg_ml	Treatment	0.871	20201111	6
Combo116	C4	1_mg_ml	Treatment	1.122	20201111	6
Combo116	C5	1_mg_ml	Treatment	1.115	20201111	6
Combo116	C8	0.1_mg_ml	Treatment	1.428	20201111	6
Combo116	C9	0.1_mg_ml	Treatment	0.812	20201111	6
Combo117	D4	1_mg_ml	Treatment	0.946	20201111	6
Combo117	D5	1_mg_ml	Treatment	1.087	20201111	6
Combo117	D8	0.1_mg_ml	Treatment	1.326	20201111	6
Combo117	D9	0.1_mg_ml	Treatment	0.813	20201111	6
Combo110	C2	1_mg_ml	Treatment	1.112	20201111	6
Combo110	C3	1_mg_ml	Treatment	1.103	20201111	6
Combo110	C6	0.1_mg_ml	Treatment	0.84	20201111	6
Combo110	C7	0.1_mg_ml	Treatment	0.818	20201111	6
Combo111	D2	1_mg_ml	Treatment	1.189	20201111	6
Combo111	D3	1_mg_ml	Treatment	0.967	20201111	6
Combo111	D6	0.1_mg_ml	Treatment	0.789	20201111	6
Combo111	D7	0.1_mg_ml	Treatment	1.029	20201111	6
Combo112	E2	1_mg_ml	Treatment	1.13	20201111	6
Combo112	E3	1_mg_ml	Treatment	1.017	20201111	6
Combo112	E6	0.1_mg_ml	Treatment	0.767	20201111	6
Combo112	E7	0.1_mg_ml	Treatment	0.804	20201111	6
Combo113	F2	1_mg_ml	Treatment	1.167	20201111	6
Combo113	F3	1_mg_ml	Treatment	1.204	20201111	6
Combo113	F6	0.1_mg_ml	Treatment	0.884	20201111	6
Combo113	F7	0.1_mg_ml	Treatment	0.877	20201111	6
Combo118	E4	1_mg_ml	Treatment	1.092	20201111	6
Combo118	E5	1_mg_ml	Treatment	1.122	20201111	6
Combo118	E8	0.1_mg_ml	Treatment	1.243	20201111	6
Combo118	E9	0.1_mg_ml	Treatment	0.865	20201111	6
Combo119	F4	1_mg_ml	Treatment	0.979	20201111	6
Combo119	F5	1_mg_ml	Treatment	1.144	20201111	6
Combo119	F8	0.1_mg_ml	Treatment	1.335	20201111	6
Combo119	F9	0.1_mg_ml	Treatment	0.82	20201111	6
Combo109	B2	1_mg_ml	Treatment	0.921	20201111	6
Combo109	B3	1_mg_ml	Treatment	1.062	20201111	6
Combo109	B6	0.1_mg_ml	Treatment	0.829	20201111	6
Combo109	B7	0.1_mg_ml	Treatment	0.818	20201111	6
BM7_only	G10	None	Blank	0.177	20201112	7
BM7_only	G11	None	Blank	0.186	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201112	7
L_cre_BM7	D10	None	Negative_Control	1.256	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.712	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.496	20201112	7
L_cre_BM7	E11	None	Negative_Control	0.777	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.469	20201112	7
L_cre_BM7	F11	None	Negative_Control	0.848	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.265	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.227	20201112	7
Combo120	G4	1_mg_ml	Treatment	0.841	20201112	7
Combo120	G5	1_mg_ml	Treatment	0.797	20201112	7
Combo120	G8	0.1_mg_ml	Treatment	1.172	20201112	7
Combo120	G9	0.1_mg_ml	Treatment	0.714	20201112	7
Combo114	G2	1_mg_ml	Treatment	1.094	20201112	7
Combo114	G3	1_mg_ml	Treatment	1.069	20201112	7
Combo114	G6	0.1_mg_ml	Treatment	0.68	20201112	7
Combo114	G7	0.1_mg_ml	Treatment	0.721	20201112	7
Combo115	B4	1_mg_ml	Treatment	1.089	20201112	7
Combo115	B5	1_mg_ml	Treatment	1.083	20201112	7
Combo115	B8	0.1_mg_ml	Treatment	1.212	20201112	7
Combo115	B9	0.1_mg_ml	Treatment	0.755	20201112	7
Combo116	C4	1_mg_ml	Treatment	1.137	20201112	7
Combo116	C5	1_mg_ml	Treatment	1.21	20201112	7
Combo116	C8	0.1_mg_ml	Treatment	1.56	20201112	7
Combo116	C9	0.1_mg_ml	Treatment	0.716	20201112	7
Combo117	D4	1_mg_ml	Treatment	0.938	20201112	7
Combo117	D5	1_mg_ml	Treatment	1.131	20201112	7
Combo117	D8	0.1_mg_ml	Treatment	1.486	20201112	7
Combo117	D9	0.1_mg_ml	Treatment	0.723	20201112	7
Combo110	C2	1_mg_ml	Treatment	1.056	20201112	7
Combo110	C3	1_mg_ml	Treatment	1.15	20201112	7
Combo110	C6	0.1_mg_ml	Treatment	0.737	20201112	7
Combo110	C7	0.1_mg_ml	Treatment	0.754	20201112	7
Combo111	D2	1_mg_ml	Treatment	1.147	20201112	7
Combo111	D3	1_mg_ml	Treatment	0.997	20201112	7
Combo111	D6	0.1_mg_ml	Treatment	0.713	20201112	7
Combo111	D7	0.1_mg_ml	Treatment	0.782	20201112	7
Combo112	E2	1_mg_ml	Treatment	1.071	20201112	7
Combo112	E3	1_mg_ml	Treatment	1.018	20201112	7
Combo112	E6	0.1_mg_ml	Treatment	0.706	20201112	7
Combo112	E7	0.1_mg_ml	Treatment	0.73	20201112	7
Combo113	F2	1_mg_ml	Treatment	1.134	20201112	7
Combo113	F3	1_mg_ml	Treatment	1.184	20201112	7
Combo113	F6	0.1_mg_ml	Treatment	0.741	20201112	7
Combo113	F7	0.1_mg_ml	Treatment	0.763	20201112	7
Combo118	E4	1_mg_ml	Treatment	1.21	20201112	7
Combo118	E5	1_mg_ml	Treatment	1.192	20201112	7
Combo118	E8	0.1_mg_ml	Treatment	1.349	20201112	7
Combo118	E9	0.1_mg_ml	Treatment	0.761	20201112	7
Combo119	F4	1_mg_ml	Treatment	1.045	20201112	7
Combo119	F5	1_mg_ml	Treatment	1.234	20201112	7
Combo119	F8	0.1_mg_ml	Treatment	1.477	20201112	7
Combo119	F9	0.1_mg_ml	Treatment	0.765	20201112	7
Combo109	B2	1_mg_ml	Treatment	0.858	20201112	7
Combo109	B3	1_mg_ml	Treatment	1.004	20201112	7
Combo109	B6	0.1_mg_ml	Treatment	0.759	20201112	7
Combo109	B7	0.1_mg_ml	Treatment	0.753	20201112	7
BM7_only	G10	None	Blank	0.176	20201113	8
BM7_only	G11	None	Blank	0.186	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201113	8
L_cre_BM7	D10	None	Negative_Control	1.177	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.718	20201113	8
L_cre_BM7	E10	None	Negative_Control	1.47	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.751	20201113	8
L_cre_BM7	F10	None	Negative_Control	1.436	20201113	8
L_cre_BM7	F11	None	Negative_Control	0.72	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.253	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.231	20201113	8
Combo120	G4	1_mg_ml	Treatment	0.837	20201113	8
Combo120	G5	1_mg_ml	Treatment	0.804	20201113	8
Combo120	G8	0.1_mg_ml	Treatment	0.711	20201113	8
Combo120	G9	0.1_mg_ml	Treatment	0.734	20201113	8
Combo114	G2	1_mg_ml	Treatment	1.032	20201113	8
Combo114	G3	1_mg_ml	Treatment	1.045	20201113	8
Combo114	G6	0.1_mg_ml	Treatment	0.675	20201113	8
Combo114	G7	0.1_mg_ml	Treatment	0.734	20201113	8
Combo115	B4	1_mg_ml	Treatment	0.981	20201113	8
Combo115	B5	1_mg_ml	Treatment	1.096	20201113	8
Combo115	B8	0.1_mg_ml	Treatment	1.116	20201113	8
Combo115	B9	0.1_mg_ml	Treatment	0.771	20201113	8
Combo116	C4	1_mg_ml	Treatment	1.185	20201113	8
Combo116	C5	1_mg_ml	Treatment	1.28	20201113	8
Combo116	C8	0.1_mg_ml	Treatment	1.561	20201113	8
Combo116	C9	0.1_mg_ml	Treatment	0.734	20201113	8
Combo117	D4	1_mg_ml	Treatment	1.013	20201113	8
Combo117	D5	1_mg_ml	Treatment	1.196	20201113	8
Combo117	D8	0.1_mg_ml	Treatment	1.481	20201113	8
Combo117	D9	0.1_mg_ml	Treatment	0.742	20201113	8
Combo110	C2	1_mg_ml	Treatment	1.034	20201113	8
Combo110	C3	1_mg_ml	Treatment	1.187	20201113	8
Combo110	C6	0.1_mg_ml	Treatment	0.733	20201113	8
Combo110	C7	0.1_mg_ml	Treatment	0.755	20201113	8
Combo111	D2	1_mg_ml	Treatment	1.13	20201113	8
Combo111	D3	1_mg_ml	Treatment	1.041	20201113	8
Combo111	D6	0.1_mg_ml	Treatment	0.705	20201113	8
Combo111	D7	0.1_mg_ml	Treatment	0.74	20201113	8
Combo112	E2	1_mg_ml	Treatment	1.091	20201113	8
Combo112	E3	1_mg_ml	Treatment	1.121	20201113	8
Combo112	E6	0.1_mg_ml	Treatment	0.71	20201113	8
Combo112	E7	0.1_mg_ml	Treatment	0.725	20201113	8
Combo113	F2	1_mg_ml	Treatment	1.119	20201113	8
Combo113	F3	1_mg_ml	Treatment	1.195	20201113	8
Combo113	F6	0.1_mg_ml	Treatment	0.731	20201113	8
Combo113	F7	0.1_mg_ml	Treatment	0.758	20201113	8
Combo118	E4	1_mg_ml	Treatment	1.341	20201113	8
Combo118	E5	1_mg_ml	Treatment	1.276	20201113	8
Combo118	E8	0.1_mg_ml	Treatment	1.323	20201113	8
Combo118	E9	0.1_mg_ml	Treatment	0.755	20201113	8
Combo119	F4	1_mg_ml	Treatment	1.038	20201113	8
Combo119	F5	1_mg_ml	Treatment	1.329	20201113	8
Combo119	F8	0.1_mg_ml	Treatment	1.495	20201113	8
Combo119	F9	0.1_mg_ml	Treatment	0.771	20201113	8
Combo109	B2	1_mg_ml	Treatment	0.847	20201113	8
Combo109	B3	1_mg_ml	Treatment	0.993	20201113	8
Combo109	B6	0.1_mg_ml	Treatment	0.771	20201113	8
Combo109	B7	0.1_mg_ml	Treatment	0.765	20201113	8
