Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo13	B2	1_mg_ml	Treatment	0.247	20201009	0
Combo13	B3	1_mg_ml	Treatment	0.263	20201009	0
Combo13	B6	0.1_mg_ml	Treatment	0.208	20201009	0
Combo13	B7	0.1_mg_ml	Treatment	0.201	20201009	0
L_cre_BM7	D10	None	Negative_Control	0.192	20201009	0
L_cre_BM7	D11	None	Negative_Control	0.187	20201009	0
L_cre_BM7	E10	None	Negative_Control	0.19	20201009	0
L_cre_BM7	E11	None	Negative_Control	0.188	20201009	0
L_cre_BM7	F10	None	Negative_Control	0.195	20201009	0
L_cre_BM7	F11	None	Negative_Control	0.192	20201009	0
Combo16	E2	1_mg_ml	Treatment	0.278	20201009	0
Combo16	E3	1_mg_ml	Treatment	0.283	20201009	0
Combo16	E6	0.1_mg_ml	Treatment	0.186	20201009	0
Combo16	E7	0.1_mg_ml	Treatment	0.183	20201009	0
Combo17	F2	1_mg_ml	Treatment	0.332	20201009	0
Combo17	F3	1_mg_ml	Treatment	0.325	20201009	0
Combo17	F6	0.1_mg_ml	Treatment	0.18	20201009	0
Combo17	F7	0.1_mg_ml	Treatment	0.192	20201009	0
Combo14	C2	1_mg_ml	Treatment	0.353	20201009	0
Combo14	C3	1_mg_ml	Treatment	0.371	20201009	0
Combo14	C6	0.1_mg_ml	Treatment	0.208	20201009	0
Combo14	C7	0.1_mg_ml	Treatment	0.225	20201009	0
Combo15	D2	1_mg_ml	Treatment	0.332	20201009	0
Combo15	D3	1_mg_ml	Treatment	0.305	20201009	0
Combo15	D6	0.1_mg_ml	Treatment	0.191	20201009	0
Combo15	D7	0.1_mg_ml	Treatment	0.201	20201009	0
Combo18	G2	1_mg_ml	Treatment	0.237	20201009	0
Combo18	G3	1_mg_ml	Treatment	0.241	20201009	0
Combo18	G6	0.1_mg_ml	Treatment	0.187	20201009	0
Combo18	G7	0.1_mg_ml	Treatment	0.193	20201009	0
Combo19	B4	1_mg_ml	Treatment	0.215	20201009	0
Combo19	B5	1_mg_ml	Treatment	0.219	20201009	0
Combo19	B8	0.1_mg_ml	Treatment	0.197	20201009	0
Combo19	B9	0.1_mg_ml	Treatment	0.193	20201009	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20201009	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.195	20201009	0
PMB	B10	0.5_mg_ml	Positive_Control	0.184	20201009	0
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201009	0
Combo23	F4	1_mg_ml	Treatment	0.227	20201009	0
Combo23	F5	1_mg_ml	Treatment	0.237	20201009	0
Combo23	F8	0.1_mg_ml	Treatment	0.205	20201009	0
Combo23	F9	0.1_mg_ml	Treatment	0.191	20201009	0
Combo22	E4	1_mg_ml	Treatment	0.31	20201009	0
Combo22	E5	1_mg_ml	Treatment	0.317	20201009	0
Combo22	E8	0.1_mg_ml	Treatment	0.194	20201009	0
Combo22	E9	0.1_mg_ml	Treatment	0.193	20201009	0
Combo21	D4	1_mg_ml	Treatment	0.268	20201009	0
Combo21	D5	1_mg_ml	Treatment	0.299	20201009	0
Combo21	D8	0.1_mg_ml	Treatment	0.183	20201009	0
Combo21	D9	0.1_mg_ml	Treatment	0.205	20201009	0
Combo20	C4	1_mg_ml	Treatment	0.285	20201009	0
Combo20	C5	1_mg_ml	Treatment	0.273	20201009	0
Combo20	C8	0.1_mg_ml	Treatment	0.203	20201009	0
Combo20	C9	0.1_mg_ml	Treatment	0.193	20201009	0
BM7_only	G10	None	Blank	0.169	20201009	0
BM7_only	G11	None	Blank	0.181	20201009	0
Combo24	G4	1_mg_ml	Treatment	0.269	20201009	0
Combo24	G5	1_mg_ml	Treatment	0.246	20201009	0
Combo24	G8	0.1_mg_ml	Treatment	0.2	20201009	0
Combo24	G9	0.1_mg_ml	Treatment	0.199	20201009	0
Combo13	B2	1_mg_ml	Treatment	0.277	20201010	1
Combo13	B3	1_mg_ml	Treatment	0.302	20201010	1
Combo13	B6	0.1_mg_ml	Treatment	0.228	20201010	1
Combo13	B7	0.1_mg_ml	Treatment	0.22	20201010	1
L_cre_BM7	D10	None	Negative_Control	0.209	20201010	1
L_cre_BM7	D11	None	Negative_Control	0.198	20201010	1
L_cre_BM7	E10	None	Negative_Control	0.2	20201010	1
L_cre_BM7	E11	None	Negative_Control	0.202	20201010	1
L_cre_BM7	F10	None	Negative_Control	0.204	20201010	1
L_cre_BM7	F11	None	Negative_Control	0.205	20201010	1
Combo16	E2	1_mg_ml	Treatment	0.282	20201010	1
Combo16	E3	1_mg_ml	Treatment	0.335	20201010	1
Combo16	E6	0.1_mg_ml	Treatment	0.201	20201010	1
Combo16	E7	0.1_mg_ml	Treatment	0.205	20201010	1
Combo17	F2	1_mg_ml	Treatment	0.387	20201010	1
Combo17	F3	1_mg_ml	Treatment	0.359	20201010	1
Combo17	F6	0.1_mg_ml	Treatment	0.197	20201010	1
Combo17	F7	0.1_mg_ml	Treatment	0.207	20201010	1
Combo14	C2	1_mg_ml	Treatment	0.433	20201010	1
Combo14	C3	1_mg_ml	Treatment	0.43	20201010	1
Combo14	C6	0.1_mg_ml	Treatment	0.236	20201010	1
Combo14	C7	0.1_mg_ml	Treatment	0.247	20201010	1
Combo15	D2	1_mg_ml	Treatment	0.408	20201010	1
Combo15	D3	1_mg_ml	Treatment	0.383	20201010	1
Combo15	D6	0.1_mg_ml	Treatment	0.208	20201010	1
Combo15	D7	0.1_mg_ml	Treatment	0.222	20201010	1
Combo18	G2	1_mg_ml	Treatment	0.267	20201010	1
Combo18	G3	1_mg_ml	Treatment	0.26	20201010	1
Combo18	G6	0.1_mg_ml	Treatment	0.204	20201010	1
Combo18	G7	0.1_mg_ml	Treatment	0.215	20201010	1
Combo19	B4	1_mg_ml	Treatment	0.242	20201010	1
Combo19	B5	1_mg_ml	Treatment	0.227	20201010	1
Combo19	B8	0.1_mg_ml	Treatment	0.213	20201010	1
Combo19	B9	0.1_mg_ml	Treatment	0.215	20201010	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.196	20201010	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.202	20201010	1
PMB	B10	0.5_mg_ml	Positive_Control	0.188	20201010	1
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201010	1
Combo23	F4	1_mg_ml	Treatment	0.29	20201010	1
Combo23	F5	1_mg_ml	Treatment	0.281	20201010	1
Combo23	F8	0.1_mg_ml	Treatment	0.22	20201010	1
Combo23	F9	0.1_mg_ml	Treatment	0.21	20201010	1
Combo22	E4	1_mg_ml	Treatment	0.369	20201010	1
Combo22	E5	1_mg_ml	Treatment	0.368	20201010	1
Combo22	E8	0.1_mg_ml	Treatment	0.215	20201010	1
Combo22	E9	0.1_mg_ml	Treatment	0.216	20201010	1
Combo21	D4	1_mg_ml	Treatment	0.309	20201010	1
Combo21	D5	1_mg_ml	Treatment	0.362	20201010	1
Combo21	D8	0.1_mg_ml	Treatment	0.205	20201010	1
Combo21	D9	0.1_mg_ml	Treatment	0.239	20201010	1
Combo20	C4	1_mg_ml	Treatment	0.327	20201010	1
Combo20	C5	1_mg_ml	Treatment	0.313	20201010	1
Combo20	C8	0.1_mg_ml	Treatment	0.225	20201010	1
Combo20	C9	0.1_mg_ml	Treatment	0.214	20201010	1
BM7_only	G10	None	Blank	0.172	20201010	1
BM7_only	G11	None	Blank	0.182	20201010	1
Combo24	G4	1_mg_ml	Treatment	0.309	20201010	1
Combo24	G5	1_mg_ml	Treatment	0.309	20201010	1
Combo24	G8	0.1_mg_ml	Treatment	0.221	20201010	1
Combo24	G9	0.1_mg_ml	Treatment	0.218	20201010	1
Combo13	B2	1_mg_ml	Treatment	0.325	20201011	2
Combo13	B3	1_mg_ml	Treatment	0.343	20201011	2
Combo13	B6	0.1_mg_ml	Treatment	0.275	20201011	2
Combo13	B7	0.1_mg_ml	Treatment	0.263	20201011	2
L_cre_BM7	D10	None	Negative_Control	0.317	20201011	2
L_cre_BM7	D11	None	Negative_Control	0.292	20201011	2
L_cre_BM7	E10	None	Negative_Control	0.337	20201011	2
L_cre_BM7	E11	None	Negative_Control	0.3	20201011	2
L_cre_BM7	F10	None	Negative_Control	0.269	20201011	2
L_cre_BM7	F11	None	Negative_Control	0.323	20201011	2
Combo16	E2	1_mg_ml	Treatment	0.35	20201011	2
Combo16	E3	1_mg_ml	Treatment	0.388	20201011	2
Combo16	E6	0.1_mg_ml	Treatment	0.245	20201011	2
Combo16	E7	0.1_mg_ml	Treatment	0.249	20201011	2
Combo17	F2	1_mg_ml	Treatment	0.395	20201011	2
Combo17	F3	1_mg_ml	Treatment	0.374	20201011	2
Combo17	F6	0.1_mg_ml	Treatment	0.248	20201011	2
Combo17	F7	0.1_mg_ml	Treatment	0.254	20201011	2
Combo14	C2	1_mg_ml	Treatment	0.479	20201011	2
Combo14	C3	1_mg_ml	Treatment	0.486	20201011	2
Combo14	C6	0.1_mg_ml	Treatment	0.287	20201011	2
Combo14	C7	0.1_mg_ml	Treatment	0.29	20201011	2
Combo15	D2	1_mg_ml	Treatment	0.463	20201011	2
Combo15	D3	1_mg_ml	Treatment	0.422	20201011	2
Combo15	D6	0.1_mg_ml	Treatment	0.25	20201011	2
Combo15	D7	0.1_mg_ml	Treatment	0.268	20201011	2
Combo18	G2	1_mg_ml	Treatment	0.343	20201011	2
Combo18	G3	1_mg_ml	Treatment	0.303	20201011	2
Combo18	G6	0.1_mg_ml	Treatment	0.258	20201011	2
Combo18	G7	0.1_mg_ml	Treatment	0.241	20201011	2
Combo19	B4	1_mg_ml	Treatment	0.278	20201011	2
Combo19	B5	1_mg_ml	Treatment	0.272	20201011	2
Combo19	B8	0.1_mg_ml	Treatment	0.26	20201011	2
Combo19	B9	0.1_mg_ml	Treatment	0.261	20201011	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.198	20201011	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.212	20201011	2
PMB	B10	0.5_mg_ml	Positive_Control	0.19	20201011	2
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201011	2
Combo23	F4	1_mg_ml	Treatment	0.294	20201011	2
Combo23	F5	1_mg_ml	Treatment	0.329	20201011	2
Combo23	F8	0.1_mg_ml	Treatment	0.264	20201011	2
Combo23	F9	0.1_mg_ml	Treatment	0.254	20201011	2
Combo22	E4	1_mg_ml	Treatment	0.414	20201011	2
Combo22	E5	1_mg_ml	Treatment	0.422	20201011	2
Combo22	E8	0.1_mg_ml	Treatment	0.26	20201011	2
Combo22	E9	0.1_mg_ml	Treatment	0.259	20201011	2
Combo21	D4	1_mg_ml	Treatment	0.348	20201011	2
Combo21	D5	1_mg_ml	Treatment	0.443	20201011	2
Combo21	D8	0.1_mg_ml	Treatment	0.299	20201011	2
Combo21	D9	0.1_mg_ml	Treatment	0.281	20201011	2
Combo20	C4	1_mg_ml	Treatment	0.387	20201011	2
Combo20	C5	1_mg_ml	Treatment	0.363	20201011	2
Combo20	C8	0.1_mg_ml	Treatment	0.263	20201011	2
Combo20	C9	0.1_mg_ml	Treatment	0.261	20201011	2
BM7_only	G10	None	Blank	0.173	20201011	2
BM7_only	G11	None	Blank	0.18	20201011	2
Combo24	G4	1_mg_ml	Treatment	0.394	20201011	2
Combo24	G5	1_mg_ml	Treatment	0.4	20201011	2
Combo24	G8	0.1_mg_ml	Treatment	0.259	20201011	2
Combo24	G9	0.1_mg_ml	Treatment	0.258	20201011	2
Combo13	B2	1_mg_ml	Treatment	0.389	20201012	3
Combo13	B3	1_mg_ml	Treatment	0.399	20201012	3
Combo13	B6	0.1_mg_ml	Treatment	0.438	20201012	3
Combo13	B7	0.1_mg_ml	Treatment	0.408	20201012	3
L_cre_BM7	D10	None	Negative_Control	0.609	20201012	3
L_cre_BM7	D11	None	Negative_Control	0.546	20201012	3
L_cre_BM7	E10	None	Negative_Control	0.631	20201012	3
L_cre_BM7	E11	None	Negative_Control	0.564	20201012	3
L_cre_BM7	F10	None	Negative_Control	0.513	20201012	3
L_cre_BM7	F11	None	Negative_Control	0.611	20201012	3
Combo16	E2	1_mg_ml	Treatment	0.373	20201012	3
Combo16	E3	1_mg_ml	Treatment	0.467	20201012	3
Combo16	E6	0.1_mg_ml	Treatment	0.39	20201012	3
Combo16	E7	0.1_mg_ml	Treatment	0.393	20201012	3
Combo17	F2	1_mg_ml	Treatment	0.435	20201012	3
Combo17	F3	1_mg_ml	Treatment	0.393	20201012	3
Combo17	F6	0.1_mg_ml	Treatment	0.41	20201012	3
Combo17	F7	0.1_mg_ml	Treatment	0.405	20201012	3
Combo14	C2	1_mg_ml	Treatment	0.524	20201012	3
Combo14	C3	1_mg_ml	Treatment	0.555	20201012	3
Combo14	C6	0.1_mg_ml	Treatment	0.452	20201012	3
Combo14	C7	0.1_mg_ml	Treatment	0.441	20201012	3
Combo15	D2	1_mg_ml	Treatment	0.519	20201012	3
Combo15	D3	1_mg_ml	Treatment	0.465	20201012	3
Combo15	D6	0.1_mg_ml	Treatment	0.398	20201012	3
Combo15	D7	0.1_mg_ml	Treatment	0.421	20201012	3
Combo18	G2	1_mg_ml	Treatment	0.436	20201012	3
Combo18	G3	1_mg_ml	Treatment	0.493	20201012	3
Combo18	G6	0.1_mg_ml	Treatment	0.391	20201012	3
Combo18	G7	0.1_mg_ml	Treatment	0.384	20201012	3
Combo19	B4	1_mg_ml	Treatment	0.367	20201012	3
Combo19	B5	1_mg_ml	Treatment	0.354	20201012	3
Combo19	B8	0.1_mg_ml	Treatment	0.392	20201012	3
Combo19	B9	0.1_mg_ml	Treatment	0.409	20201012	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.198	20201012	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.2	20201012	3
PMB	B10	0.5_mg_ml	Positive_Control	0.193	20201012	3
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201012	3
Combo23	F4	1_mg_ml	Treatment	0.343	20201012	3
Combo23	F5	1_mg_ml	Treatment	0.384	20201012	3
Combo23	F8	0.1_mg_ml	Treatment	0.416	20201012	3
Combo23	F9	0.1_mg_ml	Treatment	0.407	20201012	3
Combo22	E4	1_mg_ml	Treatment	0.483	20201012	3
Combo22	E5	1_mg_ml	Treatment	0.488	20201012	3
Combo22	E8	0.1_mg_ml	Treatment	0.41	20201012	3
Combo22	E9	0.1_mg_ml	Treatment	0.406	20201012	3
Combo21	D4	1_mg_ml	Treatment	0.402	20201012	3
Combo21	D5	1_mg_ml	Treatment	0.538	20201012	3
Combo21	D8	0.1_mg_ml	Treatment	0.415	20201012	3
Combo21	D9	0.1_mg_ml	Treatment	0.444	20201012	3
Combo20	C4	1_mg_ml	Treatment	0.435	20201012	3
Combo20	C5	1_mg_ml	Treatment	0.424	20201012	3
Combo20	C8	0.1_mg_ml	Treatment	0.421	20201012	3
Combo20	C9	0.1_mg_ml	Treatment	0.404	20201012	3
BM7_only	G10	None	Blank	0.175	20201012	3
BM7_only	G11	None	Blank	0.181	20201012	3
Combo24	G4	1_mg_ml	Treatment	0.493	20201012	3
Combo24	G5	1_mg_ml	Treatment	0.422	20201012	3
Combo24	G8	0.1_mg_ml	Treatment	0.407	20201012	3
Combo24	G9	0.1_mg_ml	Treatment	0.397	20201012	3
Combo13	B2	1_mg_ml	Treatment	0.43	20201013	4
Combo13	B3	1_mg_ml	Treatment	0.432	20201013	4
Combo13	B6	0.1_mg_ml	Treatment	0.663	20201013	4
Combo13	B7	0.1_mg_ml	Treatment	0.641	20201013	4
L_cre_BM7	D10	None	Negative_Control	0.957	20201013	4
L_cre_BM7	D11	None	Negative_Control	0.865	20201013	4
L_cre_BM7	E10	None	Negative_Control	0.963	20201013	4
L_cre_BM7	E11	None	Negative_Control	0.88	20201013	4
L_cre_BM7	F10	None	Negative_Control	0.903	20201013	4
L_cre_BM7	F11	None	Negative_Control	0.933	20201013	4
Combo16	E2	1_mg_ml	Treatment	0.449	20201013	4
Combo16	E3	1_mg_ml	Treatment	0.525	20201013	4
Combo16	E6	0.1_mg_ml	Treatment	0.625	20201013	4
Combo16	E7	0.1_mg_ml	Treatment	0.624	20201013	4
Combo17	F2	1_mg_ml	Treatment	0.472	20201013	4
Combo17	F3	1_mg_ml	Treatment	0.435	20201013	4
Combo17	F6	0.1_mg_ml	Treatment	0.656	20201013	4
Combo17	F7	0.1_mg_ml	Treatment	0.657	20201013	4
Combo14	C2	1_mg_ml	Treatment	0.574	20201013	4
Combo14	C3	1_mg_ml	Treatment	0.588	20201013	4
Combo14	C6	0.1_mg_ml	Treatment	0.687	20201013	4
Combo14	C7	0.1_mg_ml	Treatment	0.692	20201013	4
Combo15	D2	1_mg_ml	Treatment	0.568	20201013	4
Combo15	D3	1_mg_ml	Treatment	0.506	20201013	4
Combo15	D6	0.1_mg_ml	Treatment	0.641	20201013	4
Combo15	D7	0.1_mg_ml	Treatment	0.655	20201013	4
Combo18	G2	1_mg_ml	Treatment	0.526	20201013	4
Combo18	G3	1_mg_ml	Treatment	0.525	20201013	4
Combo18	G6	0.1_mg_ml	Treatment	0.637	20201013	4
Combo18	G7	0.1_mg_ml	Treatment	0.652	20201013	4
Combo19	B4	1_mg_ml	Treatment	0.456	20201013	4
Combo19	B5	1_mg_ml	Treatment	0.417	20201013	4
Combo19	B8	0.1_mg_ml	Treatment	0.62	20201013	4
Combo19	B9	0.1_mg_ml	Treatment	0.644	20201013	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.194	20201013	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.199	20201013	4
PMB	B10	0.5_mg_ml	Positive_Control	0.192	20201013	4
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201013	4
Combo23	F4	1_mg_ml	Treatment	0.397	20201013	4
Combo23	F5	1_mg_ml	Treatment	0.427	20201013	4
Combo23	F8	0.1_mg_ml	Treatment	0.647	20201013	4
Combo23	F9	0.1_mg_ml	Treatment	0.635	20201013	4
Combo22	E4	1_mg_ml	Treatment	0.54	20201013	4
Combo22	E5	1_mg_ml	Treatment	0.55	20201013	4
Combo22	E8	0.1_mg_ml	Treatment	0.639	20201013	4
Combo22	E9	0.1_mg_ml	Treatment	0.643	20201013	4
Combo21	D4	1_mg_ml	Treatment	0.473	20201013	4
Combo21	D5	1_mg_ml	Treatment	0.541	20201013	4
Combo21	D8	0.1_mg_ml	Treatment	0.659	20201013	4
Combo21	D9	0.1_mg_ml	Treatment	0.685	20201013	4
Combo20	C4	1_mg_ml	Treatment	0.469	20201013	4
Combo20	C5	1_mg_ml	Treatment	0.495	20201013	4
Combo20	C8	0.1_mg_ml	Treatment	0.67	20201013	4
Combo20	C9	0.1_mg_ml	Treatment	0.643	20201013	4
BM7_only	G10	None	Blank	0.172	20201013	4
BM7_only	G11	None	Blank	0.18	20201013	4
Combo24	G4	1_mg_ml	Treatment	0.56	20201013	4
Combo24	G5	1_mg_ml	Treatment	0.555	20201013	4
Combo24	G8	0.1_mg_ml	Treatment	0.663	20201013	4
Combo24	G9	0.1_mg_ml	Treatment	0.64	20201013	4
Combo13	B2	1_mg_ml	Treatment	0.472	20201014	5
Combo13	B3	1_mg_ml	Treatment	0.484	20201014	5
Combo13	B6	0.1_mg_ml	Treatment	0.707	20201014	5
Combo13	B7	0.1_mg_ml	Treatment	0.709	20201014	5
L_cre_BM7	D10	None	Negative_Control	1.25	20201014	5
L_cre_BM7	D11	None	Negative_Control	1.105	20201014	5
L_cre_BM7	E10	None	Negative_Control	1.335	20201014	5
L_cre_BM7	E11	None	Negative_Control	1.122	20201014	5
L_cre_BM7	F10	None	Negative_Control	1.222	20201014	5
L_cre_BM7	F11	None	Negative_Control	1.226	20201014	5
Combo16	E2	1_mg_ml	Treatment	0.502	20201014	5
Combo16	E3	1_mg_ml	Treatment	0.564	20201014	5
Combo16	E6	0.1_mg_ml	Treatment	0.689	20201014	5
Combo16	E7	0.1_mg_ml	Treatment	0.699	20201014	5
Combo17	F2	1_mg_ml	Treatment	0.625	20201014	5
Combo17	F3	1_mg_ml	Treatment	0.487	20201014	5
Combo17	F6	0.1_mg_ml	Treatment	1.253	20201014	5
Combo17	F7	0.1_mg_ml	Treatment	0.753	20201014	5
Combo14	C2	1_mg_ml	Treatment	0.616	20201014	5
Combo14	C3	1_mg_ml	Treatment	0.64	20201014	5
Combo14	C6	0.1_mg_ml	Treatment	0.77	20201014	5
Combo14	C7	0.1_mg_ml	Treatment	0.74	20201014	5
Combo15	D2	1_mg_ml	Treatment	0.605	20201014	5
Combo15	D3	1_mg_ml	Treatment	0.542	20201014	5
Combo15	D6	0.1_mg_ml	Treatment	0.694	20201014	5
Combo15	D7	0.1_mg_ml	Treatment	0.718	20201014	5
Combo18	G2	1_mg_ml	Treatment	0.554	20201014	5
Combo18	G3	1_mg_ml	Treatment	0.674	20201014	5
Combo18	G6	0.1_mg_ml	Treatment	0.746	20201014	5
Combo18	G7	0.1_mg_ml	Treatment	0.742	20201014	5
Combo19	B4	1_mg_ml	Treatment	0.526	20201014	5
Combo19	B5	1_mg_ml	Treatment	0.405	20201014	5
Combo19	B8	0.1_mg_ml	Treatment	0.639	20201014	5
Combo19	B9	0.1_mg_ml	Treatment	0.746	20201014	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.193	20201014	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.198	20201014	5
PMB	B10	0.5_mg_ml	Positive_Control	0.192	20201014	5
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201014	5
Combo23	F4	1_mg_ml	Treatment	0.425	20201014	5
Combo23	F5	1_mg_ml	Treatment	0.456	20201014	5
Combo23	F8	0.1_mg_ml	Treatment	0.754	20201014	5
Combo23	F9	0.1_mg_ml	Treatment	0.743	20201014	5
Combo22	E4	1_mg_ml	Treatment	0.604	20201014	5
Combo22	E5	1_mg_ml	Treatment	0.599	20201014	5
Combo22	E8	0.1_mg_ml	Treatment	0.766	20201014	5
Combo22	E9	0.1_mg_ml	Treatment	0.716	20201014	5
Combo21	D4	1_mg_ml	Treatment	0.526	20201014	5
Combo21	D5	1_mg_ml	Treatment	0.647	20201014	5
Combo21	D8	0.1_mg_ml	Treatment	1.009	20201014	5
Combo21	D9	0.1_mg_ml	Treatment	0.747	20201014	5
Combo20	C4	1_mg_ml	Treatment	0.572	20201014	5
Combo20	C5	1_mg_ml	Treatment	0.576	20201014	5
Combo20	C8	0.1_mg_ml	Treatment	0.753	20201014	5
Combo20	C9	0.1_mg_ml	Treatment	0.66	20201014	5
BM7_only	G10	None	Blank	0.173	20201014	5
BM7_only	G11	None	Blank	0.181	20201014	5
Combo24	G4	1_mg_ml	Treatment	0.645	20201014	5
Combo24	G5	1_mg_ml	Treatment	0.565	20201014	5
Combo24	G8	0.1_mg_ml	Treatment	0.683	20201014	5
Combo24	G9	0.1_mg_ml	Treatment	0.706	20201014	5
Combo13	B2	1_mg_ml	Treatment	0.489	20201015	6
Combo13	B3	1_mg_ml	Treatment	0.483	20201015	6
Combo13	B6	0.1_mg_ml	Treatment	0.672	20201015	6
Combo13	B7	0.1_mg_ml	Treatment	0.656	20201015	6
L_cre_BM7	D10	None	Negative_Control	1.289	20201015	6
L_cre_BM7	D11	None	Negative_Control	1.112	20201015	6
L_cre_BM7	E10	None	Negative_Control	1.451	20201015	6
L_cre_BM7	E11	None	Negative_Control	1.122	20201015	6
L_cre_BM7	F10	None	Negative_Control	1.26	20201015	6
L_cre_BM7	F11	None	Negative_Control	1.273	20201015	6
Combo16	E2	1_mg_ml	Treatment	0.542	20201015	6
Combo16	E3	1_mg_ml	Treatment	0.627	20201015	6
Combo16	E6	0.1_mg_ml	Treatment	0.631	20201015	6
Combo16	E7	0.1_mg_ml	Treatment	0.64	20201015	6
Combo17	F2	1_mg_ml	Treatment	0.537	20201015	6
Combo17	F3	1_mg_ml	Treatment	0.519	20201015	6
Combo17	F6	0.1_mg_ml	Treatment	1.353	20201015	6
Combo17	F7	0.1_mg_ml	Treatment	0.668	20201015	6
Combo14	C2	1_mg_ml	Treatment	0.673	20201015	6
Combo14	C3	1_mg_ml	Treatment	0.699	20201015	6
Combo14	C6	0.1_mg_ml	Treatment	0.691	20201015	6
Combo14	C7	0.1_mg_ml	Treatment	0.691	20201015	6
Combo15	D2	1_mg_ml	Treatment	0.652	20201015	6
Combo15	D3	1_mg_ml	Treatment	0.579	20201015	6
Combo15	D6	0.1_mg_ml	Treatment	0.629	20201015	6
Combo15	D7	0.1_mg_ml	Treatment	0.666	20201015	6
Combo18	G2	1_mg_ml	Treatment	0.808	20201015	6
Combo18	G3	1_mg_ml	Treatment	0.598	20201015	6
Combo18	G6	0.1_mg_ml	Treatment	0.684	20201015	6
Combo18	G7	0.1_mg_ml	Treatment	0.652	20201015	6
Combo19	B4	1_mg_ml	Treatment	0.56	20201015	6
Combo19	B5	1_mg_ml	Treatment	0.527	20201015	6
Combo19	B8	0.1_mg_ml	Treatment	0.604	20201015	6
Combo19	B9	0.1_mg_ml	Treatment	0.648	20201015	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.194	20201015	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.198	20201015	6
PMB	B10	0.5_mg_ml	Positive_Control	0.192	20201015	6
PMB	B11	0.5_mg_ml	Positive_Control	0.196	20201015	6
Combo23	F4	1_mg_ml	Treatment	0.452	20201015	6
Combo23	F5	1_mg_ml	Treatment	0.484	20201015	6
Combo23	F8	0.1_mg_ml	Treatment	0.688	20201015	6
Combo23	F9	0.1_mg_ml	Treatment	0.651	20201015	6
Combo22	E4	1_mg_ml	Treatment	0.656	20201015	6
Combo22	E5	1_mg_ml	Treatment	0.658	20201015	6
Combo22	E8	0.1_mg_ml	Treatment	0.657	20201015	6
Combo22	E9	0.1_mg_ml	Treatment	0.656	20201015	6
Combo21	D4	1_mg_ml	Treatment	0.576	20201015	6
Combo21	D5	1_mg_ml	Treatment	0.657	20201015	6
Combo21	D8	0.1_mg_ml	Treatment	1.168	20201015	6
Combo21	D9	0.1_mg_ml	Treatment	0.694	20201015	6
Combo20	C4	1_mg_ml	Treatment	0.657	20201015	6
Combo20	C5	1_mg_ml	Treatment	0.686	20201015	6
Combo20	C8	0.1_mg_ml	Treatment	0.688	20201015	6
Combo20	C9	0.1_mg_ml	Treatment	0.619	20201015	6
BM7_only	G10	None	Blank	0.173	20201015	6
BM7_only	G11	None	Blank	0.181	20201015	6
Combo24	G4	1_mg_ml	Treatment	0.751	20201015	6
Combo24	G5	1_mg_ml	Treatment	0.657	20201015	6
Combo24	G8	0.1_mg_ml	Treatment	0.638	20201015	6
Combo24	G9	0.1_mg_ml	Treatment	0.646	20201015	6
