Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo71	F4	1_mg_ml	Treatment	0.312	20201106	0
Combo71	F5	1_mg_ml	Treatment	0.299	20201106	0
Combo71	F8	0.1_mg_ml	Treatment	0.234	20201106	0
Combo71	F9	0.1_mg_ml	Treatment	0.25	20201106	0
BM7_only	G10	None	Blank	0.174	20201106	0
BM7_only	G11	None	Blank	0.179	20201106	0
Combo72	G4	1_mg_ml	Treatment	0.321	20201106	0
Combo72	G5	1_mg_ml	Treatment	0.363	20201106	0
Combo72	G8	0.1_mg_ml	Treatment	0.222	20201106	0
Combo72	G9	0.1_mg_ml	Treatment	0.218	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.211	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.203	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.204	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.204	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.208	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.204	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.212	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.207	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.204	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.206	20201106	0
Combo67	B4	1_mg_ml	Treatment	0.299	20201106	0
Combo67	B5	1_mg_ml	Treatment	0.268	20201106	0
Combo67	B8	0.1_mg_ml	Treatment	0.211	20201106	0
Combo67	B9	0.1_mg_ml	Treatment	0.202	20201106	0
Combo66	G2	1_mg_ml	Treatment	0.399	20201106	0
Combo66	G3	1_mg_ml	Treatment	0.402	20201106	0
Combo66	G6	0.1_mg_ml	Treatment	0.235	20201106	0
Combo66	G7	0.1_mg_ml	Treatment	0.255	20201106	0
Combo65	F2	1_mg_ml	Treatment	0.291	20201106	0
Combo65	F3	1_mg_ml	Treatment	0.272	20201106	0
Combo65	F6	0.1_mg_ml	Treatment	0.216	20201106	0
Combo65	F7	0.1_mg_ml	Treatment	0.221	20201106	0
Combo64	E2	1_mg_ml	Treatment	0.354	20201106	0
Combo64	E3	1_mg_ml	Treatment	0.355	20201106	0
Combo64	E6	0.1_mg_ml	Treatment	0.212	20201106	0
Combo64	E7	0.1_mg_ml	Treatment	0.202	20201106	0
Combo63	D2	1_mg_ml	Treatment	0.331	20201106	0
Combo63	D3	1_mg_ml	Treatment	0.353	20201106	0
Combo63	D6	0.1_mg_ml	Treatment	0.199	20201106	0
Combo63	D7	0.1_mg_ml	Treatment	0.201	20201106	0
Combo62	C2	1_mg_ml	Treatment	0.327	20201106	0
Combo62	C3	1_mg_ml	Treatment	0.318	20201106	0
Combo62	C6	0.1_mg_ml	Treatment	0.215	20201106	0
Combo62	C7	0.1_mg_ml	Treatment	0.219	20201106	0
Combo61	B2	1_mg_ml	Treatment	0.349	20201106	0
Combo61	B3	1_mg_ml	Treatment	0.339	20201106	0
Combo61	B6	0.1_mg_ml	Treatment	0.218	20201106	0
Combo61	B7	0.1_mg_ml	Treatment	0.223	20201106	0
Combo70	E4	1_mg_ml	Treatment	0.228	20201106	0
Combo70	E5	1_mg_ml	Treatment	0.261	20201106	0
Combo70	E8	0.1_mg_ml	Treatment	0.235	20201106	0
Combo70	E9	0.1_mg_ml	Treatment	0.237	20201106	0
Combo69	D4	1_mg_ml	Treatment	0.263	20201106	0
Combo69	D5	1_mg_ml	Treatment	0.262	20201106	0
Combo69	D8	0.1_mg_ml	Treatment	0.208	20201106	0
Combo69	D9	0.1_mg_ml	Treatment	0.212	20201106	0
Combo68	C4	1_mg_ml	Treatment	0.35	20201106	0
Combo68	C5	1_mg_ml	Treatment	0.342	20201106	0
Combo68	C8	0.1_mg_ml	Treatment	0.226	20201106	0
Combo68	C9	0.1_mg_ml	Treatment	0.281	20201106	0
Combo71	F4	1_mg_ml	Treatment	0.365	20201108	1
Combo71	F5	1_mg_ml	Treatment	0.362	20201108	1
Combo71	F8	0.1_mg_ml	Treatment	0.296	20201108	1
Combo71	F9	0.1_mg_ml	Treatment	0.304	20201108	1
BM7_only	G10	None	Blank	0.173	20201108	1
BM7_only	G11	None	Blank	0.182	20201108	1
Combo72	G4	1_mg_ml	Treatment	0.412	20201108	1
Combo72	G5	1_mg_ml	Treatment	0.395	20201108	1
Combo72	G8	0.1_mg_ml	Treatment	0.287	20201108	1
Combo72	G9	0.1_mg_ml	Treatment	0.287	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.269	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.269	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.261	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.266	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.272	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.269	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.217	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.221	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.205	20201108	1
Combo67	B4	1_mg_ml	Treatment	0.34	20201108	1
Combo67	B5	1_mg_ml	Treatment	0.337	20201108	1
Combo67	B8	0.1_mg_ml	Treatment	0.281	20201108	1
Combo67	B9	0.1_mg_ml	Treatment	0.276	20201108	1
Combo66	G2	1_mg_ml	Treatment	0.422	20201108	1
Combo66	G3	1_mg_ml	Treatment	0.401	20201108	1
Combo66	G6	0.1_mg_ml	Treatment	0.29	20201108	1
Combo66	G7	0.1_mg_ml	Treatment	0.281	20201108	1
Combo65	F2	1_mg_ml	Treatment	0.37	20201108	1
Combo65	F3	1_mg_ml	Treatment	0.315	20201108	1
Combo65	F6	0.1_mg_ml	Treatment	0.273	20201108	1
Combo65	F7	0.1_mg_ml	Treatment	0.286	20201108	1
Combo64	E2	1_mg_ml	Treatment	0.391	20201108	1
Combo64	E3	1_mg_ml	Treatment	0.387	20201108	1
Combo64	E6	0.1_mg_ml	Treatment	0.263	20201108	1
Combo64	E7	0.1_mg_ml	Treatment	0.261	20201108	1
Combo63	D2	1_mg_ml	Treatment	0.416	20201108	1
Combo63	D3	1_mg_ml	Treatment	0.393	20201108	1
Combo63	D6	0.1_mg_ml	Treatment	0.256	20201108	1
Combo63	D7	0.1_mg_ml	Treatment	0.255	20201108	1
Combo62	C2	1_mg_ml	Treatment	0.397	20201108	1
Combo62	C3	1_mg_ml	Treatment	0.381	20201108	1
Combo62	C6	0.1_mg_ml	Treatment	0.268	20201108	1
Combo62	C7	0.1_mg_ml	Treatment	0.272	20201108	1
Combo61	B2	1_mg_ml	Treatment	0.39	20201108	1
Combo61	B3	1_mg_ml	Treatment	0.408	20201108	1
Combo61	B6	0.1_mg_ml	Treatment	0.287	20201108	1
Combo61	B7	0.1_mg_ml	Treatment	0.284	20201108	1
Combo70	E4	1_mg_ml	Treatment	0.33	20201108	1
Combo70	E5	1_mg_ml	Treatment	0.345	20201108	1
Combo70	E8	0.1_mg_ml	Treatment	0.288	20201108	1
Combo70	E9	0.1_mg_ml	Treatment	0.292	20201108	1
Combo69	D4	1_mg_ml	Treatment	0.31	20201108	1
Combo69	D5	1_mg_ml	Treatment	0.32	20201108	1
Combo69	D8	0.1_mg_ml	Treatment	0.265	20201108	1
Combo69	D9	0.1_mg_ml	Treatment	0.28	20201108	1
Combo68	C4	1_mg_ml	Treatment	0.338	20201108	1
Combo68	C5	1_mg_ml	Treatment	0.352	20201108	1
Combo68	C8	0.1_mg_ml	Treatment	0.285	20201108	1
Combo68	C9	0.1_mg_ml	Treatment	0.288	20201108	1
Combo71	F4	1_mg_ml	Treatment	0.511	20201109	2
Combo71	F5	1_mg_ml	Treatment	0.499	20201109	2
Combo71	F8	0.1_mg_ml	Treatment	0.436	20201109	2
Combo71	F9	0.1_mg_ml	Treatment	0.446	20201109	2
BM7_only	G10	None	Blank	0.174	20201109	2
BM7_only	G11	None	Blank	0.183	20201109	2
Combo72	G4	1_mg_ml	Treatment	0.581	20201109	2
Combo72	G5	1_mg_ml	Treatment	0.555	20201109	2
Combo72	G8	0.1_mg_ml	Treatment	0.404	20201109	2
Combo72	G9	0.1_mg_ml	Treatment	0.4	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.555	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.486	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.548	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.512	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.493	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.547	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.269	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.279	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.218	20201109	2
Combo67	B4	1_mg_ml	Treatment	0.477	20201109	2
Combo67	B5	1_mg_ml	Treatment	0.474	20201109	2
Combo67	B8	0.1_mg_ml	Treatment	0.405	20201109	2
Combo67	B9	0.1_mg_ml	Treatment	0.435	20201109	2
Combo66	G2	1_mg_ml	Treatment	0.597	20201109	2
Combo66	G3	1_mg_ml	Treatment	0.628	20201109	2
Combo66	G6	0.1_mg_ml	Treatment	0.419	20201109	2
Combo66	G7	0.1_mg_ml	Treatment	0.397	20201109	2
Combo65	F2	1_mg_ml	Treatment	0.487	20201109	2
Combo65	F3	1_mg_ml	Treatment	0.306	20201109	2
Combo65	F6	0.1_mg_ml	Treatment	0.389	20201109	2
Combo65	F7	0.1_mg_ml	Treatment	0.406	20201109	2
Combo64	E2	1_mg_ml	Treatment	0.554	20201109	2
Combo64	E3	1_mg_ml	Treatment	0.567	20201109	2
Combo64	E6	0.1_mg_ml	Treatment	0.433	20201109	2
Combo64	E7	0.1_mg_ml	Treatment	0.415	20201109	2
Combo63	D2	1_mg_ml	Treatment	0.577	20201109	2
Combo63	D3	1_mg_ml	Treatment	0.602	20201109	2
Combo63	D6	0.1_mg_ml	Treatment	0.391	20201109	2
Combo63	D7	0.1_mg_ml	Treatment	0.375	20201109	2
Combo62	C2	1_mg_ml	Treatment	0.503	20201109	2
Combo62	C3	1_mg_ml	Treatment	0.53	20201109	2
Combo62	C6	0.1_mg_ml	Treatment	0.39	20201109	2
Combo62	C7	0.1_mg_ml	Treatment	0.389	20201109	2
Combo61	B2	1_mg_ml	Treatment	0.379	20201109	2
Combo61	B3	1_mg_ml	Treatment	0.63	20201109	2
Combo61	B6	0.1_mg_ml	Treatment	0.393	20201109	2
Combo61	B7	0.1_mg_ml	Treatment	0.388	20201109	2
Combo70	E4	1_mg_ml	Treatment	0.47	20201109	2
Combo70	E5	1_mg_ml	Treatment	0.493	20201109	2
Combo70	E8	0.1_mg_ml	Treatment	0.416	20201109	2
Combo70	E9	0.1_mg_ml	Treatment	0.423	20201109	2
Combo69	D4	1_mg_ml	Treatment	0.431	20201109	2
Combo69	D5	1_mg_ml	Treatment	0.453	20201109	2
Combo69	D8	0.1_mg_ml	Treatment	0.39	20201109	2
Combo69	D9	0.1_mg_ml	Treatment	0.52	20201109	2
Combo68	C4	1_mg_ml	Treatment	0.562	20201109	2
Combo68	C5	1_mg_ml	Treatment	0.511	20201109	2
Combo68	C8	0.1_mg_ml	Treatment	0.395	20201109	2
Combo68	C9	0.1_mg_ml	Treatment	0.416	20201109	2
Combo71	F4	1_mg_ml	Treatment	0.626	20201109	3
Combo71	F5	1_mg_ml	Treatment	0.62	20201109	3
Combo71	F8	0.1_mg_ml	Treatment	0.576	20201109	3
Combo71	F9	0.1_mg_ml	Treatment	0.56	20201109	3
BM7_only	G10	None	Blank	0.174	20201109	3
BM7_only	G11	None	Blank	0.184	20201109	3
Combo72	G4	1_mg_ml	Treatment	0.708	20201109	3
Combo72	G5	1_mg_ml	Treatment	0.697	20201109	3
Combo72	G8	0.1_mg_ml	Treatment	0.541	20201109	3
Combo72	G9	0.1_mg_ml	Treatment	0.544	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.777	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.674	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.766	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.728	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.726	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.77	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.28	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.287	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.221	20201109	3
Combo67	B4	1_mg_ml	Treatment	0.594	20201109	3
Combo67	B5	1_mg_ml	Treatment	0.61	20201109	3
Combo67	B8	0.1_mg_ml	Treatment	0.555	20201109	3
Combo67	B9	0.1_mg_ml	Treatment	0.584	20201109	3
Combo66	G2	1_mg_ml	Treatment	0.692	20201109	3
Combo66	G3	1_mg_ml	Treatment	0.905	20201109	3
Combo66	G6	0.1_mg_ml	Treatment	0.567	20201109	3
Combo66	G7	0.1_mg_ml	Treatment	0.53	20201109	3
Combo65	F2	1_mg_ml	Treatment	0.522	20201109	3
Combo65	F3	1_mg_ml	Treatment	0.346	20201109	3
Combo65	F6	0.1_mg_ml	Treatment	0.521	20201109	3
Combo65	F7	0.1_mg_ml	Treatment	0.531	20201109	3
Combo64	E2	1_mg_ml	Treatment	0.554	20201109	3
Combo64	E3	1_mg_ml	Treatment	0.681	20201109	3
Combo64	E6	0.1_mg_ml	Treatment	0.579	20201109	3
Combo64	E7	0.1_mg_ml	Treatment	0.516	20201109	3
Combo63	D2	1_mg_ml	Treatment	0.687	20201109	3
Combo63	D3	1_mg_ml	Treatment	0.758	20201109	3
Combo63	D6	0.1_mg_ml	Treatment	0.507	20201109	3
Combo63	D7	0.1_mg_ml	Treatment	0.494	20201109	3
Combo62	C2	1_mg_ml	Treatment	0.544	20201109	3
Combo62	C3	1_mg_ml	Treatment	0.679	20201109	3
Combo62	C6	0.1_mg_ml	Treatment	0.517	20201109	3
Combo62	C7	0.1_mg_ml	Treatment	0.514	20201109	3
Combo61	B2	1_mg_ml	Treatment	0.438	20201109	3
Combo61	B3	1_mg_ml	Treatment	0.737	20201109	3
Combo61	B6	0.1_mg_ml	Treatment	0.515	20201109	3
Combo61	B7	0.1_mg_ml	Treatment	0.524	20201109	3
Combo70	E4	1_mg_ml	Treatment	0.619	20201109	3
Combo70	E5	1_mg_ml	Treatment	0.65	20201109	3
Combo70	E8	0.1_mg_ml	Treatment	0.548	20201109	3
Combo70	E9	0.1_mg_ml	Treatment	0.553	20201109	3
Combo69	D4	1_mg_ml	Treatment	0.561	20201109	3
Combo69	D5	1_mg_ml	Treatment	0.601	20201109	3
Combo69	D8	0.1_mg_ml	Treatment	0.532	20201109	3
Combo69	D9	0.1_mg_ml	Treatment	0.735	20201109	3
Combo68	C4	1_mg_ml	Treatment	0.694	20201109	3
Combo68	C5	1_mg_ml	Treatment	0.631	20201109	3
Combo68	C8	0.1_mg_ml	Treatment	0.535	20201109	3
Combo68	C9	0.1_mg_ml	Treatment	0.567	20201109	3
Combo71	F4	1_mg_ml	Treatment	0.727	20201110	4
Combo71	F5	1_mg_ml	Treatment	0.773	20201110	4
Combo71	F8	0.1_mg_ml	Treatment	0.739	20201110	4
Combo71	F9	0.1_mg_ml	Treatment	0.71	20201110	4
BM7_only	G10	None	Blank	0.174	20201110	4
BM7_only	G11	None	Blank	0.184	20201110	4
Combo72	G4	1_mg_ml	Treatment	0.921	20201110	4
Combo72	G5	1_mg_ml	Treatment	0.91	20201110	4
Combo72	G8	0.1_mg_ml	Treatment	0.69	20201110	4
Combo72	G9	0.1_mg_ml	Treatment	0.691	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.986	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.877	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.972	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.916	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.944	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.953	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.294	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.28	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.202	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.213	20201110	4
Combo67	B4	1_mg_ml	Treatment	0.744	20201110	4
Combo67	B5	1_mg_ml	Treatment	0.756	20201110	4
Combo67	B8	0.1_mg_ml	Treatment	0.73	20201110	4
Combo67	B9	0.1_mg_ml	Treatment	0.752	20201110	4
Combo66	G2	1_mg_ml	Treatment	1.023	20201110	4
Combo66	G3	1_mg_ml	Treatment	1.139	20201110	4
Combo66	G6	0.1_mg_ml	Treatment	0.74	20201110	4
Combo66	G7	0.1_mg_ml	Treatment	0.756	20201110	4
Combo65	F2	1_mg_ml	Treatment	0.533	20201110	4
Combo65	F3	1_mg_ml	Treatment	0.399	20201110	4
Combo65	F6	0.1_mg_ml	Treatment	0.674	20201110	4
Combo65	F7	0.1_mg_ml	Treatment	0.697	20201110	4
Combo64	E2	1_mg_ml	Treatment	0.806	20201110	4
Combo64	E3	1_mg_ml	Treatment	0.842	20201110	4
Combo64	E6	0.1_mg_ml	Treatment	0.677	20201110	4
Combo64	E7	0.1_mg_ml	Treatment	0.669	20201110	4
Combo63	D2	1_mg_ml	Treatment	0.793	20201110	4
Combo63	D3	1_mg_ml	Treatment	0.949	20201110	4
Combo63	D6	0.1_mg_ml	Treatment	0.645	20201110	4
Combo63	D7	0.1_mg_ml	Treatment	0.647	20201110	4
Combo62	C2	1_mg_ml	Treatment	0.731	20201110	4
Combo62	C3	1_mg_ml	Treatment	0.816	20201110	4
Combo62	C6	0.1_mg_ml	Treatment	0.686	20201110	4
Combo62	C7	0.1_mg_ml	Treatment	0.693	20201110	4
Combo61	B2	1_mg_ml	Treatment	0.55	20201110	4
Combo61	B3	1_mg_ml	Treatment	0.783	20201110	4
Combo61	B6	0.1_mg_ml	Treatment	0.669	20201110	4
Combo61	B7	0.1_mg_ml	Treatment	0.701	20201110	4
Combo70	E4	1_mg_ml	Treatment	0.796	20201110	4
Combo70	E5	1_mg_ml	Treatment	0.852	20201110	4
Combo70	E8	0.1_mg_ml	Treatment	0.71	20201110	4
Combo70	E9	0.1_mg_ml	Treatment	0.711	20201110	4
Combo69	D4	1_mg_ml	Treatment	0.72	20201110	4
Combo69	D5	1_mg_ml	Treatment	0.768	20201110	4
Combo69	D8	0.1_mg_ml	Treatment	0.692	20201110	4
Combo69	D9	0.1_mg_ml	Treatment	0.971	20201110	4
Combo68	C4	1_mg_ml	Treatment	0.95	20201110	4
Combo68	C5	1_mg_ml	Treatment	0.811	20201110	4
Combo68	C8	0.1_mg_ml	Treatment	0.695	20201110	4
Combo68	C9	0.1_mg_ml	Treatment	0.746	20201110	4
Combo71	F4	1_mg_ml	Treatment	0.865	20201111	5
Combo71	F5	1_mg_ml	Treatment	0.932	20201111	5
Combo71	F8	0.1_mg_ml	Treatment	0.874	20201111	5
Combo71	F9	0.1_mg_ml	Treatment	0.867	20201111	5
BM7_only	G10	None	Blank	0.175	20201111	5
BM7_only	G11	None	Blank	0.185	20201111	5
Combo72	G4	1_mg_ml	Treatment	1.089	20201111	5
Combo72	G5	1_mg_ml	Treatment	1.244	20201111	5
Combo72	G8	0.1_mg_ml	Treatment	0.808	20201111	5
Combo72	G9	0.1_mg_ml	Treatment	0.819	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.299	20201111	5
L_cre_BM7	D11	None	Negative_Control	1.097	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.346	20201111	5
L_cre_BM7	E11	None	Negative_Control	1.219	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.278	20201111	5
L_cre_BM7	F11	None	Negative_Control	1.248	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.271	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.262	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.203	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.206	20201111	5
Combo67	B4	1_mg_ml	Treatment	0.851	20201111	5
Combo67	B5	1_mg_ml	Treatment	0.879	20201111	5
Combo67	B8	0.1_mg_ml	Treatment	0.84	20201111	5
Combo67	B9	0.1_mg_ml	Treatment	1.063	20201111	5
Combo66	G2	1_mg_ml	Treatment	1.312	20201111	5
Combo66	G3	1_mg_ml	Treatment	1.292	20201111	5
Combo66	G6	0.1_mg_ml	Treatment	0.891	20201111	5
Combo66	G7	0.1_mg_ml	Treatment	0.842	20201111	5
Combo65	F2	1_mg_ml	Treatment	0.786	20201111	5
Combo65	F3	1_mg_ml	Treatment	0.716	20201111	5
Combo65	F6	0.1_mg_ml	Treatment	0.802	20201111	5
Combo65	F7	0.1_mg_ml	Treatment	0.852	20201111	5
Combo64	E2	1_mg_ml	Treatment	1.01	20201111	5
Combo64	E3	1_mg_ml	Treatment	0.989	20201111	5
Combo64	E6	0.1_mg_ml	Treatment	0.768	20201111	5
Combo64	E7	0.1_mg_ml	Treatment	0.782	20201111	5
Combo63	D2	1_mg_ml	Treatment	1.064	20201111	5
Combo63	D3	1_mg_ml	Treatment	1.189	20201111	5
Combo63	D6	0.1_mg_ml	Treatment	0.758	20201111	5
Combo63	D7	0.1_mg_ml	Treatment	0.769	20201111	5
Combo62	C2	1_mg_ml	Treatment	0.945	20201111	5
Combo62	C3	1_mg_ml	Treatment	0.968	20201111	5
Combo62	C6	0.1_mg_ml	Treatment	0.788	20201111	5
Combo62	C7	0.1_mg_ml	Treatment	0.809	20201111	5
Combo61	B2	1_mg_ml	Treatment	0.931	20201111	5
Combo61	B3	1_mg_ml	Treatment	1.125	20201111	5
Combo61	B6	0.1_mg_ml	Treatment	0.803	20201111	5
Combo61	B7	0.1_mg_ml	Treatment	0.828	20201111	5
Combo70	E4	1_mg_ml	Treatment	1.012	20201111	5
Combo70	E5	1_mg_ml	Treatment	1.074	20201111	5
Combo70	E8	0.1_mg_ml	Treatment	0.851	20201111	5
Combo70	E9	0.1_mg_ml	Treatment	0.863	20201111	5
Combo69	D4	1_mg_ml	Treatment	1.0	20201111	5
Combo69	D5	1_mg_ml	Treatment	1.054	20201111	5
Combo69	D8	0.1_mg_ml	Treatment	0.896	20201111	5
Combo69	D9	0.1_mg_ml	Treatment	1.307	20201111	5
Combo68	C4	1_mg_ml	Treatment	1.327	20201111	5
Combo68	C5	1_mg_ml	Treatment	1.31	20201111	5
Combo68	C8	0.1_mg_ml	Treatment	0.794	20201111	5
Combo68	C9	0.1_mg_ml	Treatment	0.839	20201111	5
Combo71	F4	1_mg_ml	Treatment	0.892	20201111	6
Combo71	F5	1_mg_ml	Treatment	1.0	20201111	6
Combo71	F8	0.1_mg_ml	Treatment	0.929	20201111	6
Combo71	F9	0.1_mg_ml	Treatment	0.935	20201111	6
BM7_only	G10	None	Blank	0.176	20201111	6
BM7_only	G11	None	Blank	0.185	20201111	6
Combo72	G4	1_mg_ml	Treatment	1.109	20201111	6
Combo72	G5	1_mg_ml	Treatment	1.324	20201111	6
Combo72	G8	0.1_mg_ml	Treatment	0.85	20201111	6
Combo72	G9	0.1_mg_ml	Treatment	0.862	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.386	20201111	6
L_cre_BM7	D11	None	Negative_Control	1.148	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.419	20201111	6
L_cre_BM7	E11	None	Negative_Control	1.271	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.332	20201111	6
L_cre_BM7	F11	None	Negative_Control	1.306	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.256	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.255	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.2	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.205	20201111	6
Combo67	B4	1_mg_ml	Treatment	0.851	20201111	6
Combo67	B5	1_mg_ml	Treatment	0.915	20201111	6
Combo67	B8	0.1_mg_ml	Treatment	0.831	20201111	6
Combo67	B9	0.1_mg_ml	Treatment	1.117	20201111	6
Combo66	G2	1_mg_ml	Treatment	1.333	20201111	6
Combo66	G3	1_mg_ml	Treatment	1.294	20201111	6
Combo66	G6	0.1_mg_ml	Treatment	0.977	20201111	6
Combo66	G7	0.1_mg_ml	Treatment	0.815	20201111	6
Combo65	F2	1_mg_ml	Treatment	0.925	20201111	6
Combo65	F3	1_mg_ml	Treatment	0.786	20201111	6
Combo65	F6	0.1_mg_ml	Treatment	0.841	20201111	6
Combo65	F7	0.1_mg_ml	Treatment	0.903	20201111	6
Combo64	E2	1_mg_ml	Treatment	0.96	20201111	6
Combo64	E3	1_mg_ml	Treatment	1.025	20201111	6
Combo64	E6	0.1_mg_ml	Treatment	0.85	20201111	6
Combo64	E7	0.1_mg_ml	Treatment	0.813	20201111	6
Combo63	D2	1_mg_ml	Treatment	1.083	20201111	6
Combo63	D3	1_mg_ml	Treatment	1.238	20201111	6
Combo63	D6	0.1_mg_ml	Treatment	0.783	20201111	6
Combo63	D7	0.1_mg_ml	Treatment	0.797	20201111	6
Combo62	C2	1_mg_ml	Treatment	0.971	20201111	6
Combo62	C3	1_mg_ml	Treatment	0.959	20201111	6
Combo62	C6	0.1_mg_ml	Treatment	0.802	20201111	6
Combo62	C7	0.1_mg_ml	Treatment	0.844	20201111	6
Combo61	B2	1_mg_ml	Treatment	0.969	20201111	6
Combo61	B3	1_mg_ml	Treatment	1.123	20201111	6
Combo61	B6	0.1_mg_ml	Treatment	0.822	20201111	6
Combo61	B7	0.1_mg_ml	Treatment	0.833	20201111	6
Combo70	E4	1_mg_ml	Treatment	1.084	20201111	6
Combo70	E5	1_mg_ml	Treatment	1.142	20201111	6
Combo70	E8	0.1_mg_ml	Treatment	0.909	20201111	6
Combo70	E9	0.1_mg_ml	Treatment	0.977	20201111	6
Combo69	D4	1_mg_ml	Treatment	1.059	20201111	6
Combo69	D5	1_mg_ml	Treatment	1.11	20201111	6
Combo69	D8	0.1_mg_ml	Treatment	1.162	20201111	6
Combo69	D9	0.1_mg_ml	Treatment	1.428	20201111	6
Combo68	C4	1_mg_ml	Treatment	1.378	20201111	6
Combo68	C5	1_mg_ml	Treatment	1.375	20201111	6
Combo68	C8	0.1_mg_ml	Treatment	0.823	20201111	6
Combo68	C9	0.1_mg_ml	Treatment	0.822	20201111	6
Combo71	F4	1_mg_ml	Treatment	0.869	20201112	7
Combo71	F5	1_mg_ml	Treatment	0.983	20201112	7
Combo71	F8	0.1_mg_ml	Treatment	0.929	20201112	7
Combo71	F9	0.1_mg_ml	Treatment	0.898	20201112	7
BM7_only	G10	None	Blank	0.176	20201112	7
BM7_only	G11	None	Blank	0.185	20201112	7
Combo72	G4	1_mg_ml	Treatment	1.185	20201112	7
Combo72	G5	1_mg_ml	Treatment	1.291	20201112	7
Combo72	G8	0.1_mg_ml	Treatment	0.792	20201112	7
Combo72	G9	0.1_mg_ml	Treatment	0.778	20201112	7
L_cre_BM7	D10	None	Negative_Control	1.474	20201112	7
L_cre_BM7	D11	None	Negative_Control	1.076	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.563	20201112	7
L_cre_BM7	E11	None	Negative_Control	1.263	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.417	20201112	7
L_cre_BM7	F11	None	Negative_Control	1.316	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.244	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.241	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.203	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.204	20201112	7
Combo67	B4	1_mg_ml	Treatment	0.883	20201112	7
Combo67	B5	1_mg_ml	Treatment	1.022	20201112	7
Combo67	B8	0.1_mg_ml	Treatment	0.755	20201112	7
Combo67	B9	0.1_mg_ml	Treatment	1.157	20201112	7
Combo66	G2	1_mg_ml	Treatment	1.308	20201112	7
Combo66	G3	1_mg_ml	Treatment	1.288	20201112	7
Combo66	G6	0.1_mg_ml	Treatment	0.874	20201112	7
Combo66	G7	0.1_mg_ml	Treatment	0.77	20201112	7
Combo65	F2	1_mg_ml	Treatment	1.095	20201112	7
Combo65	F3	1_mg_ml	Treatment	0.855	20201112	7
Combo65	F6	0.1_mg_ml	Treatment	0.82	20201112	7
Combo65	F7	0.1_mg_ml	Treatment	0.88	20201112	7
Combo64	E2	1_mg_ml	Treatment	0.905	20201112	7
Combo64	E3	1_mg_ml	Treatment	1.107	20201112	7
Combo64	E6	0.1_mg_ml	Treatment	0.761	20201112	7
Combo64	E7	0.1_mg_ml	Treatment	0.763	20201112	7
Combo63	D2	1_mg_ml	Treatment	1.017	20201112	7
Combo63	D3	1_mg_ml	Treatment	1.277	20201112	7
Combo63	D6	0.1_mg_ml	Treatment	0.749	20201112	7
Combo63	D7	0.1_mg_ml	Treatment	0.754	20201112	7
Combo62	C2	1_mg_ml	Treatment	0.926	20201112	7
Combo62	C3	1_mg_ml	Treatment	0.879	20201112	7
Combo62	C6	0.1_mg_ml	Treatment	0.741	20201112	7
Combo62	C7	0.1_mg_ml	Treatment	0.781	20201112	7
Combo61	B2	1_mg_ml	Treatment	0.902	20201112	7
Combo61	B3	1_mg_ml	Treatment	1.137	20201112	7
Combo61	B6	0.1_mg_ml	Treatment	0.793	20201112	7
Combo61	B7	0.1_mg_ml	Treatment	0.774	20201112	7
Combo70	E4	1_mg_ml	Treatment	1.116	20201112	7
Combo70	E5	1_mg_ml	Treatment	1.193	20201112	7
Combo70	E8	0.1_mg_ml	Treatment	0.855	20201112	7
Combo70	E9	0.1_mg_ml	Treatment	0.95	20201112	7
Combo69	D4	1_mg_ml	Treatment	1.189	20201112	7
Combo69	D5	1_mg_ml	Treatment	1.16	20201112	7
Combo69	D8	0.1_mg_ml	Treatment	1.244	20201112	7
Combo69	D9	0.1_mg_ml	Treatment	1.501	20201112	7
Combo68	C4	1_mg_ml	Treatment	1.383	20201112	7
Combo68	C5	1_mg_ml	Treatment	1.412	20201112	7
Combo68	C8	0.1_mg_ml	Treatment	0.746	20201112	7
Combo68	C9	0.1_mg_ml	Treatment	0.769	20201112	7
Combo71	F4	1_mg_ml	Treatment	0.888	20201113	8
Combo71	F5	1_mg_ml	Treatment	1.111	20201113	8
Combo71	F8	0.1_mg_ml	Treatment	0.903	20201113	8
Combo71	F9	0.1_mg_ml	Treatment	0.788	20201113	8
BM7_only	G10	None	Blank	0.176	20201113	8
BM7_only	G11	None	Blank	0.185	20201113	8
Combo72	G4	1_mg_ml	Treatment	1.262	20201113	8
Combo72	G5	1_mg_ml	Treatment	1.304	20201113	8
Combo72	G8	0.1_mg_ml	Treatment	0.772	20201113	8
Combo72	G9	0.1_mg_ml	Treatment	0.785	20201113	8
L_cre_BM7	D10	None	Negative_Control	1.45	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.856	20201113	8
L_cre_BM7	E10	None	Negative_Control	1.579	20201113	8
L_cre_BM7	E11	None	Negative_Control	1.172	20201113	8
L_cre_BM7	F10	None	Negative_Control	1.362	20201113	8
L_cre_BM7	F11	None	Negative_Control	1.21	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.242	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.235	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.201	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.206	20201113	8
Combo67	B4	1_mg_ml	Treatment	0.887	20201113	8
Combo67	B5	1_mg_ml	Treatment	0.969	20201113	8
Combo67	B8	0.1_mg_ml	Treatment	0.788	20201113	8
Combo67	B9	0.1_mg_ml	Treatment	0.771	20201113	8
Combo66	G2	1_mg_ml	Treatment	1.27	20201113	8
Combo66	G3	1_mg_ml	Treatment	1.299	20201113	8
Combo66	G6	0.1_mg_ml	Treatment	0.856	20201113	8
Combo66	G7	0.1_mg_ml	Treatment	0.774	20201113	8
Combo65	F2	1_mg_ml	Treatment	1.105	20201113	8
Combo65	F3	1_mg_ml	Treatment	0.947	20201113	8
Combo65	F6	0.1_mg_ml	Treatment	0.813	20201113	8
Combo65	F7	0.1_mg_ml	Treatment	0.84	20201113	8
Combo64	E2	1_mg_ml	Treatment	0.9	20201113	8
Combo64	E3	1_mg_ml	Treatment	1.248	20201113	8
Combo64	E6	0.1_mg_ml	Treatment	0.739	20201113	8
Combo64	E7	0.1_mg_ml	Treatment	0.725	20201113	8
Combo63	D2	1_mg_ml	Treatment	0.936	20201113	8
Combo63	D3	1_mg_ml	Treatment	1.293	20201113	8
Combo63	D6	0.1_mg_ml	Treatment	0.708	20201113	8
Combo63	D7	0.1_mg_ml	Treatment	0.704	20201113	8
Combo62	C2	1_mg_ml	Treatment	0.905	20201113	8
Combo62	C3	1_mg_ml	Treatment	0.884	20201113	8
Combo62	C6	0.1_mg_ml	Treatment	0.745	20201113	8
Combo62	C7	0.1_mg_ml	Treatment	0.745	20201113	8
Combo61	B2	1_mg_ml	Treatment	0.87	20201113	8
Combo61	B3	1_mg_ml	Treatment	1.12	20201113	8
Combo61	B6	0.1_mg_ml	Treatment	0.763	20201113	8
Combo61	B7	0.1_mg_ml	Treatment	0.775	20201113	8
Combo70	E4	1_mg_ml	Treatment	1.067	20201113	8
Combo70	E5	1_mg_ml	Treatment	1.286	20201113	8
Combo70	E8	0.1_mg_ml	Treatment	0.839	20201113	8
Combo70	E9	0.1_mg_ml	Treatment	0.864	20201113	8
Combo69	D4	1_mg_ml	Treatment	1.107	20201113	8
Combo69	D5	1_mg_ml	Treatment	1.135	20201113	8
Combo69	D8	0.1_mg_ml	Treatment	1.237	20201113	8
Combo69	D9	0.1_mg_ml	Treatment	1.468	20201113	8
Combo68	C4	1_mg_ml	Treatment	1.403	20201113	8
Combo68	C5	1_mg_ml	Treatment	1.426	20201113	8
Combo68	C8	0.1_mg_ml	Treatment	0.76	20201113	8
Combo68	C9	0.1_mg_ml	Treatment	0.796	20201113	8
