Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo12	G4	1_mg_ml	Treatment	0.218	20201009	0
Combo12	G5	1_mg_ml	Treatment	0.229	20201009	0
Combo12	G8	0.1_mg_ml	Treatment	0.183	20201009	0
Combo12	G9	0.1_mg_ml	Treatment	0.179	20201009	0
Combo1	B2	1_mg_ml	Treatment	0.325	20201009	0
Combo1	B3	1_mg_ml	Treatment	0.316	20201009	0
Combo1	B6	0.1_mg_ml	Treatment	0.196	20201009	0
Combo1	B7	0.1_mg_ml	Treatment	0.208	20201009	0
Combo2	C2	1_mg_ml	Treatment	0.259	20201009	0
Combo2	C3	1_mg_ml	Treatment	0.263	20201009	0
Combo2	C6	0.1_mg_ml	Treatment	0.194	20201009	0
Combo2	C7	0.1_mg_ml	Treatment	0.203	20201009	0
Combo3	D2	1_mg_ml	Treatment	0.232	20201009	0
Combo3	D3	1_mg_ml	Treatment	0.222	20201009	0
Combo3	D6	0.1_mg_ml	Treatment	0.178	20201009	0
Combo3	D7	0.1_mg_ml	Treatment	0.189	20201009	0
Combo4	E2	1_mg_ml	Treatment	0.268	20201009	0
Combo4	E3	1_mg_ml	Treatment	0.238	20201009	0
Combo4	E6	0.1_mg_ml	Treatment	0.178	20201009	0
Combo4	E7	0.1_mg_ml	Treatment	0.187	20201009	0
Combo5	F2	1_mg_ml	Treatment	0.417	20201009	0
Combo5	F3	1_mg_ml	Treatment	0.338	20201009	0
Combo5	F6	0.1_mg_ml	Treatment	0.223	20201009	0
Combo5	F7	0.1_mg_ml	Treatment	0.219	20201009	0
Combo6	G2	1_mg_ml	Treatment	0.223	20201009	0
Combo6	G3	1_mg_ml	Treatment	0.24	20201009	0
Combo6	G6	0.1_mg_ml	Treatment	0.173	20201009	0
Combo6	G7	0.1_mg_ml	Treatment	0.178	20201009	0
Combo7	B4	1_mg_ml	Treatment	0.243	20201009	0
Combo7	B5	1_mg_ml	Treatment	0.23	20201009	0
Combo7	B8	0.1_mg_ml	Treatment	0.197	20201009	0
Combo7	B9	0.1_mg_ml	Treatment	0.193	20201009	0
Combo8	C4	1_mg_ml	Treatment	0.349	20201009	0
Combo8	C5	1_mg_ml	Treatment	0.314	20201009	0
Combo8	C8	0.1_mg_ml	Treatment	0.186	20201009	0
Combo8	C9	0.1_mg_ml	Treatment	0.208	20201009	0
Combo9	D4	1_mg_ml	Treatment	0.204	20201009	0
Combo9	D5	1_mg_ml	Treatment	0.207	20201009	0
Combo9	D8	0.1_mg_ml	Treatment	0.186	20201009	0
Combo9	D9	0.1_mg_ml	Treatment	0.19	20201009	0
L_cre_BM7	D10	None	Negative_Control	0.191	20201009	0
L_cre_BM7	D11	None	Negative_Control	0.189	20201009	0
L_cre_BM7	E10	None	Negative_Control	0.189	20201009	0
L_cre_BM7	E11	None	Negative_Control	0.184	20201009	0
L_cre_BM7	F10	None	Negative_Control	0.185	20201009	0
L_cre_BM7	F11	None	Negative_Control	0.186	20201009	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.183	20201009	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.182	20201009	0
Combo10	E4	1_mg_ml	Treatment	0.218	20201009	0
Combo10	E5	1_mg_ml	Treatment	0.221	20201009	0
Combo10	E8	0.1_mg_ml	Treatment	0.185	20201009	0
Combo10	E9	0.1_mg_ml	Treatment	0.188	20201009	0
Combo11	F4	1_mg_ml	Treatment	0.2	20201009	0
Combo11	F5	1_mg_ml	Treatment	0.211	20201009	0
Combo11	F8	0.1_mg_ml	Treatment	0.183	20201009	0
Combo11	F9	0.1_mg_ml	Treatment	0.186	20201009	0
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201009	0
PMB	B11	0.5_mg_ml	Positive_Control	0.184	20201009	0
BM7_only	G10	None	Blank	0.175	20201009	0
BM7_only	G11	None	Blank	0.175	20201009	0
Combo12	G4	1_mg_ml	Treatment	0.236	20201010	1
Combo12	G5	1_mg_ml	Treatment	0.259	20201010	1
Combo12	G8	0.1_mg_ml	Treatment	0.204	20201010	1
Combo12	G9	0.1_mg_ml	Treatment	0.196	20201010	1
Combo1	B2	1_mg_ml	Treatment	0.418	20201010	1
Combo1	B3	1_mg_ml	Treatment	0.418	20201010	1
Combo1	B6	0.1_mg_ml	Treatment	0.225	20201010	1
Combo1	B7	0.1_mg_ml	Treatment	0.239	20201010	1
Combo2	C2	1_mg_ml	Treatment	0.296	20201010	1
Combo2	C3	1_mg_ml	Treatment	0.299	20201010	1
Combo2	C6	0.1_mg_ml	Treatment	0.206	20201010	1
Combo2	C7	0.1_mg_ml	Treatment	0.211	20201010	1
Combo3	D2	1_mg_ml	Treatment	0.265	20201010	1
Combo3	D3	1_mg_ml	Treatment	0.226	20201010	1
Combo3	D6	0.1_mg_ml	Treatment	0.184	20201010	1
Combo3	D7	0.1_mg_ml	Treatment	0.193	20201010	1
Combo4	E2	1_mg_ml	Treatment	0.315	20201010	1
Combo4	E3	1_mg_ml	Treatment	0.276	20201010	1
Combo4	E6	0.1_mg_ml	Treatment	0.194	20201010	1
Combo4	E7	0.1_mg_ml	Treatment	0.202	20201010	1
Combo5	F2	1_mg_ml	Treatment	0.494	20201010	1
Combo5	F3	1_mg_ml	Treatment	0.421	20201010	1
Combo5	F6	0.1_mg_ml	Treatment	0.262	20201010	1
Combo5	F7	0.1_mg_ml	Treatment	0.246	20201010	1
Combo6	G2	1_mg_ml	Treatment	0.274	20201010	1
Combo6	G3	1_mg_ml	Treatment	0.267	20201010	1
Combo6	G6	0.1_mg_ml	Treatment	0.184	20201010	1
Combo6	G7	0.1_mg_ml	Treatment	0.189	20201010	1
Combo7	B4	1_mg_ml	Treatment	0.263	20201010	1
Combo7	B5	1_mg_ml	Treatment	0.267	20201010	1
Combo7	B8	0.1_mg_ml	Treatment	0.219	20201010	1
Combo7	B9	0.1_mg_ml	Treatment	0.212	20201010	1
Combo8	C4	1_mg_ml	Treatment	0.413	20201010	1
Combo8	C5	1_mg_ml	Treatment	0.368	20201010	1
Combo8	C8	0.1_mg_ml	Treatment	0.221	20201010	1
Combo8	C9	0.1_mg_ml	Treatment	0.231	20201010	1
Combo9	D4	1_mg_ml	Treatment	0.23	20201010	1
Combo9	D5	1_mg_ml	Treatment	0.237	20201010	1
Combo9	D8	0.1_mg_ml	Treatment	0.198	20201010	1
Combo9	D9	0.1_mg_ml	Treatment	0.2	20201010	1
L_cre_BM7	D10	None	Negative_Control	0.207	20201010	1
L_cre_BM7	D11	None	Negative_Control	0.2	20201010	1
L_cre_BM7	E10	None	Negative_Control	0.195	20201010	1
L_cre_BM7	E11	None	Negative_Control	0.201	20201010	1
L_cre_BM7	F10	None	Negative_Control	0.191	20201010	1
L_cre_BM7	F11	None	Negative_Control	0.196	20201010	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.185	20201010	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.186	20201010	1
Combo10	E4	1_mg_ml	Treatment	0.272	20201010	1
Combo10	E5	1_mg_ml	Treatment	0.244	20201010	1
Combo10	E8	0.1_mg_ml	Treatment	0.195	20201010	1
Combo10	E9	0.1_mg_ml	Treatment	0.196	20201010	1
Combo11	F4	1_mg_ml	Treatment	0.235	20201010	1
Combo11	F5	1_mg_ml	Treatment	0.237	20201010	1
Combo11	F8	0.1_mg_ml	Treatment	0.192	20201010	1
Combo11	F9	0.1_mg_ml	Treatment	0.196	20201010	1
PMB	B10	0.5_mg_ml	Positive_Control	0.184	20201010	1
PMB	B11	0.5_mg_ml	Positive_Control	0.196	20201010	1
BM7_only	G10	None	Blank	0.174	20201010	1
BM7_only	G11	None	Blank	0.175	20201010	1
Combo12	G4	1_mg_ml	Treatment	0.254	20201011	2
Combo12	G5	1_mg_ml	Treatment	0.307	20201011	2
Combo12	G8	0.1_mg_ml	Treatment	0.238	20201011	2
Combo12	G9	0.1_mg_ml	Treatment	0.238	20201011	2
Combo1	B2	1_mg_ml	Treatment	0.428	20201011	2
Combo1	B3	1_mg_ml	Treatment	0.429	20201011	2
Combo1	B6	0.1_mg_ml	Treatment	0.271	20201011	2
Combo1	B7	0.1_mg_ml	Treatment	0.285	20201011	2
Combo2	C2	1_mg_ml	Treatment	0.294	20201011	2
Combo2	C3	1_mg_ml	Treatment	0.298	20201011	2
Combo2	C6	0.1_mg_ml	Treatment	0.242	20201011	2
Combo2	C7	0.1_mg_ml	Treatment	0.253	20201011	2
Combo3	D2	1_mg_ml	Treatment	0.295	20201011	2
Combo3	D3	1_mg_ml	Treatment	0.283	20201011	2
Combo3	D6	0.1_mg_ml	Treatment	0.224	20201011	2
Combo3	D7	0.1_mg_ml	Treatment	0.236	20201011	2
Combo4	E2	1_mg_ml	Treatment	0.326	20201011	2
Combo4	E3	1_mg_ml	Treatment	0.291	20201011	2
Combo4	E6	0.1_mg_ml	Treatment	0.237	20201011	2
Combo4	E7	0.1_mg_ml	Treatment	0.246	20201011	2
Combo5	F2	1_mg_ml	Treatment	0.468	20201011	2
Combo5	F3	1_mg_ml	Treatment	0.451	20201011	2
Combo5	F6	0.1_mg_ml	Treatment	0.312	20201011	2
Combo5	F7	0.1_mg_ml	Treatment	0.287	20201011	2
Combo6	G2	1_mg_ml	Treatment	0.316	20201011	2
Combo6	G3	1_mg_ml	Treatment	0.32	20201011	2
Combo6	G6	0.1_mg_ml	Treatment	0.226	20201011	2
Combo6	G7	0.1_mg_ml	Treatment	0.233	20201011	2
Combo7	B4	1_mg_ml	Treatment	0.359	20201011	2
Combo7	B5	1_mg_ml	Treatment	0.308	20201011	2
Combo7	B8	0.1_mg_ml	Treatment	0.26	20201011	2
Combo7	B9	0.1_mg_ml	Treatment	0.254	20201011	2
Combo8	C4	1_mg_ml	Treatment	0.423	20201011	2
Combo8	C5	1_mg_ml	Treatment	0.424	20201011	2
Combo8	C8	0.1_mg_ml	Treatment	0.275	20201011	2
Combo8	C9	0.1_mg_ml	Treatment	0.275	20201011	2
Combo9	D4	1_mg_ml	Treatment	0.256	20201011	2
Combo9	D5	1_mg_ml	Treatment	0.273	20201011	2
Combo9	D8	0.1_mg_ml	Treatment	0.236	20201011	2
Combo9	D9	0.1_mg_ml	Treatment	0.239	20201011	2
L_cre_BM7	D10	None	Negative_Control	0.292	20201011	2
L_cre_BM7	D11	None	Negative_Control	0.239	20201011	2
L_cre_BM7	E10	None	Negative_Control	0.302	20201011	2
L_cre_BM7	E11	None	Negative_Control	0.314	20201011	2
L_cre_BM7	F10	None	Negative_Control	0.285	20201011	2
L_cre_BM7	F11	None	Negative_Control	0.253	20201011	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.192	20201011	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201011	2
Combo10	E4	1_mg_ml	Treatment	0.3	20201011	2
Combo10	E5	1_mg_ml	Treatment	0.288	20201011	2
Combo10	E8	0.1_mg_ml	Treatment	0.24	20201011	2
Combo10	E9	0.1_mg_ml	Treatment	0.242	20201011	2
Combo11	F4	1_mg_ml	Treatment	0.259	20201011	2
Combo11	F5	1_mg_ml	Treatment	0.254	20201011	2
Combo11	F8	0.1_mg_ml	Treatment	0.233	20201011	2
Combo11	F9	0.1_mg_ml	Treatment	0.24	20201011	2
PMB	B10	0.5_mg_ml	Positive_Control	0.185	20201011	2
PMB	B11	0.5_mg_ml	Positive_Control	0.198	20201011	2
BM7_only	G10	None	Blank	0.174	20201011	2
BM7_only	G11	None	Blank	0.175	20201011	2
Combo12	G4	1_mg_ml	Treatment	0.354	20201012	3
Combo12	G5	1_mg_ml	Treatment	0.374	20201012	3
Combo12	G8	0.1_mg_ml	Treatment	0.378	20201012	3
Combo12	G9	0.1_mg_ml	Treatment	0.387	20201012	3
Combo1	B2	1_mg_ml	Treatment	0.435	20201012	3
Combo1	B3	1_mg_ml	Treatment	0.432	20201012	3
Combo1	B6	0.1_mg_ml	Treatment	0.423	20201012	3
Combo1	B7	0.1_mg_ml	Treatment	0.432	20201012	3
Combo2	C2	1_mg_ml	Treatment	0.331	20201012	3
Combo2	C3	1_mg_ml	Treatment	0.36	20201012	3
Combo2	C6	0.1_mg_ml	Treatment	0.371	20201012	3
Combo2	C7	0.1_mg_ml	Treatment	0.399	20201012	3
Combo3	D2	1_mg_ml	Treatment	0.349	20201012	3
Combo3	D3	1_mg_ml	Treatment	0.324	20201012	3
Combo3	D6	0.1_mg_ml	Treatment	0.375	20201012	3
Combo3	D7	0.1_mg_ml	Treatment	0.387	20201012	3
Combo4	E2	1_mg_ml	Treatment	0.351	20201012	3
Combo4	E3	1_mg_ml	Treatment	0.332	20201012	3
Combo4	E6	0.1_mg_ml	Treatment	0.391	20201012	3
Combo4	E7	0.1_mg_ml	Treatment	0.398	20201012	3
Combo5	F2	1_mg_ml	Treatment	0.586	20201012	3
Combo5	F3	1_mg_ml	Treatment	0.521	20201012	3
Combo5	F6	0.1_mg_ml	Treatment	0.483	20201012	3
Combo5	F7	0.1_mg_ml	Treatment	0.44	20201012	3
Combo6	G2	1_mg_ml	Treatment	0.493	20201012	3
Combo6	G3	1_mg_ml	Treatment	0.48	20201012	3
Combo6	G6	0.1_mg_ml	Treatment	0.392	20201012	3
Combo6	G7	0.1_mg_ml	Treatment	0.366	20201012	3
Combo7	B4	1_mg_ml	Treatment	0.424	20201012	3
Combo7	B5	1_mg_ml	Treatment	0.379	20201012	3
Combo7	B8	0.1_mg_ml	Treatment	0.407	20201012	3
Combo7	B9	0.1_mg_ml	Treatment	0.401	20201012	3
Combo8	C4	1_mg_ml	Treatment	0.549	20201012	3
Combo8	C5	1_mg_ml	Treatment	0.503	20201012	3
Combo8	C8	0.1_mg_ml	Treatment	0.394	20201012	3
Combo8	C9	0.1_mg_ml	Treatment	0.425	20201012	3
Combo9	D4	1_mg_ml	Treatment	0.311	20201012	3
Combo9	D5	1_mg_ml	Treatment	0.345	20201012	3
Combo9	D8	0.1_mg_ml	Treatment	0.373	20201012	3
Combo9	D9	0.1_mg_ml	Treatment	0.385	20201012	3
L_cre_BM7	D10	None	Negative_Control	0.575	20201012	3
L_cre_BM7	D11	None	Negative_Control	0.385	20201012	3
L_cre_BM7	E10	None	Negative_Control	0.587	20201012	3
L_cre_BM7	E11	None	Negative_Control	0.573	20201012	3
L_cre_BM7	F10	None	Negative_Control	0.546	20201012	3
L_cre_BM7	F11	None	Negative_Control	0.512	20201012	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.187	20201012	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201012	3
Combo10	E4	1_mg_ml	Treatment	0.389	20201012	3
Combo10	E5	1_mg_ml	Treatment	0.358	20201012	3
Combo10	E8	0.1_mg_ml	Treatment	0.395	20201012	3
Combo10	E9	0.1_mg_ml	Treatment	0.382	20201012	3
Combo11	F4	1_mg_ml	Treatment	0.319	20201012	3
Combo11	F5	1_mg_ml	Treatment	0.308	20201012	3
Combo11	F8	0.1_mg_ml	Treatment	0.388	20201012	3
Combo11	F9	0.1_mg_ml	Treatment	0.387	20201012	3
PMB	B10	0.5_mg_ml	Positive_Control	0.186	20201012	3
PMB	B11	0.5_mg_ml	Positive_Control	0.203	20201012	3
BM7_only	G10	None	Blank	0.174	20201012	3
BM7_only	G11	None	Blank	0.175	20201012	3
Combo12	G4	1_mg_ml	Treatment	0.418	20201013	4
Combo12	G5	1_mg_ml	Treatment	0.421	20201013	4
Combo12	G8	0.1_mg_ml	Treatment	0.608	20201013	4
Combo12	G9	0.1_mg_ml	Treatment	0.608	20201013	4
Combo1	B2	1_mg_ml	Treatment	0.434	20201013	4
Combo1	B3	1_mg_ml	Treatment	0.426	20201013	4
Combo1	B6	0.1_mg_ml	Treatment	0.717	20201013	4
Combo1	B7	0.1_mg_ml	Treatment	0.729	20201013	4
Combo2	C2	1_mg_ml	Treatment	0.395	20201013	4
Combo2	C3	1_mg_ml	Treatment	0.432	20201013	4
Combo2	C6	0.1_mg_ml	Treatment	0.602	20201013	4
Combo2	C7	0.1_mg_ml	Treatment	0.633	20201013	4
Combo3	D2	1_mg_ml	Treatment	0.382	20201013	4
Combo3	D3	1_mg_ml	Treatment	0.385	20201013	4
Combo3	D6	0.1_mg_ml	Treatment	0.586	20201013	4
Combo3	D7	0.1_mg_ml	Treatment	0.599	20201013	4
Combo4	E2	1_mg_ml	Treatment	0.372	20201013	4
Combo4	E3	1_mg_ml	Treatment	0.375	20201013	4
Combo4	E6	0.1_mg_ml	Treatment	0.639	20201013	4
Combo4	E7	0.1_mg_ml	Treatment	0.641	20201013	4
Combo5	F2	1_mg_ml	Treatment	0.64	20201013	4
Combo5	F3	1_mg_ml	Treatment	0.562	20201013	4
Combo5	F6	0.1_mg_ml	Treatment	0.729	20201013	4
Combo5	F7	0.1_mg_ml	Treatment	0.679	20201013	4
Combo6	G2	1_mg_ml	Treatment	0.621	20201013	4
Combo6	G3	1_mg_ml	Treatment	0.6	20201013	4
Combo6	G6	0.1_mg_ml	Treatment	0.646	20201013	4
Combo6	G7	0.1_mg_ml	Treatment	0.612	20201013	4
Combo7	B4	1_mg_ml	Treatment	0.463	20201013	4
Combo7	B5	1_mg_ml	Treatment	0.444	20201013	4
Combo7	B8	0.1_mg_ml	Treatment	0.621	20201013	4
Combo7	B9	0.1_mg_ml	Treatment	0.603	20201013	4
Combo8	C4	1_mg_ml	Treatment	0.603	20201013	4
Combo8	C5	1_mg_ml	Treatment	0.563	20201013	4
Combo8	C8	0.1_mg_ml	Treatment	0.659	20201013	4
Combo8	C9	0.1_mg_ml	Treatment	0.655	20201013	4
Combo9	D4	1_mg_ml	Treatment	0.359	20201013	4
Combo9	D5	1_mg_ml	Treatment	0.385	20201013	4
Combo9	D8	0.1_mg_ml	Treatment	0.592	20201013	4
Combo9	D9	0.1_mg_ml	Treatment	0.605	20201013	4
L_cre_BM7	D10	None	Negative_Control	0.959	20201013	4
L_cre_BM7	D11	None	Negative_Control	0.697	20201013	4
L_cre_BM7	E10	None	Negative_Control	0.976	20201013	4
L_cre_BM7	E11	None	Negative_Control	0.942	20201013	4
L_cre_BM7	F10	None	Negative_Control	0.944	20201013	4
L_cre_BM7	F11	None	Negative_Control	0.905	20201013	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.187	20201013	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201013	4
Combo10	E4	1_mg_ml	Treatment	0.468	20201013	4
Combo10	E5	1_mg_ml	Treatment	0.411	20201013	4
Combo10	E8	0.1_mg_ml	Treatment	0.649	20201013	4
Combo10	E9	0.1_mg_ml	Treatment	0.624	20201013	4
Combo11	F4	1_mg_ml	Treatment	0.372	20201013	4
Combo11	F5	1_mg_ml	Treatment	0.361	20201013	4
Combo11	F8	0.1_mg_ml	Treatment	0.633	20201013	4
Combo11	F9	0.1_mg_ml	Treatment	0.611	20201013	4
PMB	B10	0.5_mg_ml	Positive_Control	0.185	20201013	4
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201013	4
BM7_only	G10	None	Blank	0.174	20201013	4
BM7_only	G11	None	Blank	0.175	20201013	4
Combo12	G4	1_mg_ml	Treatment	0.471	20201014	5
Combo12	G5	1_mg_ml	Treatment	0.477	20201014	5
Combo12	G8	0.1_mg_ml	Treatment	0.688	20201014	5
Combo12	G9	0.1_mg_ml	Treatment	0.69	20201014	5
Combo1	B2	1_mg_ml	Treatment	0.438	20201014	5
Combo1	B3	1_mg_ml	Treatment	0.442	20201014	5
Combo1	B6	0.1_mg_ml	Treatment	0.918	20201014	5
Combo1	B7	0.1_mg_ml	Treatment	0.926	20201014	5
Combo2	C2	1_mg_ml	Treatment	0.427	20201014	5
Combo2	C3	1_mg_ml	Treatment	0.474	20201014	5
Combo2	C6	0.1_mg_ml	Treatment	0.72	20201014	5
Combo2	C7	0.1_mg_ml	Treatment	0.71	20201014	5
Combo3	D2	1_mg_ml	Treatment	0.44	20201014	5
Combo3	D3	1_mg_ml	Treatment	0.414	20201014	5
Combo3	D6	0.1_mg_ml	Treatment	1.04	20201014	5
Combo3	D7	0.1_mg_ml	Treatment	0.728	20201014	5
Combo4	E2	1_mg_ml	Treatment	0.423	20201014	5
Combo4	E3	1_mg_ml	Treatment	0.44	20201014	5
Combo4	E6	0.1_mg_ml	Treatment	0.784	20201014	5
Combo4	E7	0.1_mg_ml	Treatment	0.767	20201014	5
Combo5	F2	1_mg_ml	Treatment	0.675	20201014	5
Combo5	F3	1_mg_ml	Treatment	0.614	20201014	5
Combo5	F6	0.1_mg_ml	Treatment	0.789	20201014	5
Combo5	F7	0.1_mg_ml	Treatment	0.772	20201014	5
Combo6	G2	1_mg_ml	Treatment	0.811	20201014	5
Combo6	G3	1_mg_ml	Treatment	0.762	20201014	5
Combo6	G6	0.1_mg_ml	Treatment	0.692	20201014	5
Combo6	G7	0.1_mg_ml	Treatment	0.693	20201014	5
Combo7	B4	1_mg_ml	Treatment	0.466	20201014	5
Combo7	B5	1_mg_ml	Treatment	0.465	20201014	5
Combo7	B8	0.1_mg_ml	Treatment	0.706	20201014	5
Combo7	B9	0.1_mg_ml	Treatment	0.69	20201014	5
Combo8	C4	1_mg_ml	Treatment	0.638	20201014	5
Combo8	C5	1_mg_ml	Treatment	0.655	20201014	5
Combo8	C8	0.1_mg_ml	Treatment	0.695	20201014	5
Combo8	C9	0.1_mg_ml	Treatment	0.709	20201014	5
Combo9	D4	1_mg_ml	Treatment	0.401	20201014	5
Combo9	D5	1_mg_ml	Treatment	0.426	20201014	5
Combo9	D8	0.1_mg_ml	Treatment	0.692	20201014	5
Combo9	D9	0.1_mg_ml	Treatment	0.681	20201014	5
L_cre_BM7	D10	None	Negative_Control	1.212	20201014	5
L_cre_BM7	D11	None	Negative_Control	0.926	20201014	5
L_cre_BM7	E10	None	Negative_Control	1.25	20201014	5
L_cre_BM7	E11	None	Negative_Control	1.146	20201014	5
L_cre_BM7	F10	None	Negative_Control	1.158	20201014	5
L_cre_BM7	F11	None	Negative_Control	1.108	20201014	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.186	20201014	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201014	5
Combo10	E4	1_mg_ml	Treatment	0.552	20201014	5
Combo10	E5	1_mg_ml	Treatment	0.487	20201014	5
Combo10	E8	0.1_mg_ml	Treatment	0.723	20201014	5
Combo10	E9	0.1_mg_ml	Treatment	0.686	20201014	5
Combo11	F4	1_mg_ml	Treatment	0.431	20201014	5
Combo11	F5	1_mg_ml	Treatment	0.418	20201014	5
Combo11	F8	0.1_mg_ml	Treatment	0.68	20201014	5
Combo11	F9	0.1_mg_ml	Treatment	0.704	20201014	5
PMB	B10	0.5_mg_ml	Positive_Control	0.184	20201014	5
PMB	B11	0.5_mg_ml	Positive_Control	0.198	20201014	5
BM7_only	G10	None	Blank	0.174	20201014	5
BM7_only	G11	None	Blank	0.175	20201014	5
Combo12	G4	1_mg_ml	Treatment	0.541	20201015	6
Combo12	G5	1_mg_ml	Treatment	0.549	20201015	6
Combo12	G8	0.1_mg_ml	Treatment	0.62	20201015	6
Combo12	G9	0.1_mg_ml	Treatment	0.638	20201015	6
Combo1	B2	1_mg_ml	Treatment	0.435	20201015	6
Combo1	B3	1_mg_ml	Treatment	0.414	20201015	6
Combo1	B6	0.1_mg_ml	Treatment	0.817	20201015	6
Combo1	B7	0.1_mg_ml	Treatment	0.81	20201015	6
Combo2	C2	1_mg_ml	Treatment	0.51	20201015	6
Combo2	C3	1_mg_ml	Treatment	0.526	20201015	6
Combo2	C6	0.1_mg_ml	Treatment	0.639	20201015	6
Combo2	C7	0.1_mg_ml	Treatment	0.664	20201015	6
Combo3	D2	1_mg_ml	Treatment	0.472	20201015	6
Combo3	D3	1_mg_ml	Treatment	0.448	20201015	6
Combo3	D6	0.1_mg_ml	Treatment	1.195	20201015	6
Combo3	D7	0.1_mg_ml	Treatment	0.957	20201015	6
Combo4	E2	1_mg_ml	Treatment	0.425	20201015	6
Combo4	E3	1_mg_ml	Treatment	0.454	20201015	6
Combo4	E6	0.1_mg_ml	Treatment	0.677	20201015	6
Combo4	E7	0.1_mg_ml	Treatment	0.771	20201015	6
Combo5	F2	1_mg_ml	Treatment	0.688	20201015	6
Combo5	F3	1_mg_ml	Treatment	0.703	20201015	6
Combo5	F6	0.1_mg_ml	Treatment	0.724	20201015	6
Combo5	F7	0.1_mg_ml	Treatment	0.712	20201015	6
Combo6	G2	1_mg_ml	Treatment	0.847	20201015	6
Combo6	G3	1_mg_ml	Treatment	0.784	20201015	6
Combo6	G6	0.1_mg_ml	Treatment	0.631	20201015	6
Combo6	G7	0.1_mg_ml	Treatment	0.633	20201015	6
Combo7	B4	1_mg_ml	Treatment	0.526	20201015	6
Combo7	B5	1_mg_ml	Treatment	0.51	20201015	6
Combo7	B8	0.1_mg_ml	Treatment	0.638	20201015	6
Combo7	B9	0.1_mg_ml	Treatment	0.654	20201015	6
Combo8	C4	1_mg_ml	Treatment	0.684	20201015	6
Combo8	C5	1_mg_ml	Treatment	0.697	20201015	6
Combo8	C8	0.1_mg_ml	Treatment	0.647	20201015	6
Combo8	C9	0.1_mg_ml	Treatment	0.661	20201015	6
Combo9	D4	1_mg_ml	Treatment	0.434	20201015	6
Combo9	D5	1_mg_ml	Treatment	0.455	20201015	6
Combo9	D8	0.1_mg_ml	Treatment	0.644	20201015	6
Combo9	D9	0.1_mg_ml	Treatment	0.636	20201015	6
L_cre_BM7	D10	None	Negative_Control	1.263	20201015	6
L_cre_BM7	D11	None	Negative_Control	0.896	20201015	6
L_cre_BM7	E10	None	Negative_Control	1.356	20201015	6
L_cre_BM7	E11	None	Negative_Control	1.166	20201015	6
L_cre_BM7	F10	None	Negative_Control	1.204	20201015	6
L_cre_BM7	F11	None	Negative_Control	1.124	20201015	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.187	20201015	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.187	20201015	6
Combo10	E4	1_mg_ml	Treatment	0.701	20201015	6
Combo10	E5	1_mg_ml	Treatment	0.613	20201015	6
Combo10	E8	0.1_mg_ml	Treatment	0.65	20201015	6
Combo10	E9	0.1_mg_ml	Treatment	0.65	20201015	6
Combo11	F4	1_mg_ml	Treatment	0.464	20201015	6
Combo11	F5	1_mg_ml	Treatment	0.463	20201015	6
Combo11	F8	0.1_mg_ml	Treatment	0.624	20201015	6
Combo11	F9	0.1_mg_ml	Treatment	0.652	20201015	6
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201015	6
PMB	B11	0.5_mg_ml	Positive_Control	0.2	20201015	6
BM7_only	G10	None	Blank	0.174	20201015	6
BM7_only	G11	None	Blank	0.175	20201015	6
