Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
BM7_only	G10	None	Blank	0.167	20201009	0
BM7_only	G11	None	Blank	0.179	20201009	0
Combo34	E4	1_mg_ml	Treatment	0.397	20201009	0
Combo34	E5	1_mg_ml	Treatment	0.33	20201009	0
Combo34	E8	0.1_mg_ml	Treatment	0.197	20201009	0
Combo34	E9	0.1_mg_ml	Treatment	0.195	20201009	0
L_cre_BM7	D10	None	Negative_Control	0.19	20201009	0
L_cre_BM7	D11	None	Negative_Control	0.185	20201009	0
L_cre_BM7	E10	None	Negative_Control	0.191	20201009	0
L_cre_BM7	E11	None	Negative_Control	0.183	20201009	0
L_cre_BM7	F10	None	Negative_Control	0.196	20201009	0
L_cre_BM7	F11	None	Negative_Control	0.193	20201009	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.192	20201009	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.195	20201009	0
Combo35	F4	1_mg_ml	Treatment	0.28	20201009	0
Combo35	F5	1_mg_ml	Treatment	0.297	20201009	0
Combo35	F8	0.1_mg_ml	Treatment	0.208	20201009	0
Combo35	F9	0.1_mg_ml	Treatment	0.203	20201009	0
Combo29	F2	1_mg_ml	Treatment	0.254	20201009	0
Combo29	F3	1_mg_ml	Treatment	0.261	20201009	0
Combo29	F6	0.1_mg_ml	Treatment	0.194	20201009	0
Combo29	F7	0.1_mg_ml	Treatment	0.201	20201009	0
Combo28	E2	1_mg_ml	Treatment	0.235	20201009	0
Combo28	E3	1_mg_ml	Treatment	0.236	20201009	0
Combo28	E6	0.1_mg_ml	Treatment	0.181	20201009	0
Combo28	E7	0.1_mg_ml	Treatment	0.179	20201009	0
Combo36	G4	1_mg_ml	Treatment	0.246	20201009	0
Combo36	G5	1_mg_ml	Treatment	0.229	20201009	0
Combo36	G8	0.1_mg_ml	Treatment	0.19	20201009	0
Combo36	G9	0.1_mg_ml	Treatment	0.194	20201009	0
PMB	B10	0.5_mg_ml	Positive_Control	0.195	20201009	0
PMB	B11	0.5_mg_ml	Positive_Control	0.197	20201009	0
Combo30	G2	1_mg_ml	Treatment	0.316	20201009	0
Combo30	G3	1_mg_ml	Treatment	0.283	20201009	0
Combo30	G6	0.1_mg_ml	Treatment	0.197	20201009	0
Combo30	G7	0.1_mg_ml	Treatment	0.212	20201009	0
Combo31	B4	1_mg_ml	Treatment	0.29	20201009	0
Combo31	B5	1_mg_ml	Treatment	0.287	20201009	0
Combo31	B8	0.1_mg_ml	Treatment	0.206	20201009	0
Combo31	B9	0.1_mg_ml	Treatment	0.205	20201009	0
Combo32	C4	1_mg_ml	Treatment	0.272	20201009	0
Combo32	C5	1_mg_ml	Treatment	0.264	20201009	0
Combo32	C8	0.1_mg_ml	Treatment	0.199	20201009	0
Combo32	C9	0.1_mg_ml	Treatment	0.2	20201009	0
Combo33	D4	1_mg_ml	Treatment	0.246	20201009	0
Combo33	D5	1_mg_ml	Treatment	0.264	20201009	0
Combo33	D8	0.1_mg_ml	Treatment	0.19	20201009	0
Combo33	D9	0.1_mg_ml	Treatment	0.196	20201009	0
Combo27	D2	1_mg_ml	Treatment	0.269	20201009	0
Combo27	D3	1_mg_ml	Treatment	0.246	20201009	0
Combo27	D6	0.1_mg_ml	Treatment	0.179	20201009	0
Combo27	D7	0.1_mg_ml	Treatment	0.173	20201009	0
Combo26	C2	1_mg_ml	Treatment	0.238	20201009	0
Combo26	C3	1_mg_ml	Treatment	0.231	20201009	0
Combo26	C6	0.1_mg_ml	Treatment	0.197	20201009	0
Combo26	C7	0.1_mg_ml	Treatment	0.189	20201009	0
Combo25	B2	1_mg_ml	Treatment	0.233	20201009	0
Combo25	B3	1_mg_ml	Treatment	0.257	20201009	0
Combo25	B6	0.1_mg_ml	Treatment	0.209	20201009	0
Combo25	B7	0.1_mg_ml	Treatment	0.208	20201009	0
BM7_only	G10	None	Blank	0.171	20201010	1
BM7_only	G11	None	Blank	0.181	20201010	1
Combo34	E4	1_mg_ml	Treatment	0.49	20201010	1
Combo34	E5	1_mg_ml	Treatment	0.433	20201010	1
Combo34	E8	0.1_mg_ml	Treatment	0.224	20201010	1
Combo34	E9	0.1_mg_ml	Treatment	0.219	20201010	1
L_cre_BM7	D10	None	Negative_Control	0.207	20201010	1
L_cre_BM7	D11	None	Negative_Control	0.197	20201010	1
L_cre_BM7	E10	None	Negative_Control	0.202	20201010	1
L_cre_BM7	E11	None	Negative_Control	0.195	20201010	1
L_cre_BM7	F10	None	Negative_Control	0.206	20201010	1
L_cre_BM7	F11	None	Negative_Control	0.203	20201010	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.199	20201010	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.199	20201010	1
Combo35	F4	1_mg_ml	Treatment	0.352	20201010	1
Combo35	F5	1_mg_ml	Treatment	0.374	20201010	1
Combo35	F8	0.1_mg_ml	Treatment	0.233	20201010	1
Combo35	F9	0.1_mg_ml	Treatment	0.23	20201010	1
Combo29	F2	1_mg_ml	Treatment	0.311	20201010	1
Combo29	F3	1_mg_ml	Treatment	0.314	20201010	1
Combo29	F6	0.1_mg_ml	Treatment	0.215	20201010	1
Combo29	F7	0.1_mg_ml	Treatment	0.219	20201010	1
Combo28	E2	1_mg_ml	Treatment	0.264	20201010	1
Combo28	E3	1_mg_ml	Treatment	0.273	20201010	1
Combo28	E6	0.1_mg_ml	Treatment	0.203	20201010	1
Combo28	E7	0.1_mg_ml	Treatment	0.2	20201010	1
Combo36	G4	1_mg_ml	Treatment	0.293	20201010	1
Combo36	G5	1_mg_ml	Treatment	0.283	20201010	1
Combo36	G8	0.1_mg_ml	Treatment	0.216	20201010	1
Combo36	G9	0.1_mg_ml	Treatment	0.224	20201010	1
PMB	B10	0.5_mg_ml	Positive_Control	0.194	20201010	1
PMB	B11	0.5_mg_ml	Positive_Control	0.198	20201010	1
Combo30	G2	1_mg_ml	Treatment	0.378	20201010	1
Combo30	G3	1_mg_ml	Treatment	0.348	20201010	1
Combo30	G6	0.1_mg_ml	Treatment	0.217	20201010	1
Combo30	G7	0.1_mg_ml	Treatment	0.24	20201010	1
Combo31	B4	1_mg_ml	Treatment	0.325	20201010	1
Combo31	B5	1_mg_ml	Treatment	0.34	20201010	1
Combo31	B8	0.1_mg_ml	Treatment	0.206	20201010	1
Combo31	B9	0.1_mg_ml	Treatment	0.235	20201010	1
Combo32	C4	1_mg_ml	Treatment	0.289	20201010	1
Combo32	C5	1_mg_ml	Treatment	0.318	20201010	1
Combo32	C8	0.1_mg_ml	Treatment	0.217	20201010	1
Combo32	C9	0.1_mg_ml	Treatment	0.227	20201010	1
Combo33	D4	1_mg_ml	Treatment	0.311	20201010	1
Combo33	D5	1_mg_ml	Treatment	0.314	20201010	1
Combo33	D8	0.1_mg_ml	Treatment	0.222	20201010	1
Combo33	D9	0.1_mg_ml	Treatment	0.23	20201010	1
Combo27	D2	1_mg_ml	Treatment	0.285	20201010	1
Combo27	D3	1_mg_ml	Treatment	0.264	20201010	1
Combo27	D6	0.1_mg_ml	Treatment	0.2	20201010	1
Combo27	D7	0.1_mg_ml	Treatment	0.195	20201010	1
Combo26	C2	1_mg_ml	Treatment	0.298	20201010	1
Combo26	C3	1_mg_ml	Treatment	0.302	20201010	1
Combo26	C6	0.1_mg_ml	Treatment	0.22	20201010	1
Combo26	C7	0.1_mg_ml	Treatment	0.214	20201010	1
Combo25	B2	1_mg_ml	Treatment	0.293	20201010	1
Combo25	B3	1_mg_ml	Treatment	0.267	20201010	1
Combo25	B6	0.1_mg_ml	Treatment	0.244	20201010	1
Combo25	B7	0.1_mg_ml	Treatment	0.235	20201010	1
BM7_only	G10	None	Blank	0.172	20201011	2
BM7_only	G11	None	Blank	0.184	20201011	2
Combo34	E4	1_mg_ml	Treatment	0.55	20201011	2
Combo34	E5	1_mg_ml	Treatment	0.449	20201011	2
Combo34	E8	0.1_mg_ml	Treatment	0.269	20201011	2
Combo34	E9	0.1_mg_ml	Treatment	0.261	20201011	2
L_cre_BM7	D10	None	Negative_Control	0.241	20201011	2
L_cre_BM7	D11	None	Negative_Control	0.232	20201011	2
L_cre_BM7	E10	None	Negative_Control	0.274	20201011	2
L_cre_BM7	E11	None	Negative_Control	0.233	20201011	2
L_cre_BM7	F10	None	Negative_Control	0.241	20201011	2
L_cre_BM7	F11	None	Negative_Control	0.244	20201011	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.207	20201011	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.208	20201011	2
Combo35	F4	1_mg_ml	Treatment	0.387	20201011	2
Combo35	F5	1_mg_ml	Treatment	0.449	20201011	2
Combo35	F8	0.1_mg_ml	Treatment	0.275	20201011	2
Combo35	F9	0.1_mg_ml	Treatment	0.275	20201011	2
Combo29	F2	1_mg_ml	Treatment	0.417	20201011	2
Combo29	F3	1_mg_ml	Treatment	0.385	20201011	2
Combo29	F6	0.1_mg_ml	Treatment	0.25	20201011	2
Combo29	F7	0.1_mg_ml	Treatment	0.264	20201011	2
Combo28	E2	1_mg_ml	Treatment	0.315	20201011	2
Combo28	E3	1_mg_ml	Treatment	0.291	20201011	2
Combo28	E6	0.1_mg_ml	Treatment	0.241	20201011	2
Combo28	E7	0.1_mg_ml	Treatment	0.238	20201011	2
Combo36	G4	1_mg_ml	Treatment	0.291	20201011	2
Combo36	G5	1_mg_ml	Treatment	0.301	20201011	2
Combo36	G8	0.1_mg_ml	Treatment	0.259	20201011	2
Combo36	G9	0.1_mg_ml	Treatment	0.261	20201011	2
PMB	B10	0.5_mg_ml	Positive_Control	0.194	20201011	2
PMB	B11	0.5_mg_ml	Positive_Control	0.198	20201011	2
Combo30	G2	1_mg_ml	Treatment	0.473	20201011	2
Combo30	G3	1_mg_ml	Treatment	0.428	20201011	2
Combo30	G6	0.1_mg_ml	Treatment	0.259	20201011	2
Combo30	G7	0.1_mg_ml	Treatment	0.251	20201011	2
Combo31	B4	1_mg_ml	Treatment	0.421	20201011	2
Combo31	B5	1_mg_ml	Treatment	0.41	20201011	2
Combo31	B8	0.1_mg_ml	Treatment	0.242	20201011	2
Combo31	B9	0.1_mg_ml	Treatment	0.284	20201011	2
Combo32	C4	1_mg_ml	Treatment	0.338	20201011	2
Combo32	C5	1_mg_ml	Treatment	0.358	20201011	2
Combo32	C8	0.1_mg_ml	Treatment	0.261	20201011	2
Combo32	C9	0.1_mg_ml	Treatment	0.268	20201011	2
Combo33	D4	1_mg_ml	Treatment	0.394	20201011	2
Combo33	D5	1_mg_ml	Treatment	0.384	20201011	2
Combo33	D8	0.1_mg_ml	Treatment	0.26	20201011	2
Combo33	D9	0.1_mg_ml	Treatment	0.273	20201011	2
Combo27	D2	1_mg_ml	Treatment	0.296	20201011	2
Combo27	D3	1_mg_ml	Treatment	0.324	20201011	2
Combo27	D6	0.1_mg_ml	Treatment	0.24	20201011	2
Combo27	D7	0.1_mg_ml	Treatment	0.236	20201011	2
Combo26	C2	1_mg_ml	Treatment	0.337	20201011	2
Combo26	C3	1_mg_ml	Treatment	0.338	20201011	2
Combo26	C6	0.1_mg_ml	Treatment	0.258	20201011	2
Combo26	C7	0.1_mg_ml	Treatment	0.255	20201011	2
Combo25	B2	1_mg_ml	Treatment	0.305	20201011	2
Combo25	B3	1_mg_ml	Treatment	0.336	20201011	2
Combo25	B6	0.1_mg_ml	Treatment	0.279	20201011	2
Combo25	B7	0.1_mg_ml	Treatment	0.277	20201011	2
BM7_only	G10	None	Blank	0.174	20201012	3
BM7_only	G11	None	Blank	0.184	20201012	3
Combo34	E4	1_mg_ml	Treatment	0.677	20201012	3
Combo34	E5	1_mg_ml	Treatment	0.529	20201012	3
Combo34	E8	0.1_mg_ml	Treatment	0.441	20201012	3
Combo34	E9	0.1_mg_ml	Treatment	0.434	20201012	3
L_cre_BM7	D10	None	Negative_Control	0.594	20201012	3
L_cre_BM7	D11	None	Negative_Control	0.528	20201012	3
L_cre_BM7	E10	None	Negative_Control	0.594	20201012	3
L_cre_BM7	E11	None	Negative_Control	0.566	20201012	3
L_cre_BM7	F10	None	Negative_Control	0.39	20201012	3
L_cre_BM7	F11	None	Negative_Control	0.418	20201012	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.205	20201012	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.209	20201012	3
Combo35	F4	1_mg_ml	Treatment	0.509	20201012	3
Combo35	F5	1_mg_ml	Treatment	0.568	20201012	3
Combo35	F8	0.1_mg_ml	Treatment	0.445	20201012	3
Combo35	F9	0.1_mg_ml	Treatment	0.428	20201012	3
Combo29	F2	1_mg_ml	Treatment	0.54	20201012	3
Combo29	F3	1_mg_ml	Treatment	0.478	20201012	3
Combo29	F6	0.1_mg_ml	Treatment	0.427	20201012	3
Combo29	F7	0.1_mg_ml	Treatment	0.419	20201012	3
Combo28	E2	1_mg_ml	Treatment	0.467	20201012	3
Combo28	E3	1_mg_ml	Treatment	0.399	20201012	3
Combo28	E6	0.1_mg_ml	Treatment	0.404	20201012	3
Combo28	E7	0.1_mg_ml	Treatment	0.389	20201012	3
Combo36	G4	1_mg_ml	Treatment	0.296	20201012	3
Combo36	G5	1_mg_ml	Treatment	0.304	20201012	3
Combo36	G8	0.1_mg_ml	Treatment	0.415	20201012	3
Combo36	G9	0.1_mg_ml	Treatment	0.406	20201012	3
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201012	3
PMB	B11	0.5_mg_ml	Positive_Control	0.196	20201012	3
Combo30	G2	1_mg_ml	Treatment	0.6	20201012	3
Combo30	G3	1_mg_ml	Treatment	0.52	20201012	3
Combo30	G6	0.1_mg_ml	Treatment	0.413	20201012	3
Combo30	G7	0.1_mg_ml	Treatment	0.387	20201012	3
Combo31	B4	1_mg_ml	Treatment	0.467	20201012	3
Combo31	B5	1_mg_ml	Treatment	0.451	20201012	3
Combo31	B8	0.1_mg_ml	Treatment	0.386	20201012	3
Combo31	B9	0.1_mg_ml	Treatment	0.428	20201012	3
Combo32	C4	1_mg_ml	Treatment	0.451	20201012	3
Combo32	C5	1_mg_ml	Treatment	0.451	20201012	3
Combo32	C8	0.1_mg_ml	Treatment	0.42	20201012	3
Combo32	C9	0.1_mg_ml	Treatment	0.421	20201012	3
Combo33	D4	1_mg_ml	Treatment	0.487	20201012	3
Combo33	D5	1_mg_ml	Treatment	0.483	20201012	3
Combo33	D8	0.1_mg_ml	Treatment	0.409	20201012	3
Combo33	D9	0.1_mg_ml	Treatment	0.424	20201012	3
Combo27	D2	1_mg_ml	Treatment	0.38	20201012	3
Combo27	D3	1_mg_ml	Treatment	0.372	20201012	3
Combo27	D6	0.1_mg_ml	Treatment	0.394	20201012	3
Combo27	D7	0.1_mg_ml	Treatment	0.393	20201012	3
Combo26	C2	1_mg_ml	Treatment	0.436	20201012	3
Combo26	C3	1_mg_ml	Treatment	0.397	20201012	3
Combo26	C6	0.1_mg_ml	Treatment	0.41	20201012	3
Combo26	C7	0.1_mg_ml	Treatment	0.407	20201012	3
Combo25	B2	1_mg_ml	Treatment	0.481	20201012	3
Combo25	B3	1_mg_ml	Treatment	0.417	20201012	3
Combo25	B6	0.1_mg_ml	Treatment	0.444	20201012	3
Combo25	B7	0.1_mg_ml	Treatment	0.426	20201012	3
BM7_only	G10	None	Blank	0.172	20201013	4
BM7_only	G11	None	Blank	0.182	20201013	4
Combo34	E4	1_mg_ml	Treatment	0.781	20201013	4
Combo34	E5	1_mg_ml	Treatment	0.608	20201013	4
Combo34	E8	0.1_mg_ml	Treatment	0.716	20201013	4
Combo34	E9	0.1_mg_ml	Treatment	0.714	20201013	4
L_cre_BM7	D10	None	Negative_Control	0.997	20201013	4
L_cre_BM7	D11	None	Negative_Control	0.924	20201013	4
L_cre_BM7	E10	None	Negative_Control	0.99	20201013	4
L_cre_BM7	E11	None	Negative_Control	0.95	20201013	4
L_cre_BM7	F10	None	Negative_Control	0.667	20201013	4
L_cre_BM7	F11	None	Negative_Control	0.708	20201013	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.191	20201013	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.2	20201013	4
Combo35	F4	1_mg_ml	Treatment	0.53	20201013	4
Combo35	F5	1_mg_ml	Treatment	0.636	20201013	4
Combo35	F8	0.1_mg_ml	Treatment	0.719	20201013	4
Combo35	F9	0.1_mg_ml	Treatment	0.715	20201013	4
Combo29	F2	1_mg_ml	Treatment	0.547	20201013	4
Combo29	F3	1_mg_ml	Treatment	0.567	20201013	4
Combo29	F6	0.1_mg_ml	Treatment	0.635	20201013	4
Combo29	F7	0.1_mg_ml	Treatment	0.651	20201013	4
Combo28	E2	1_mg_ml	Treatment	0.573	20201013	4
Combo28	E3	1_mg_ml	Treatment	0.572	20201013	4
Combo28	E6	0.1_mg_ml	Treatment	0.634	20201013	4
Combo28	E7	0.1_mg_ml	Treatment	0.626	20201013	4
Combo36	G4	1_mg_ml	Treatment	0.307	20201013	4
Combo36	G5	1_mg_ml	Treatment	0.305	20201013	4
Combo36	G8	0.1_mg_ml	Treatment	0.69	20201013	4
Combo36	G9	0.1_mg_ml	Treatment	0.688	20201013	4
PMB	B10	0.5_mg_ml	Positive_Control	0.189	20201013	4
PMB	B11	0.5_mg_ml	Positive_Control	0.193	20201013	4
Combo30	G2	1_mg_ml	Treatment	0.741	20201013	4
Combo30	G3	1_mg_ml	Treatment	0.631	20201013	4
Combo30	G6	0.1_mg_ml	Treatment	0.621	20201013	4
Combo30	G7	0.1_mg_ml	Treatment	0.696	20201013	4
Combo31	B4	1_mg_ml	Treatment	0.517	20201013	4
Combo31	B5	1_mg_ml	Treatment	0.504	20201013	4
Combo31	B8	0.1_mg_ml	Treatment	0.649	20201013	4
Combo31	B9	0.1_mg_ml	Treatment	0.67	20201013	4
Combo32	C4	1_mg_ml	Treatment	0.522	20201013	4
Combo32	C5	1_mg_ml	Treatment	0.548	20201013	4
Combo32	C8	0.1_mg_ml	Treatment	0.636	20201013	4
Combo32	C9	0.1_mg_ml	Treatment	0.648	20201013	4
Combo33	D4	1_mg_ml	Treatment	0.612	20201013	4
Combo33	D5	1_mg_ml	Treatment	0.598	20201013	4
Combo33	D8	0.1_mg_ml	Treatment	0.702	20201013	4
Combo33	D9	0.1_mg_ml	Treatment	0.719	20201013	4
Combo27	D2	1_mg_ml	Treatment	0.43	20201013	4
Combo27	D3	1_mg_ml	Treatment	0.394	20201013	4
Combo27	D6	0.1_mg_ml	Treatment	0.624	20201013	4
Combo27	D7	0.1_mg_ml	Treatment	0.634	20201013	4
Combo26	C2	1_mg_ml	Treatment	0.5	20201013	4
Combo26	C3	1_mg_ml	Treatment	0.431	20201013	4
Combo26	C6	0.1_mg_ml	Treatment	0.63	20201013	4
Combo26	C7	0.1_mg_ml	Treatment	0.639	20201013	4
Combo25	B2	1_mg_ml	Treatment	0.466	20201013	4
Combo25	B3	1_mg_ml	Treatment	0.484	20201013	4
Combo25	B6	0.1_mg_ml	Treatment	0.681	20201013	4
Combo25	B7	0.1_mg_ml	Treatment	0.664	20201013	4
BM7_only	G10	None	Blank	0.172	20201014	5
BM7_only	G11	None	Blank	0.182	20201014	5
Combo34	E4	1_mg_ml	Treatment	0.901	20201014	5
Combo34	E5	1_mg_ml	Treatment	0.729	20201014	5
Combo34	E8	0.1_mg_ml	Treatment	0.778	20201014	5
Combo34	E9	0.1_mg_ml	Treatment	0.8	20201014	5
L_cre_BM7	D10	None	Negative_Control	1.279	20201014	5
L_cre_BM7	D11	None	Negative_Control	1.133	20201014	5
L_cre_BM7	E10	None	Negative_Control	1.283	20201014	5
L_cre_BM7	E11	None	Negative_Control	1.243	20201014	5
L_cre_BM7	F10	None	Negative_Control	0.687	20201014	5
L_cre_BM7	F11	None	Negative_Control	0.769	20201014	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.19	20201014	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.196	20201014	5
Combo35	F4	1_mg_ml	Treatment	0.552	20201014	5
Combo35	F5	1_mg_ml	Treatment	0.698	20201014	5
Combo35	F8	0.1_mg_ml	Treatment	0.831	20201014	5
Combo35	F9	0.1_mg_ml	Treatment	0.756	20201014	5
Combo29	F2	1_mg_ml	Treatment	0.737	20201014	5
Combo29	F3	1_mg_ml	Treatment	0.654	20201014	5
Combo29	F6	0.1_mg_ml	Treatment	0.741	20201014	5
Combo29	F7	0.1_mg_ml	Treatment	0.706	20201014	5
Combo28	E2	1_mg_ml	Treatment	0.603	20201014	5
Combo28	E3	1_mg_ml	Treatment	0.732	20201014	5
Combo28	E6	0.1_mg_ml	Treatment	0.733	20201014	5
Combo28	E7	0.1_mg_ml	Treatment	0.691	20201014	5
Combo36	G4	1_mg_ml	Treatment	0.317	20201014	5
Combo36	G5	1_mg_ml	Treatment	0.332	20201014	5
Combo36	G8	0.1_mg_ml	Treatment	0.711	20201014	5
Combo36	G9	0.1_mg_ml	Treatment	0.712	20201014	5
PMB	B10	0.5_mg_ml	Positive_Control	0.189	20201014	5
PMB	B11	0.5_mg_ml	Positive_Control	0.192	20201014	5
Combo30	G2	1_mg_ml	Treatment	0.573	20201014	5
Combo30	G3	1_mg_ml	Treatment	0.75	20201014	5
Combo30	G6	0.1_mg_ml	Treatment	0.722	20201014	5
Combo30	G7	0.1_mg_ml	Treatment	0.725	20201014	5
Combo31	B4	1_mg_ml	Treatment	0.736	20201014	5
Combo31	B5	1_mg_ml	Treatment	0.584	20201014	5
Combo31	B8	0.1_mg_ml	Treatment	0.704	20201014	5
Combo31	B9	0.1_mg_ml	Treatment	0.723	20201014	5
Combo32	C4	1_mg_ml	Treatment	0.606	20201014	5
Combo32	C5	1_mg_ml	Treatment	0.631	20201014	5
Combo32	C8	0.1_mg_ml	Treatment	0.717	20201014	5
Combo32	C9	0.1_mg_ml	Treatment	0.712	20201014	5
Combo33	D4	1_mg_ml	Treatment	0.817	20201014	5
Combo33	D5	1_mg_ml	Treatment	0.794	20201014	5
Combo33	D8	0.1_mg_ml	Treatment	0.772	20201014	5
Combo33	D9	0.1_mg_ml	Treatment	0.795	20201014	5
Combo27	D2	1_mg_ml	Treatment	0.471	20201014	5
Combo27	D3	1_mg_ml	Treatment	0.428	20201014	5
Combo27	D6	0.1_mg_ml	Treatment	0.669	20201014	5
Combo27	D7	0.1_mg_ml	Treatment	0.678	20201014	5
Combo26	C2	1_mg_ml	Treatment	0.559	20201014	5
Combo26	C3	1_mg_ml	Treatment	0.519	20201014	5
Combo26	C6	0.1_mg_ml	Treatment	0.679	20201014	5
Combo26	C7	0.1_mg_ml	Treatment	0.66	20201014	5
Combo25	B2	1_mg_ml	Treatment	0.482	20201014	5
Combo25	B3	1_mg_ml	Treatment	0.642	20201014	5
Combo25	B6	0.1_mg_ml	Treatment	0.722	20201014	5
Combo25	B7	0.1_mg_ml	Treatment	0.712	20201014	5
BM7_only	G10	None	Blank	0.17	20201015	6
BM7_only	G11	None	Blank	0.184	20201015	6
Combo34	E4	1_mg_ml	Treatment	1.039	20201015	6
Combo34	E5	1_mg_ml	Treatment	0.87	20201015	6
Combo34	E8	0.1_mg_ml	Treatment	0.739	20201015	6
Combo34	E9	0.1_mg_ml	Treatment	0.805	20201015	6
L_cre_BM7	D10	None	Negative_Control	1.337	20201015	6
L_cre_BM7	D11	None	Negative_Control	1.146	20201015	6
L_cre_BM7	E10	None	Negative_Control	1.341	20201015	6
L_cre_BM7	E11	None	Negative_Control	1.295	20201015	6
L_cre_BM7	F10	None	Negative_Control	0.633	20201015	6
L_cre_BM7	F11	None	Negative_Control	0.817	20201015	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.194	20201015	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.192	20201015	6
Combo35	F4	1_mg_ml	Treatment	0.677	20201015	6
Combo35	F5	1_mg_ml	Treatment	0.828	20201015	6
Combo35	F8	0.1_mg_ml	Treatment	0.76	20201015	6
Combo35	F9	0.1_mg_ml	Treatment	0.732	20201015	6
Combo29	F2	1_mg_ml	Treatment	0.65	20201015	6
Combo29	F3	1_mg_ml	Treatment	0.7	20201015	6
Combo29	F6	0.1_mg_ml	Treatment	0.667	20201015	6
Combo29	F7	0.1_mg_ml	Treatment	0.642	20201015	6
Combo28	E2	1_mg_ml	Treatment	0.651	20201015	6
Combo28	E3	1_mg_ml	Treatment	0.7	20201015	6
Combo28	E6	0.1_mg_ml	Treatment	0.687	20201015	6
Combo28	E7	0.1_mg_ml	Treatment	0.623	20201015	6
Combo36	G4	1_mg_ml	Treatment	0.334	20201015	6
Combo36	G5	1_mg_ml	Treatment	0.358	20201015	6
Combo36	G8	0.1_mg_ml	Treatment	0.681	20201015	6
Combo36	G9	0.1_mg_ml	Treatment	0.647	20201015	6
PMB	B10	0.5_mg_ml	Positive_Control	0.187	20201015	6
PMB	B11	0.5_mg_ml	Positive_Control	0.189	20201015	6
Combo30	G2	1_mg_ml	Treatment	0.862	20201015	6
Combo30	G3	1_mg_ml	Treatment	0.762	20201015	6
Combo30	G6	0.1_mg_ml	Treatment	0.68	20201015	6
Combo30	G7	0.1_mg_ml	Treatment	0.677	20201015	6
Combo31	B4	1_mg_ml	Treatment	0.633	20201015	6
Combo31	B5	1_mg_ml	Treatment	0.693	20201015	6
Combo31	B8	0.1_mg_ml	Treatment	0.68	20201015	6
Combo31	B9	0.1_mg_ml	Treatment	0.686	20201015	6
Combo32	C4	1_mg_ml	Treatment	0.636	20201015	6
Combo32	C5	1_mg_ml	Treatment	0.651	20201015	6
Combo32	C8	0.1_mg_ml	Treatment	0.654	20201015	6
Combo32	C9	0.1_mg_ml	Treatment	0.635	20201015	6
Combo33	D4	1_mg_ml	Treatment	0.888	20201015	6
Combo33	D5	1_mg_ml	Treatment	0.935	20201015	6
Combo33	D8	0.1_mg_ml	Treatment	0.818	20201015	6
Combo33	D9	0.1_mg_ml	Treatment	0.861	20201015	6
Combo27	D2	1_mg_ml	Treatment	0.485	20201015	6
Combo27	D3	1_mg_ml	Treatment	0.498	20201015	6
Combo27	D6	0.1_mg_ml	Treatment	0.619	20201015	6
Combo27	D7	0.1_mg_ml	Treatment	0.61	20201015	6
Combo26	C2	1_mg_ml	Treatment	0.576	20201015	6
Combo26	C3	1_mg_ml	Treatment	0.647	20201015	6
Combo26	C6	0.1_mg_ml	Treatment	0.63	20201015	6
Combo26	C7	0.1_mg_ml	Treatment	0.625	20201015	6
Combo25	B2	1_mg_ml	Treatment	0.424	20201015	6
Combo25	B3	1_mg_ml	Treatment	0.526	20201015	6
Combo25	B6	0.1_mg_ml	Treatment	0.658	20201015	6
Combo25	B7	0.1_mg_ml	Treatment	0.665	20201015	6
