Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
Combo104	C4	1_mg_ml	Treatment	0.233	20201106	0
Combo104	C5	1_mg_ml	Treatment	0.238	20201106	0
Combo104	C8	0.1_mg_ml	Treatment	0.199	20201106	0
Combo104	C9	0.1_mg_ml	Treatment	0.2	20201106	0
BM7_only	G10	None	Blank	0.171	20201106	0
BM7_only	G11	None	Blank	0.172	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.197	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.211	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.201	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.199	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.194	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.192	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.193	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.19	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.192	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.193	20201106	0
Combo105	D4	1_mg_ml	Treatment	0.23	20201106	0
Combo105	D5	1_mg_ml	Treatment	0.254	20201106	0
Combo105	D8	0.1_mg_ml	Treatment	0.193	20201106	0
Combo105	D9	0.1_mg_ml	Treatment	0.199	20201106	0
Combo107	F4	1_mg_ml	Treatment	0.229	20201106	0
Combo107	F5	1_mg_ml	Treatment	0.224	20201106	0
Combo107	F8	0.1_mg_ml	Treatment	0.19	20201106	0
Combo107	F9	0.1_mg_ml	Treatment	0.198	20201106	0
Combo106	E4	1_mg_ml	Treatment	0.253	20201106	0
Combo106	E5	1_mg_ml	Treatment	0.246	20201106	0
Combo106	E8	0.1_mg_ml	Treatment	0.19	20201106	0
Combo106	E9	0.1_mg_ml	Treatment	0.185	20201106	0
Combo98	C2	1_mg_ml	Treatment	0.253	20201106	0
Combo98	C3	1_mg_ml	Treatment	0.25	20201106	0
Combo98	C6	0.1_mg_ml	Treatment	0.186	20201106	0
Combo98	C7	0.1_mg_ml	Treatment	0.198	20201106	0
Combo99	D2	1_mg_ml	Treatment	0.25	20201106	0
Combo99	D3	1_mg_ml	Treatment	0.238	20201106	0
Combo99	D6	0.1_mg_ml	Treatment	0.175	20201106	0
Combo99	D7	0.1_mg_ml	Treatment	0.189	20201106	0
Combo103	B4	1_mg_ml	Treatment	0.286	20201106	0
Combo103	B5	1_mg_ml	Treatment	0.262	20201106	0
Combo103	B8	0.1_mg_ml	Treatment	0.199	20201106	0
Combo103	B9	0.1_mg_ml	Treatment	0.211	20201106	0
Combo102	G2	1_mg_ml	Treatment	0.262	20201106	0
Combo102	G3	1_mg_ml	Treatment	0.291	20201106	0
Combo102	G6	0.1_mg_ml	Treatment	0.193	20201106	0
Combo102	G7	0.1_mg_ml	Treatment	0.202	20201106	0
Combo101	F2	1_mg_ml	Treatment	0.244	20201106	0
Combo101	F3	1_mg_ml	Treatment	0.262	20201106	0
Combo101	F6	0.1_mg_ml	Treatment	0.189	20201106	0
Combo101	F7	0.1_mg_ml	Treatment	0.195	20201106	0
Combo100	E2	1_mg_ml	Treatment	0.254	20201106	0
Combo100	E3	1_mg_ml	Treatment	0.251	20201106	0
Combo100	E6	0.1_mg_ml	Treatment	0.183	20201106	0
Combo100	E7	0.1_mg_ml	Treatment	0.19	20201106	0
Combo97	B2	1_mg_ml	Treatment	0.31	20201106	0
Combo97	B3	1_mg_ml	Treatment	0.295	20201106	0
Combo97	B6	0.1_mg_ml	Treatment	0.211	20201106	0
Combo97	B7	0.1_mg_ml	Treatment	0.228	20201106	0
Combo108	G4	1_mg_ml	Treatment	0.231	20201106	0
Combo108	G5	1_mg_ml	Treatment	0.246	20201106	0
Combo108	G8	0.1_mg_ml	Treatment	0.197	20201106	0
Combo108	G9	0.1_mg_ml	Treatment	0.193	20201106	0
Combo104	C4	1_mg_ml	Treatment	0.321	20201108	1
Combo104	C5	1_mg_ml	Treatment	0.313	20201108	1
Combo104	C8	0.1_mg_ml	Treatment	0.273	20201108	1
Combo104	C9	0.1_mg_ml	Treatment	0.271	20201108	1
BM7_only	G10	None	Blank	0.177	20201108	1
BM7_only	G11	None	Blank	0.177	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.193	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.274	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.256	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.269	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.251	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.267	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.246	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.205	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201108	1
Combo105	D4	1_mg_ml	Treatment	0.315	20201108	1
Combo105	D5	1_mg_ml	Treatment	0.328	20201108	1
Combo105	D8	0.1_mg_ml	Treatment	0.268	20201108	1
Combo105	D9	0.1_mg_ml	Treatment	0.275	20201108	1
Combo107	F4	1_mg_ml	Treatment	0.305	20201108	1
Combo107	F5	1_mg_ml	Treatment	0.309	20201108	1
Combo107	F8	0.1_mg_ml	Treatment	0.267	20201108	1
Combo107	F9	0.1_mg_ml	Treatment	0.272	20201108	1
Combo106	E4	1_mg_ml	Treatment	0.328	20201108	1
Combo106	E5	1_mg_ml	Treatment	0.322	20201108	1
Combo106	E8	0.1_mg_ml	Treatment	0.266	20201108	1
Combo106	E9	0.1_mg_ml	Treatment	0.261	20201108	1
Combo98	C2	1_mg_ml	Treatment	0.317	20201108	1
Combo98	C3	1_mg_ml	Treatment	0.319	20201108	1
Combo98	C6	0.1_mg_ml	Treatment	0.269	20201108	1
Combo98	C7	0.1_mg_ml	Treatment	0.267	20201108	1
Combo99	D2	1_mg_ml	Treatment	0.327	20201108	1
Combo99	D3	1_mg_ml	Treatment	0.305	20201108	1
Combo99	D6	0.1_mg_ml	Treatment	0.256	20201108	1
Combo99	D7	0.1_mg_ml	Treatment	0.268	20201108	1
Combo103	B4	1_mg_ml	Treatment	0.352	20201108	1
Combo103	B5	1_mg_ml	Treatment	0.33	20201108	1
Combo103	B8	0.1_mg_ml	Treatment	0.269	20201108	1
Combo103	B9	0.1_mg_ml	Treatment	0.268	20201108	1
Combo102	G2	1_mg_ml	Treatment	0.374	20201108	1
Combo102	G3	1_mg_ml	Treatment	0.372	20201108	1
Combo102	G6	0.1_mg_ml	Treatment	0.268	20201108	1
Combo102	G7	0.1_mg_ml	Treatment	0.281	20201108	1
Combo101	F2	1_mg_ml	Treatment	0.332	20201108	1
Combo101	F3	1_mg_ml	Treatment	0.322	20201108	1
Combo101	F6	0.1_mg_ml	Treatment	0.273	20201108	1
Combo101	F7	0.1_mg_ml	Treatment	0.271	20201108	1
Combo100	E2	1_mg_ml	Treatment	0.324	20201108	1
Combo100	E3	1_mg_ml	Treatment	0.331	20201108	1
Combo100	E6	0.1_mg_ml	Treatment	0.259	20201108	1
Combo100	E7	0.1_mg_ml	Treatment	0.26	20201108	1
Combo97	B2	1_mg_ml	Treatment	0.343	20201108	1
Combo97	B3	1_mg_ml	Treatment	0.371	20201108	1
Combo97	B6	0.1_mg_ml	Treatment	0.269	20201108	1
Combo97	B7	0.1_mg_ml	Treatment	0.278	20201108	1
Combo108	G4	1_mg_ml	Treatment	0.316	20201108	1
Combo108	G5	1_mg_ml	Treatment	0.302	20201108	1
Combo108	G8	0.1_mg_ml	Treatment	0.284	20201108	1
Combo108	G9	0.1_mg_ml	Treatment	0.27	20201108	1
Combo104	C4	1_mg_ml	Treatment	0.501	20201109	2
Combo104	C5	1_mg_ml	Treatment	0.476	20201109	2
Combo104	C8	0.1_mg_ml	Treatment	0.389	20201109	2
Combo104	C9	0.1_mg_ml	Treatment	0.382	20201109	2
BM7_only	G10	None	Blank	0.181	20201109	2
BM7_only	G11	None	Blank	0.175	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.54	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.397	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.564	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.476	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.559	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.454	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.26	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.214	20201109	2
Combo105	D4	1_mg_ml	Treatment	0.528	20201109	2
Combo105	D5	1_mg_ml	Treatment	0.643	20201109	2
Combo105	D8	0.1_mg_ml	Treatment	0.405	20201109	2
Combo105	D9	0.1_mg_ml	Treatment	0.394	20201109	2
Combo107	F4	1_mg_ml	Treatment	0.509	20201109	2
Combo107	F5	1_mg_ml	Treatment	0.475	20201109	2
Combo107	F8	0.1_mg_ml	Treatment	0.403	20201109	2
Combo107	F9	0.1_mg_ml	Treatment	0.408	20201109	2
Combo106	E4	1_mg_ml	Treatment	0.544	20201109	2
Combo106	E5	1_mg_ml	Treatment	0.492	20201109	2
Combo106	E8	0.1_mg_ml	Treatment	0.389	20201109	2
Combo106	E9	0.1_mg_ml	Treatment	0.376	20201109	2
Combo98	C2	1_mg_ml	Treatment	0.572	20201109	2
Combo98	C3	1_mg_ml	Treatment	0.519	20201109	2
Combo98	C6	0.1_mg_ml	Treatment	0.393	20201109	2
Combo98	C7	0.1_mg_ml	Treatment	0.391	20201109	2
Combo99	D2	1_mg_ml	Treatment	0.535	20201109	2
Combo99	D3	1_mg_ml	Treatment	0.512	20201109	2
Combo99	D6	0.1_mg_ml	Treatment	0.488	20201109	2
Combo99	D7	0.1_mg_ml	Treatment	0.48	20201109	2
Combo103	B4	1_mg_ml	Treatment	0.529	20201109	2
Combo103	B5	1_mg_ml	Treatment	0.459	20201109	2
Combo103	B8	0.1_mg_ml	Treatment	0.372	20201109	2
Combo103	B9	0.1_mg_ml	Treatment	0.371	20201109	2
Combo102	G2	1_mg_ml	Treatment	0.516	20201109	2
Combo102	G3	1_mg_ml	Treatment	0.473	20201109	2
Combo102	G6	0.1_mg_ml	Treatment	0.374	20201109	2
Combo102	G7	0.1_mg_ml	Treatment	0.414	20201109	2
Combo101	F2	1_mg_ml	Treatment	0.548	20201109	2
Combo101	F3	1_mg_ml	Treatment	0.469	20201109	2
Combo101	F6	0.1_mg_ml	Treatment	0.392	20201109	2
Combo101	F7	0.1_mg_ml	Treatment	0.398	20201109	2
Combo100	E2	1_mg_ml	Treatment	0.566	20201109	2
Combo100	E3	1_mg_ml	Treatment	0.5	20201109	2
Combo100	E6	0.1_mg_ml	Treatment	0.51	20201109	2
Combo100	E7	0.1_mg_ml	Treatment	0.462	20201109	2
Combo97	B2	1_mg_ml	Treatment	0.54	20201109	2
Combo97	B3	1_mg_ml	Treatment	0.547	20201109	2
Combo97	B6	0.1_mg_ml	Treatment	0.409	20201109	2
Combo97	B7	0.1_mg_ml	Treatment	0.388	20201109	2
Combo108	G4	1_mg_ml	Treatment	0.582	20201109	2
Combo108	G5	1_mg_ml	Treatment	0.471	20201109	2
Combo108	G8	0.1_mg_ml	Treatment	0.411	20201109	2
Combo108	G9	0.1_mg_ml	Treatment	0.416	20201109	2
Combo104	C4	1_mg_ml	Treatment	0.663	20201109	3
Combo104	C5	1_mg_ml	Treatment	0.689	20201109	3
Combo104	C8	0.1_mg_ml	Treatment	0.538	20201109	3
Combo104	C9	0.1_mg_ml	Treatment	0.543	20201109	3
BM7_only	G10	None	Blank	0.176	20201109	3
BM7_only	G11	None	Blank	0.176	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.185	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.187	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.773	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.552	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.787	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.676	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.783	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.632	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.278	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.219	20201109	3
Combo105	D4	1_mg_ml	Treatment	0.658	20201109	3
Combo105	D5	1_mg_ml	Treatment	0.832	20201109	3
Combo105	D8	0.1_mg_ml	Treatment	0.532	20201109	3
Combo105	D9	0.1_mg_ml	Treatment	0.542	20201109	3
Combo107	F4	1_mg_ml	Treatment	0.64	20201109	3
Combo107	F5	1_mg_ml	Treatment	0.656	20201109	3
Combo107	F8	0.1_mg_ml	Treatment	0.543	20201109	3
Combo107	F9	0.1_mg_ml	Treatment	0.546	20201109	3
Combo106	E4	1_mg_ml	Treatment	0.76	20201109	3
Combo106	E5	1_mg_ml	Treatment	0.691	20201109	3
Combo106	E8	0.1_mg_ml	Treatment	0.544	20201109	3
Combo106	E9	0.1_mg_ml	Treatment	0.527	20201109	3
Combo98	C2	1_mg_ml	Treatment	0.681	20201109	3
Combo98	C3	1_mg_ml	Treatment	0.665	20201109	3
Combo98	C6	0.1_mg_ml	Treatment	0.531	20201109	3
Combo98	C7	0.1_mg_ml	Treatment	0.539	20201109	3
Combo99	D2	1_mg_ml	Treatment	0.713	20201109	3
Combo99	D3	1_mg_ml	Treatment	0.665	20201109	3
Combo99	D6	0.1_mg_ml	Treatment	0.63	20201109	3
Combo99	D7	0.1_mg_ml	Treatment	0.63	20201109	3
Combo103	B4	1_mg_ml	Treatment	0.675	20201109	3
Combo103	B5	1_mg_ml	Treatment	0.595	20201109	3
Combo103	B8	0.1_mg_ml	Treatment	0.508	20201109	3
Combo103	B9	0.1_mg_ml	Treatment	0.511	20201109	3
Combo102	G2	1_mg_ml	Treatment	0.623	20201109	3
Combo102	G3	1_mg_ml	Treatment	0.626	20201109	3
Combo102	G6	0.1_mg_ml	Treatment	0.511	20201109	3
Combo102	G7	0.1_mg_ml	Treatment	0.557	20201109	3
Combo101	F2	1_mg_ml	Treatment	0.678	20201109	3
Combo101	F3	1_mg_ml	Treatment	0.673	20201109	3
Combo101	F6	0.1_mg_ml	Treatment	0.529	20201109	3
Combo101	F7	0.1_mg_ml	Treatment	0.543	20201109	3
Combo100	E2	1_mg_ml	Treatment	0.762	20201109	3
Combo100	E3	1_mg_ml	Treatment	0.699	20201109	3
Combo100	E6	0.1_mg_ml	Treatment	0.71	20201109	3
Combo100	E7	0.1_mg_ml	Treatment	0.662	20201109	3
Combo97	B2	1_mg_ml	Treatment	0.668	20201109	3
Combo97	B3	1_mg_ml	Treatment	0.76	20201109	3
Combo97	B6	0.1_mg_ml	Treatment	0.548	20201109	3
Combo97	B7	0.1_mg_ml	Treatment	0.532	20201109	3
Combo108	G4	1_mg_ml	Treatment	0.746	20201109	3
Combo108	G5	1_mg_ml	Treatment	0.629	20201109	3
Combo108	G8	0.1_mg_ml	Treatment	0.561	20201109	3
Combo108	G9	0.1_mg_ml	Treatment	0.526	20201109	3
Combo104	C4	1_mg_ml	Treatment	0.842	20201110	4
Combo104	C5	1_mg_ml	Treatment	0.881	20201110	4
Combo104	C8	0.1_mg_ml	Treatment	0.683	20201110	4
Combo104	C9	0.1_mg_ml	Treatment	0.715	20201110	4
BM7_only	G10	None	Blank	0.174	20201110	4
BM7_only	G11	None	Blank	0.173	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.195	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.187	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.994	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.723	20201110	4
L_cre_BM7	E10	None	Negative_Control	1.016	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.847	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.994	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.795	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.286	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.214	20201110	4
Combo105	D4	1_mg_ml	Treatment	0.817	20201110	4
Combo105	D5	1_mg_ml	Treatment	0.999	20201110	4
Combo105	D8	0.1_mg_ml	Treatment	0.669	20201110	4
Combo105	D9	0.1_mg_ml	Treatment	0.7	20201110	4
Combo107	F4	1_mg_ml	Treatment	0.782	20201110	4
Combo107	F5	1_mg_ml	Treatment	0.935	20201110	4
Combo107	F8	0.1_mg_ml	Treatment	0.676	20201110	4
Combo107	F9	0.1_mg_ml	Treatment	0.716	20201110	4
Combo106	E4	1_mg_ml	Treatment	0.937	20201110	4
Combo106	E5	1_mg_ml	Treatment	0.923	20201110	4
Combo106	E8	0.1_mg_ml	Treatment	0.692	20201110	4
Combo106	E9	0.1_mg_ml	Treatment	0.692	20201110	4
Combo98	C2	1_mg_ml	Treatment	1.0	20201110	4
Combo98	C3	1_mg_ml	Treatment	0.916	20201110	4
Combo98	C6	0.1_mg_ml	Treatment	0.674	20201110	4
Combo98	C7	0.1_mg_ml	Treatment	0.694	20201110	4
Combo99	D2	1_mg_ml	Treatment	1.034	20201110	4
Combo99	D3	1_mg_ml	Treatment	0.83	20201110	4
Combo99	D6	0.1_mg_ml	Treatment	0.706	20201110	4
Combo99	D7	0.1_mg_ml	Treatment	0.728	20201110	4
Combo103	B4	1_mg_ml	Treatment	0.819	20201110	4
Combo103	B5	1_mg_ml	Treatment	0.768	20201110	4
Combo103	B8	0.1_mg_ml	Treatment	0.657	20201110	4
Combo103	B9	0.1_mg_ml	Treatment	0.68	20201110	4
Combo102	G2	1_mg_ml	Treatment	0.89	20201110	4
Combo102	G3	1_mg_ml	Treatment	0.872	20201110	4
Combo102	G6	0.1_mg_ml	Treatment	0.646	20201110	4
Combo102	G7	0.1_mg_ml	Treatment	0.661	20201110	4
Combo101	F2	1_mg_ml	Treatment	0.865	20201110	4
Combo101	F3	1_mg_ml	Treatment	0.847	20201110	4
Combo101	F6	0.1_mg_ml	Treatment	0.66	20201110	4
Combo101	F7	0.1_mg_ml	Treatment	0.672	20201110	4
Combo100	E2	1_mg_ml	Treatment	0.967	20201110	4
Combo100	E3	1_mg_ml	Treatment	0.96	20201110	4
Combo100	E6	0.1_mg_ml	Treatment	0.885	20201110	4
Combo100	E7	0.1_mg_ml	Treatment	0.81	20201110	4
Combo97	B2	1_mg_ml	Treatment	0.921	20201110	4
Combo97	B3	1_mg_ml	Treatment	1.016	20201110	4
Combo97	B6	0.1_mg_ml	Treatment	0.718	20201110	4
Combo97	B7	0.1_mg_ml	Treatment	0.713	20201110	4
Combo108	G4	1_mg_ml	Treatment	0.956	20201110	4
Combo108	G5	1_mg_ml	Treatment	0.877	20201110	4
Combo108	G8	0.1_mg_ml	Treatment	0.693	20201110	4
Combo108	G9	0.1_mg_ml	Treatment	0.692	20201110	4
Combo104	C4	1_mg_ml	Treatment	1.055	20201111	5
Combo104	C5	1_mg_ml	Treatment	1.09	20201111	5
Combo104	C8	0.1_mg_ml	Treatment	0.816	20201111	5
Combo104	C9	0.1_mg_ml	Treatment	0.855	20201111	5
BM7_only	G10	None	Blank	0.175	20201111	5
BM7_only	G11	None	Blank	0.172	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.185	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.188	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.178	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.812	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.197	20201111	5
L_cre_BM7	E11	None	Negative_Control	1.055	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.208	20201111	5
L_cre_BM7	F11	None	Negative_Control	0.953	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.215	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.209	20201111	5
Combo105	D4	1_mg_ml	Treatment	0.998	20201111	5
Combo105	D5	1_mg_ml	Treatment	1.239	20201111	5
Combo105	D8	0.1_mg_ml	Treatment	0.824	20201111	5
Combo105	D9	0.1_mg_ml	Treatment	0.827	20201111	5
Combo107	F4	1_mg_ml	Treatment	0.926	20201111	5
Combo107	F5	1_mg_ml	Treatment	1.121	20201111	5
Combo107	F8	0.1_mg_ml	Treatment	0.811	20201111	5
Combo107	F9	0.1_mg_ml	Treatment	0.838	20201111	5
Combo106	E4	1_mg_ml	Treatment	1.214	20201111	5
Combo106	E5	1_mg_ml	Treatment	1.264	20201111	5
Combo106	E8	0.1_mg_ml	Treatment	0.839	20201111	5
Combo106	E9	0.1_mg_ml	Treatment	0.827	20201111	5
Combo98	C2	1_mg_ml	Treatment	1.234	20201111	5
Combo98	C3	1_mg_ml	Treatment	1.203	20201111	5
Combo98	C6	0.1_mg_ml	Treatment	0.811	20201111	5
Combo98	C7	0.1_mg_ml	Treatment	0.879	20201111	5
Combo99	D2	1_mg_ml	Treatment	1.325	20201111	5
Combo99	D3	1_mg_ml	Treatment	1.12	20201111	5
Combo99	D6	0.1_mg_ml	Treatment	0.783	20201111	5
Combo99	D7	0.1_mg_ml	Treatment	0.766	20201111	5
Combo103	B4	1_mg_ml	Treatment	1.061	20201111	5
Combo103	B5	1_mg_ml	Treatment	0.999	20201111	5
Combo103	B8	0.1_mg_ml	Treatment	0.779	20201111	5
Combo103	B9	0.1_mg_ml	Treatment	0.788	20201111	5
Combo102	G2	1_mg_ml	Treatment	1.05	20201111	5
Combo102	G3	1_mg_ml	Treatment	1.111	20201111	5
Combo102	G6	0.1_mg_ml	Treatment	0.761	20201111	5
Combo102	G7	0.1_mg_ml	Treatment	0.772	20201111	5
Combo101	F2	1_mg_ml	Treatment	1.021	20201111	5
Combo101	F3	1_mg_ml	Treatment	1.014	20201111	5
Combo101	F6	0.1_mg_ml	Treatment	0.798	20201111	5
Combo101	F7	0.1_mg_ml	Treatment	0.788	20201111	5
Combo100	E2	1_mg_ml	Treatment	1.221	20201111	5
Combo100	E3	1_mg_ml	Treatment	1.127	20201111	5
Combo100	E6	0.1_mg_ml	Treatment	1.172	20201111	5
Combo100	E7	0.1_mg_ml	Treatment	1.034	20201111	5
Combo97	B2	1_mg_ml	Treatment	1.065	20201111	5
Combo97	B3	1_mg_ml	Treatment	1.084	20201111	5
Combo97	B6	0.1_mg_ml	Treatment	0.875	20201111	5
Combo97	B7	0.1_mg_ml	Treatment	0.898	20201111	5
Combo108	G4	1_mg_ml	Treatment	1.14	20201111	5
Combo108	G5	1_mg_ml	Treatment	1.145	20201111	5
Combo108	G8	0.1_mg_ml	Treatment	0.828	20201111	5
Combo108	G9	0.1_mg_ml	Treatment	0.816	20201111	5
Combo104	C4	1_mg_ml	Treatment	1.107	20201111	6
Combo104	C5	1_mg_ml	Treatment	1.149	20201111	6
Combo104	C8	0.1_mg_ml	Treatment	0.803	20201111	6
Combo104	C9	0.1_mg_ml	Treatment	0.789	20201111	6
BM7_only	G10	None	Blank	0.174	20201111	6
BM7_only	G11	None	Blank	0.175	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.184	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.262	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.745	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.251	20201111	6
L_cre_BM7	E11	None	Negative_Control	1.019	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.213	20201111	6
L_cre_BM7	F11	None	Negative_Control	0.832	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.229	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.205	20201111	6
Combo105	D4	1_mg_ml	Treatment	0.98	20201111	6
Combo105	D5	1_mg_ml	Treatment	1.295	20201111	6
Combo105	D8	0.1_mg_ml	Treatment	0.813	20201111	6
Combo105	D9	0.1_mg_ml	Treatment	0.824	20201111	6
Combo107	F4	1_mg_ml	Treatment	0.951	20201111	6
Combo107	F5	1_mg_ml	Treatment	1.212	20201111	6
Combo107	F8	0.1_mg_ml	Treatment	0.788	20201111	6
Combo107	F9	0.1_mg_ml	Treatment	0.815	20201111	6
Combo106	E4	1_mg_ml	Treatment	1.218	20201111	6
Combo106	E5	1_mg_ml	Treatment	1.284	20201111	6
Combo106	E8	0.1_mg_ml	Treatment	0.848	20201111	6
Combo106	E9	0.1_mg_ml	Treatment	0.804	20201111	6
Combo98	C2	1_mg_ml	Treatment	1.233	20201111	6
Combo98	C3	1_mg_ml	Treatment	1.176	20201111	6
Combo98	C6	0.1_mg_ml	Treatment	0.816	20201111	6
Combo98	C7	0.1_mg_ml	Treatment	0.898	20201111	6
Combo99	D2	1_mg_ml	Treatment	1.293	20201111	6
Combo99	D3	1_mg_ml	Treatment	1.012	20201111	6
Combo99	D6	0.1_mg_ml	Treatment	0.82	20201111	6
Combo99	D7	0.1_mg_ml	Treatment	0.782	20201111	6
Combo103	B4	1_mg_ml	Treatment	1.103	20201111	6
Combo103	B5	1_mg_ml	Treatment	1.098	20201111	6
Combo103	B8	0.1_mg_ml	Treatment	0.754	20201111	6
Combo103	B9	0.1_mg_ml	Treatment	0.772	20201111	6
Combo102	G2	1_mg_ml	Treatment	1.04	20201111	6
Combo102	G3	1_mg_ml	Treatment	1.097	20201111	6
Combo102	G6	0.1_mg_ml	Treatment	0.755	20201111	6
Combo102	G7	0.1_mg_ml	Treatment	0.723	20201111	6
Combo101	F2	1_mg_ml	Treatment	1.001	20201111	6
Combo101	F3	1_mg_ml	Treatment	1.03	20201111	6
Combo101	F6	0.1_mg_ml	Treatment	0.799	20201111	6
Combo101	F7	0.1_mg_ml	Treatment	0.773	20201111	6
Combo100	E2	1_mg_ml	Treatment	1.19	20201111	6
Combo100	E3	1_mg_ml	Treatment	1.15	20201111	6
Combo100	E6	0.1_mg_ml	Treatment	1.122	20201111	6
Combo100	E7	0.1_mg_ml	Treatment	0.945	20201111	6
Combo97	B2	1_mg_ml	Treatment	1.045	20201111	6
Combo97	B3	1_mg_ml	Treatment	1.057	20201111	6
Combo97	B6	0.1_mg_ml	Treatment	0.868	20201111	6
Combo97	B7	0.1_mg_ml	Treatment	0.898	20201111	6
Combo108	G4	1_mg_ml	Treatment	1.233	20201111	6
Combo108	G5	1_mg_ml	Treatment	1.265	20201111	6
Combo108	G8	0.1_mg_ml	Treatment	0.794	20201111	6
Combo108	G9	0.1_mg_ml	Treatment	0.784	20201111	6
Combo104	C4	1_mg_ml	Treatment	1.061	20201112	7
Combo104	C5	1_mg_ml	Treatment	1.21	20201112	7
Combo104	C8	0.1_mg_ml	Treatment	0.724	20201112	7
Combo104	C9	0.1_mg_ml	Treatment	0.739	20201112	7
BM7_only	G10	None	Blank	0.175	20201112	7
BM7_only	G11	None	Blank	0.169	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.183	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.183	20201112	7
L_cre_BM7	D10	None	Negative_Control	1.182	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.667	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.083	20201112	7
L_cre_BM7	E11	None	Negative_Control	0.698	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.079	20201112	7
L_cre_BM7	F11	None	Negative_Control	0.692	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.225	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.22	20201112	7
Combo105	D4	1_mg_ml	Treatment	0.955	20201112	7
Combo105	D5	1_mg_ml	Treatment	1.357	20201112	7
Combo105	D8	0.1_mg_ml	Treatment	0.754	20201112	7
Combo105	D9	0.1_mg_ml	Treatment	0.777	20201112	7
Combo107	F4	1_mg_ml	Treatment	0.952	20201112	7
Combo107	F5	1_mg_ml	Treatment	1.345	20201112	7
Combo107	F8	0.1_mg_ml	Treatment	0.721	20201112	7
Combo107	F9	0.1_mg_ml	Treatment	0.767	20201112	7
Combo106	E4	1_mg_ml	Treatment	1.25	20201112	7
Combo106	E5	1_mg_ml	Treatment	1.301	20201112	7
Combo106	E8	0.1_mg_ml	Treatment	0.78	20201112	7
Combo106	E9	0.1_mg_ml	Treatment	0.747	20201112	7
Combo98	C2	1_mg_ml	Treatment	1.181	20201112	7
Combo98	C3	1_mg_ml	Treatment	1.209	20201112	7
Combo98	C6	0.1_mg_ml	Treatment	0.745	20201112	7
Combo98	C7	0.1_mg_ml	Treatment	0.802	20201112	7
Combo99	D2	1_mg_ml	Treatment	1.223	20201112	7
Combo99	D3	1_mg_ml	Treatment	1.097	20201112	7
Combo99	D6	0.1_mg_ml	Treatment	0.747	20201112	7
Combo99	D7	0.1_mg_ml	Treatment	0.732	20201112	7
Combo103	B4	1_mg_ml	Treatment	0.981	20201112	7
Combo103	B5	1_mg_ml	Treatment	1.065	20201112	7
Combo103	B8	0.1_mg_ml	Treatment	0.685	20201112	7
Combo103	B9	0.1_mg_ml	Treatment	0.706	20201112	7
Combo102	G2	1_mg_ml	Treatment	0.986	20201112	7
Combo102	G3	1_mg_ml	Treatment	1.067	20201112	7
Combo102	G6	0.1_mg_ml	Treatment	0.698	20201112	7
Combo102	G7	0.1_mg_ml	Treatment	0.684	20201112	7
Combo101	F2	1_mg_ml	Treatment	0.957	20201112	7
Combo101	F3	1_mg_ml	Treatment	1.029	20201112	7
Combo101	F6	0.1_mg_ml	Treatment	0.723	20201112	7
Combo101	F7	0.1_mg_ml	Treatment	0.713	20201112	7
Combo100	E2	1_mg_ml	Treatment	1.14	20201112	7
Combo100	E3	1_mg_ml	Treatment	1.157	20201112	7
Combo100	E6	0.1_mg_ml	Treatment	0.784	20201112	7
Combo100	E7	0.1_mg_ml	Treatment	0.763	20201112	7
Combo97	B2	1_mg_ml	Treatment	0.996	20201112	7
Combo97	B3	1_mg_ml	Treatment	1.017	20201112	7
Combo97	B6	0.1_mg_ml	Treatment	0.758	20201112	7
Combo97	B7	0.1_mg_ml	Treatment	0.798	20201112	7
Combo108	G4	1_mg_ml	Treatment	1.378	20201112	7
Combo108	G5	1_mg_ml	Treatment	1.357	20201112	7
Combo108	G8	0.1_mg_ml	Treatment	0.722	20201112	7
Combo108	G9	0.1_mg_ml	Treatment	0.725	20201112	7
Combo104	C4	1_mg_ml	Treatment	0.988	20201113	8
Combo104	C5	1_mg_ml	Treatment	1.242	20201113	8
Combo104	C8	0.1_mg_ml	Treatment	0.721	20201113	8
Combo104	C9	0.1_mg_ml	Treatment	0.744	20201113	8
BM7_only	G10	None	Blank	0.181	20201113	8
BM7_only	G11	None	Blank	0.168	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.181	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.182	20201113	8
L_cre_BM7	D10	None	Negative_Control	1.055	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.66	20201113	8
L_cre_BM7	E10	None	Negative_Control	0.872	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.679	20201113	8
L_cre_BM7	F10	None	Negative_Control	0.858	20201113	8
L_cre_BM7	F11	None	Negative_Control	0.684	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.223	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.221	20201113	8
Combo105	D4	1_mg_ml	Treatment	0.969	20201113	8
Combo105	D5	1_mg_ml	Treatment	1.431	20201113	8
Combo105	D8	0.1_mg_ml	Treatment	0.749	20201113	8
Combo105	D9	0.1_mg_ml	Treatment	0.765	20201113	8
Combo107	F4	1_mg_ml	Treatment	0.946	20201113	8
Combo107	F5	1_mg_ml	Treatment	1.459	20201113	8
Combo107	F8	0.1_mg_ml	Treatment	0.725	20201113	8
Combo107	F9	0.1_mg_ml	Treatment	0.773	20201113	8
Combo106	E4	1_mg_ml	Treatment	1.334	20201113	8
Combo106	E5	1_mg_ml	Treatment	1.362	20201113	8
Combo106	E8	0.1_mg_ml	Treatment	0.795	20201113	8
Combo106	E9	0.1_mg_ml	Treatment	0.745	20201113	8
Combo98	C2	1_mg_ml	Treatment	1.175	20201113	8
Combo98	C3	1_mg_ml	Treatment	1.176	20201113	8
Combo98	C6	0.1_mg_ml	Treatment	0.759	20201113	8
Combo98	C7	0.1_mg_ml	Treatment	0.786	20201113	8
Combo99	D2	1_mg_ml	Treatment	1.242	20201113	8
Combo99	D3	1_mg_ml	Treatment	0.993	20201113	8
Combo99	D6	0.1_mg_ml	Treatment	0.738	20201113	8
Combo99	D7	0.1_mg_ml	Treatment	0.712	20201113	8
Combo103	B4	1_mg_ml	Treatment	0.962	20201113	8
Combo103	B5	1_mg_ml	Treatment	1.08	20201113	8
Combo103	B8	0.1_mg_ml	Treatment	0.711	20201113	8
Combo103	B9	0.1_mg_ml	Treatment	0.704	20201113	8
Combo102	G2	1_mg_ml	Treatment	0.981	20201113	8
Combo102	G3	1_mg_ml	Treatment	1.045	20201113	8
Combo102	G6	0.1_mg_ml	Treatment	0.703	20201113	8
Combo102	G7	0.1_mg_ml	Treatment	0.698	20201113	8
Combo101	F2	1_mg_ml	Treatment	0.942	20201113	8
Combo101	F3	1_mg_ml	Treatment	1.049	20201113	8
Combo101	F6	0.1_mg_ml	Treatment	0.717	20201113	8
Combo101	F7	0.1_mg_ml	Treatment	0.715	20201113	8
Combo100	E2	1_mg_ml	Treatment	1.134	20201113	8
Combo100	E3	1_mg_ml	Treatment	1.162	20201113	8
Combo100	E6	0.1_mg_ml	Treatment	0.755	20201113	8
Combo100	E7	0.1_mg_ml	Treatment	0.769	20201113	8
Combo97	B2	1_mg_ml	Treatment	0.986	20201113	8
Combo97	B3	1_mg_ml	Treatment	1.038	20201113	8
Combo97	B6	0.1_mg_ml	Treatment	0.746	20201113	8
Combo97	B7	0.1_mg_ml	Treatment	0.799	20201113	8
Combo108	G4	1_mg_ml	Treatment	1.464	20201113	8
Combo108	G5	1_mg_ml	Treatment	1.42	20201113	8
Combo108	G8	0.1_mg_ml	Treatment	0.725	20201113	8
Combo108	G9	0.1_mg_ml	Treatment	0.726	20201113	8
