Sample_ID	Well_ID	Concentration	Type	Absorbance	Collection_date	Timepoint
BM7_only	G10	None	Blank	0.17	20201106	0
BM7_only	G11	None	Blank	0.165	20201106	0
Combo81	D4	1_mg_ml	Treatment	0.322	20201106	0
Combo81	D5	1_mg_ml	Treatment	0.218	20201106	0
Combo81	D8	0.1_mg_ml	Treatment	0.208	20201106	0
Combo81	D9	0.1_mg_ml	Treatment	0.217	20201106	0
L_cre_BM7	D10	None	Negative_Control	0.208	20201106	0
L_cre_BM7	D11	None	Negative_Control	0.195	20201106	0
L_cre_BM7	E10	None	Negative_Control	0.193	20201106	0
L_cre_BM7	E11	None	Negative_Control	0.185	20201106	0
L_cre_BM7	F10	None	Negative_Control	0.191	20201106	0
L_cre_BM7	F11	None	Negative_Control	0.185	20201106	0
Y4761	C10	0.005_mg_ml	Positive_Control	0.198	20201106	0
Y4761	C11	0.005_mg_ml	Positive_Control	0.188	20201106	0
Combo80	C4	1_mg_ml	Treatment	0.272	20201106	0
Combo80	C5	1_mg_ml	Treatment	0.246	20201106	0
Combo80	C8	0.1_mg_ml	Treatment	0.202	20201106	0
Combo80	C9	0.1_mg_ml	Treatment	0.2	20201106	0
Combo74	C2	1_mg_ml	Treatment	0.291	20201106	0
Combo74	C3	1_mg_ml	Treatment	0.282	20201106	0
Combo74	C6	0.1_mg_ml	Treatment	0.206	20201106	0
Combo74	C7	0.1_mg_ml	Treatment	0.215	20201106	0
Combo75	D2	1_mg_ml	Treatment	0.31	20201106	0
Combo75	D3	1_mg_ml	Treatment	0.303	20201106	0
Combo75	D6	0.1_mg_ml	Treatment	0.193	20201106	0
Combo75	D7	0.1_mg_ml	Treatment	0.214	20201106	0
Combo76	E2	1_mg_ml	Treatment	0.266	20201106	0
Combo76	E3	1_mg_ml	Treatment	0.265	20201106	0
Combo76	E6	0.1_mg_ml	Treatment	0.208	20201106	0
Combo76	E7	0.1_mg_ml	Treatment	0.212	20201106	0
Combo77	F2	1_mg_ml	Treatment	0.284	20201106	0
Combo77	F3	1_mg_ml	Treatment	0.281	20201106	0
Combo77	F6	0.1_mg_ml	Treatment	0.209	20201106	0
Combo77	F7	0.1_mg_ml	Treatment	0.22	20201106	0
PMB	B10	0.5_mg_ml	Positive_Control	0.189	20201106	0
PMB	B11	0.5_mg_ml	Positive_Control	0.193	20201106	0
Combo73	B2	1_mg_ml	Treatment	0.246	20201106	0
Combo73	B3	1_mg_ml	Treatment	0.23	20201106	0
Combo73	B6	0.1_mg_ml	Treatment	0.24	20201106	0
Combo73	B7	0.1_mg_ml	Treatment	0.203	20201106	0
Combo84	G4	1_mg_ml	Treatment	0.326	20201106	0
Combo84	G5	1_mg_ml	Treatment	0.368	20201106	0
Combo84	G8	0.1_mg_ml	Treatment	0.192	20201106	0
Combo84	G9	0.1_mg_ml	Treatment	0.19	20201106	0
Combo78	G2	1_mg_ml	Treatment	0.235	20201106	0
Combo78	G3	1_mg_ml	Treatment	0.235	20201106	0
Combo78	G6	0.1_mg_ml	Treatment	0.197	20201106	0
Combo78	G7	0.1_mg_ml	Treatment	0.2	20201106	0
Combo79	B4	1_mg_ml	Treatment	0.264	20201106	0
Combo79	B5	1_mg_ml	Treatment	0.263	20201106	0
Combo79	B8	0.1_mg_ml	Treatment	0.201	20201106	0
Combo79	B9	0.1_mg_ml	Treatment	0.206	20201106	0
Combo83	F4	1_mg_ml	Treatment	0.355	20201106	0
Combo83	F5	1_mg_ml	Treatment	0.43	20201106	0
Combo83	F8	0.1_mg_ml	Treatment	0.222	20201106	0
Combo83	F9	0.1_mg_ml	Treatment	0.226	20201106	0
Combo82	E4	1_mg_ml	Treatment	0.459	20201106	0
Combo82	E5	1_mg_ml	Treatment	0.437	20201106	0
Combo82	E8	0.1_mg_ml	Treatment	0.223	20201106	0
Combo82	E9	0.1_mg_ml	Treatment	0.215	20201106	0
BM7_only	G10	None	Blank	0.172	20201108	1
BM7_only	G11	None	Blank	0.169	20201108	1
Combo81	D4	1_mg_ml	Treatment	0.379	20201108	1
Combo81	D5	1_mg_ml	Treatment	0.41	20201108	1
Combo81	D8	0.1_mg_ml	Treatment	0.265	20201108	1
Combo81	D9	0.1_mg_ml	Treatment	0.269	20201108	1
L_cre_BM7	D10	None	Negative_Control	0.273	20201108	1
L_cre_BM7	D11	None	Negative_Control	0.257	20201108	1
L_cre_BM7	E10	None	Negative_Control	0.256	20201108	1
L_cre_BM7	E11	None	Negative_Control	0.241	20201108	1
L_cre_BM7	F10	None	Negative_Control	0.253	20201108	1
L_cre_BM7	F11	None	Negative_Control	0.252	20201108	1
Y4761	C10	0.005_mg_ml	Positive_Control	0.226	20201108	1
Y4761	C11	0.005_mg_ml	Positive_Control	0.201	20201108	1
Combo80	C4	1_mg_ml	Treatment	0.335	20201108	1
Combo80	C5	1_mg_ml	Treatment	0.321	20201108	1
Combo80	C8	0.1_mg_ml	Treatment	0.259	20201108	1
Combo80	C9	0.1_mg_ml	Treatment	0.264	20201108	1
Combo74	C2	1_mg_ml	Treatment	0.357	20201108	1
Combo74	C3	1_mg_ml	Treatment	0.337	20201108	1
Combo74	C6	0.1_mg_ml	Treatment	0.261	20201108	1
Combo74	C7	0.1_mg_ml	Treatment	0.263	20201108	1
Combo75	D2	1_mg_ml	Treatment	0.397	20201108	1
Combo75	D3	1_mg_ml	Treatment	0.339	20201108	1
Combo75	D6	0.1_mg_ml	Treatment	0.251	20201108	1
Combo75	D7	0.1_mg_ml	Treatment	0.263	20201108	1
Combo76	E2	1_mg_ml	Treatment	0.318	20201108	1
Combo76	E3	1_mg_ml	Treatment	0.313	20201108	1
Combo76	E6	0.1_mg_ml	Treatment	0.254	20201108	1
Combo76	E7	0.1_mg_ml	Treatment	0.256	20201108	1
Combo77	F2	1_mg_ml	Treatment	0.355	20201108	1
Combo77	F3	1_mg_ml	Treatment	0.331	20201108	1
Combo77	F6	0.1_mg_ml	Treatment	0.276	20201108	1
Combo77	F7	0.1_mg_ml	Treatment	0.267	20201108	1
PMB	B10	0.5_mg_ml	Positive_Control	0.197	20201108	1
PMB	B11	0.5_mg_ml	Positive_Control	0.194	20201108	1
Combo73	B2	1_mg_ml	Treatment	0.314	20201108	1
Combo73	B3	1_mg_ml	Treatment	0.307	20201108	1
Combo73	B6	0.1_mg_ml	Treatment	0.253	20201108	1
Combo73	B7	0.1_mg_ml	Treatment	0.258	20201108	1
Combo84	G4	1_mg_ml	Treatment	0.364	20201108	1
Combo84	G5	1_mg_ml	Treatment	0.347	20201108	1
Combo84	G8	0.1_mg_ml	Treatment	0.254	20201108	1
Combo84	G9	0.1_mg_ml	Treatment	0.26	20201108	1
Combo78	G2	1_mg_ml	Treatment	0.297	20201108	1
Combo78	G3	1_mg_ml	Treatment	0.292	20201108	1
Combo78	G6	0.1_mg_ml	Treatment	0.253	20201108	1
Combo78	G7	0.1_mg_ml	Treatment	0.259	20201108	1
Combo79	B4	1_mg_ml	Treatment	0.318	20201108	1
Combo79	B5	1_mg_ml	Treatment	0.343	20201108	1
Combo79	B8	0.1_mg_ml	Treatment	0.256	20201108	1
Combo79	B9	0.1_mg_ml	Treatment	0.265	20201108	1
Combo83	F4	1_mg_ml	Treatment	0.384	20201108	1
Combo83	F5	1_mg_ml	Treatment	0.406	20201108	1
Combo83	F8	0.1_mg_ml	Treatment	0.264	20201108	1
Combo83	F9	0.1_mg_ml	Treatment	0.271	20201108	1
Combo82	E4	1_mg_ml	Treatment	0.466	20201108	1
Combo82	E5	1_mg_ml	Treatment	0.437	20201108	1
Combo82	E8	0.1_mg_ml	Treatment	0.279	20201108	1
Combo82	E9	0.1_mg_ml	Treatment	0.272	20201108	1
BM7_only	G10	None	Blank	0.173	20201109	2
BM7_only	G11	None	Blank	0.171	20201109	2
Combo81	D4	1_mg_ml	Treatment	0.764	20201109	2
Combo81	D5	1_mg_ml	Treatment	0.613	20201109	2
Combo81	D8	0.1_mg_ml	Treatment	0.377	20201109	2
Combo81	D9	0.1_mg_ml	Treatment	0.371	20201109	2
L_cre_BM7	D10	None	Negative_Control	0.525	20201109	2
L_cre_BM7	D11	None	Negative_Control	0.351	20201109	2
L_cre_BM7	E10	None	Negative_Control	0.447	20201109	2
L_cre_BM7	E11	None	Negative_Control	0.431	20201109	2
L_cre_BM7	F10	None	Negative_Control	0.519	20201109	2
L_cre_BM7	F11	None	Negative_Control	0.463	20201109	2
Y4761	C10	0.005_mg_ml	Positive_Control	0.268	20201109	2
Y4761	C11	0.005_mg_ml	Positive_Control	0.204	20201109	2
Combo80	C4	1_mg_ml	Treatment	0.494	20201109	2
Combo80	C5	1_mg_ml	Treatment	0.467	20201109	2
Combo80	C8	0.1_mg_ml	Treatment	0.391	20201109	2
Combo80	C9	0.1_mg_ml	Treatment	0.368	20201109	2
Combo74	C2	1_mg_ml	Treatment	0.469	20201109	2
Combo74	C3	1_mg_ml	Treatment	0.504	20201109	2
Combo74	C6	0.1_mg_ml	Treatment	0.365	20201109	2
Combo74	C7	0.1_mg_ml	Treatment	0.372	20201109	2
Combo75	D2	1_mg_ml	Treatment	0.636	20201109	2
Combo75	D3	1_mg_ml	Treatment	0.493	20201109	2
Combo75	D6	0.1_mg_ml	Treatment	0.365	20201109	2
Combo75	D7	0.1_mg_ml	Treatment	0.372	20201109	2
Combo76	E2	1_mg_ml	Treatment	0.427	20201109	2
Combo76	E3	1_mg_ml	Treatment	0.46	20201109	2
Combo76	E6	0.1_mg_ml	Treatment	0.377	20201109	2
Combo76	E7	0.1_mg_ml	Treatment	0.364	20201109	2
Combo77	F2	1_mg_ml	Treatment	0.485	20201109	2
Combo77	F3	1_mg_ml	Treatment	0.479	20201109	2
Combo77	F6	0.1_mg_ml	Treatment	0.392	20201109	2
Combo77	F7	0.1_mg_ml	Treatment	0.38	20201109	2
PMB	B10	0.5_mg_ml	Positive_Control	0.206	20201109	2
PMB	B11	0.5_mg_ml	Positive_Control	0.193	20201109	2
Combo73	B2	1_mg_ml	Treatment	0.324	20201109	2
Combo73	B3	1_mg_ml	Treatment	0.467	20201109	2
Combo73	B6	0.1_mg_ml	Treatment	0.355	20201109	2
Combo73	B7	0.1_mg_ml	Treatment	0.369	20201109	2
Combo84	G4	1_mg_ml	Treatment	0.754	20201109	2
Combo84	G5	1_mg_ml	Treatment	0.619	20201109	2
Combo84	G8	0.1_mg_ml	Treatment	0.357	20201109	2
Combo84	G9	0.1_mg_ml	Treatment	0.408	20201109	2
Combo78	G2	1_mg_ml	Treatment	0.384	20201109	2
Combo78	G3	1_mg_ml	Treatment	0.44	20201109	2
Combo78	G6	0.1_mg_ml	Treatment	0.354	20201109	2
Combo78	G7	0.1_mg_ml	Treatment	0.368	20201109	2
Combo79	B4	1_mg_ml	Treatment	0.537	20201109	2
Combo79	B5	1_mg_ml	Treatment	0.503	20201109	2
Combo79	B8	0.1_mg_ml	Treatment	0.356	20201109	2
Combo79	B9	0.1_mg_ml	Treatment	0.391	20201109	2
Combo83	F4	1_mg_ml	Treatment	0.785	20201109	2
Combo83	F5	1_mg_ml	Treatment	0.564	20201109	2
Combo83	F8	0.1_mg_ml	Treatment	0.379	20201109	2
Combo83	F9	0.1_mg_ml	Treatment	0.38	20201109	2
Combo82	E4	1_mg_ml	Treatment	0.963	20201109	2
Combo82	E5	1_mg_ml	Treatment	0.586	20201109	2
Combo82	E8	0.1_mg_ml	Treatment	0.387	20201109	2
Combo82	E9	0.1_mg_ml	Treatment	0.404	20201109	2
BM7_only	G10	None	Blank	0.174	20201109	3
BM7_only	G11	None	Blank	0.171	20201109	3
Combo81	D4	1_mg_ml	Treatment	0.934	20201109	3
Combo81	D5	1_mg_ml	Treatment	0.736	20201109	3
Combo81	D8	0.1_mg_ml	Treatment	0.516	20201109	3
Combo81	D9	0.1_mg_ml	Treatment	0.515	20201109	3
L_cre_BM7	D10	None	Negative_Control	0.749	20201109	3
L_cre_BM7	D11	None	Negative_Control	0.471	20201109	3
L_cre_BM7	E10	None	Negative_Control	0.721	20201109	3
L_cre_BM7	E11	None	Negative_Control	0.629	20201109	3
L_cre_BM7	F10	None	Negative_Control	0.76	20201109	3
L_cre_BM7	F11	None	Negative_Control	0.725	20201109	3
Y4761	C10	0.005_mg_ml	Positive_Control	0.258	20201109	3
Y4761	C11	0.005_mg_ml	Positive_Control	0.208	20201109	3
Combo80	C4	1_mg_ml	Treatment	0.611	20201109	3
Combo80	C5	1_mg_ml	Treatment	0.597	20201109	3
Combo80	C8	0.1_mg_ml	Treatment	0.503	20201109	3
Combo80	C9	0.1_mg_ml	Treatment	0.504	20201109	3
Combo74	C2	1_mg_ml	Treatment	0.469	20201109	3
Combo74	C3	1_mg_ml	Treatment	0.584	20201109	3
Combo74	C6	0.1_mg_ml	Treatment	0.491	20201109	3
Combo74	C7	0.1_mg_ml	Treatment	0.509	20201109	3
Combo75	D2	1_mg_ml	Treatment	0.652	20201109	3
Combo75	D3	1_mg_ml	Treatment	0.579	20201109	3
Combo75	D6	0.1_mg_ml	Treatment	0.497	20201109	3
Combo75	D7	0.1_mg_ml	Treatment	0.499	20201109	3
Combo76	E2	1_mg_ml	Treatment	0.471	20201109	3
Combo76	E3	1_mg_ml	Treatment	0.592	20201109	3
Combo76	E6	0.1_mg_ml	Treatment	0.509	20201109	3
Combo76	E7	0.1_mg_ml	Treatment	0.499	20201109	3
Combo77	F2	1_mg_ml	Treatment	0.613	20201109	3
Combo77	F3	1_mg_ml	Treatment	0.618	20201109	3
Combo77	F6	0.1_mg_ml	Treatment	0.527	20201109	3
Combo77	F7	0.1_mg_ml	Treatment	0.511	20201109	3
PMB	B10	0.5_mg_ml	Positive_Control	0.21	20201109	3
PMB	B11	0.5_mg_ml	Positive_Control	0.192	20201109	3
Combo73	B2	1_mg_ml	Treatment	0.399	20201109	3
Combo73	B3	1_mg_ml	Treatment	0.568	20201109	3
Combo73	B6	0.1_mg_ml	Treatment	0.488	20201109	3
Combo73	B7	0.1_mg_ml	Treatment	0.476	20201109	3
Combo84	G4	1_mg_ml	Treatment	0.877	20201109	3
Combo84	G5	1_mg_ml	Treatment	0.865	20201109	3
Combo84	G8	0.1_mg_ml	Treatment	0.484	20201109	3
Combo84	G9	0.1_mg_ml	Treatment	0.537	20201109	3
Combo78	G2	1_mg_ml	Treatment	0.413	20201109	3
Combo78	G3	1_mg_ml	Treatment	0.53	20201109	3
Combo78	G6	0.1_mg_ml	Treatment	0.499	20201109	3
Combo78	G7	0.1_mg_ml	Treatment	0.502	20201109	3
Combo79	B4	1_mg_ml	Treatment	0.659	20201109	3
Combo79	B5	1_mg_ml	Treatment	0.688	20201109	3
Combo79	B8	0.1_mg_ml	Treatment	0.491	20201109	3
Combo79	B9	0.1_mg_ml	Treatment	0.52	20201109	3
Combo83	F4	1_mg_ml	Treatment	0.889	20201109	3
Combo83	F5	1_mg_ml	Treatment	0.718	20201109	3
Combo83	F8	0.1_mg_ml	Treatment	0.523	20201109	3
Combo83	F9	0.1_mg_ml	Treatment	0.521	20201109	3
Combo82	E4	1_mg_ml	Treatment	1.066	20201109	3
Combo82	E5	1_mg_ml	Treatment	0.71	20201109	3
Combo82	E8	0.1_mg_ml	Treatment	0.52	20201109	3
Combo82	E9	0.1_mg_ml	Treatment	0.557	20201109	3
BM7_only	G10	None	Blank	0.174	20201110	4
BM7_only	G11	None	Blank	0.172	20201110	4
Combo81	D4	1_mg_ml	Treatment	1.066	20201110	4
Combo81	D5	1_mg_ml	Treatment	0.831	20201110	4
Combo81	D8	0.1_mg_ml	Treatment	0.708	20201110	4
Combo81	D9	0.1_mg_ml	Treatment	0.717	20201110	4
L_cre_BM7	D10	None	Negative_Control	0.953	20201110	4
L_cre_BM7	D11	None	Negative_Control	0.658	20201110	4
L_cre_BM7	E10	None	Negative_Control	0.93	20201110	4
L_cre_BM7	E11	None	Negative_Control	0.811	20201110	4
L_cre_BM7	F10	None	Negative_Control	0.936	20201110	4
L_cre_BM7	F11	None	Negative_Control	0.919	20201110	4
Y4761	C10	0.005_mg_ml	Positive_Control	0.252	20201110	4
Y4761	C11	0.005_mg_ml	Positive_Control	0.209	20201110	4
Combo80	C4	1_mg_ml	Treatment	0.858	20201110	4
Combo80	C5	1_mg_ml	Treatment	0.752	20201110	4
Combo80	C8	0.1_mg_ml	Treatment	0.64	20201110	4
Combo80	C9	0.1_mg_ml	Treatment	0.696	20201110	4
Combo74	C2	1_mg_ml	Treatment	0.677	20201110	4
Combo74	C3	1_mg_ml	Treatment	0.745	20201110	4
Combo74	C6	0.1_mg_ml	Treatment	0.67	20201110	4
Combo74	C7	0.1_mg_ml	Treatment	0.719	20201110	4
Combo75	D2	1_mg_ml	Treatment	0.707	20201110	4
Combo75	D3	1_mg_ml	Treatment	0.644	20201110	4
Combo75	D6	0.1_mg_ml	Treatment	0.697	20201110	4
Combo75	D7	0.1_mg_ml	Treatment	0.695	20201110	4
Combo76	E2	1_mg_ml	Treatment	0.868	20201110	4
Combo76	E3	1_mg_ml	Treatment	0.859	20201110	4
Combo76	E6	0.1_mg_ml	Treatment	0.702	20201110	4
Combo76	E7	0.1_mg_ml	Treatment	0.694	20201110	4
Combo77	F2	1_mg_ml	Treatment	1.05	20201110	4
Combo77	F3	1_mg_ml	Treatment	0.91	20201110	4
Combo77	F6	0.1_mg_ml	Treatment	0.694	20201110	4
Combo77	F7	0.1_mg_ml	Treatment	0.69	20201110	4
PMB	B10	0.5_mg_ml	Positive_Control	0.21	20201110	4
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201110	4
Combo73	B2	1_mg_ml	Treatment	0.566	20201110	4
Combo73	B3	1_mg_ml	Treatment	0.942	20201110	4
Combo73	B6	0.1_mg_ml	Treatment	0.685	20201110	4
Combo73	B7	0.1_mg_ml	Treatment	0.665	20201110	4
Combo84	G4	1_mg_ml	Treatment	1.004	20201110	4
Combo84	G5	1_mg_ml	Treatment	1.002	20201110	4
Combo84	G8	0.1_mg_ml	Treatment	0.625	20201110	4
Combo84	G9	0.1_mg_ml	Treatment	0.721	20201110	4
Combo78	G2	1_mg_ml	Treatment	0.536	20201110	4
Combo78	G3	1_mg_ml	Treatment	0.695	20201110	4
Combo78	G6	0.1_mg_ml	Treatment	0.709	20201110	4
Combo78	G7	0.1_mg_ml	Treatment	0.713	20201110	4
Combo79	B4	1_mg_ml	Treatment	0.848	20201110	4
Combo79	B5	1_mg_ml	Treatment	0.893	20201110	4
Combo79	B8	0.1_mg_ml	Treatment	0.665	20201110	4
Combo79	B9	0.1_mg_ml	Treatment	0.695	20201110	4
Combo83	F4	1_mg_ml	Treatment	1.006	20201110	4
Combo83	F5	1_mg_ml	Treatment	0.872	20201110	4
Combo83	F8	0.1_mg_ml	Treatment	0.708	20201110	4
Combo83	F9	0.1_mg_ml	Treatment	0.715	20201110	4
Combo82	E4	1_mg_ml	Treatment	1.174	20201110	4
Combo82	E5	1_mg_ml	Treatment	0.84	20201110	4
Combo82	E8	0.1_mg_ml	Treatment	0.71	20201110	4
Combo82	E9	0.1_mg_ml	Treatment	0.764	20201110	4
BM7_only	G10	None	Blank	0.175	20201111	5
BM7_only	G11	None	Blank	0.172	20201111	5
Combo81	D4	1_mg_ml	Treatment	1.399	20201111	5
Combo81	D5	1_mg_ml	Treatment	1.334	20201111	5
Combo81	D8	0.1_mg_ml	Treatment	0.822	20201111	5
Combo81	D9	0.1_mg_ml	Treatment	0.837	20201111	5
L_cre_BM7	D10	None	Negative_Control	1.277	20201111	5
L_cre_BM7	D11	None	Negative_Control	0.778	20201111	5
L_cre_BM7	E10	None	Negative_Control	1.277	20201111	5
L_cre_BM7	E11	None	Negative_Control	1.09	20201111	5
L_cre_BM7	F10	None	Negative_Control	1.274	20201111	5
L_cre_BM7	F11	None	Negative_Control	1.22	20201111	5
Y4761	C10	0.005_mg_ml	Positive_Control	0.251	20201111	5
Y4761	C11	0.005_mg_ml	Positive_Control	0.214	20201111	5
Combo80	C4	1_mg_ml	Treatment	1.138	20201111	5
Combo80	C5	1_mg_ml	Treatment	1.035	20201111	5
Combo80	C8	0.1_mg_ml	Treatment	0.786	20201111	5
Combo80	C9	0.1_mg_ml	Treatment	0.816	20201111	5
Combo74	C2	1_mg_ml	Treatment	0.973	20201111	5
Combo74	C3	1_mg_ml	Treatment	1.038	20201111	5
Combo74	C6	0.1_mg_ml	Treatment	0.811	20201111	5
Combo74	C7	0.1_mg_ml	Treatment	0.841	20201111	5
Combo75	D2	1_mg_ml	Treatment	1.241	20201111	5
Combo75	D3	1_mg_ml	Treatment	0.969	20201111	5
Combo75	D6	0.1_mg_ml	Treatment	0.805	20201111	5
Combo75	D7	0.1_mg_ml	Treatment	0.827	20201111	5
Combo76	E2	1_mg_ml	Treatment	1.125	20201111	5
Combo76	E3	1_mg_ml	Treatment	1.164	20201111	5
Combo76	E6	0.1_mg_ml	Treatment	0.806	20201111	5
Combo76	E7	0.1_mg_ml	Treatment	0.813	20201111	5
Combo77	F2	1_mg_ml	Treatment	1.305	20201111	5
Combo77	F3	1_mg_ml	Treatment	1.109	20201111	5
Combo77	F6	0.1_mg_ml	Treatment	0.829	20201111	5
Combo77	F7	0.1_mg_ml	Treatment	0.828	20201111	5
PMB	B10	0.5_mg_ml	Positive_Control	0.209	20201111	5
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201111	5
Combo73	B2	1_mg_ml	Treatment	0.953	20201111	5
Combo73	B3	1_mg_ml	Treatment	1.226	20201111	5
Combo73	B6	0.1_mg_ml	Treatment	0.878	20201111	5
Combo73	B7	0.1_mg_ml	Treatment	0.898	20201111	5
Combo84	G4	1_mg_ml	Treatment	1.268	20201111	5
Combo84	G5	1_mg_ml	Treatment	1.315	20201111	5
Combo84	G8	0.1_mg_ml	Treatment	0.766	20201111	5
Combo84	G9	0.1_mg_ml	Treatment	0.856	20201111	5
Combo78	G2	1_mg_ml	Treatment	0.804	20201111	5
Combo78	G3	1_mg_ml	Treatment	0.947	20201111	5
Combo78	G6	0.1_mg_ml	Treatment	0.903	20201111	5
Combo78	G7	0.1_mg_ml	Treatment	0.887	20201111	5
Combo79	B4	1_mg_ml	Treatment	1.278	20201111	5
Combo79	B5	1_mg_ml	Treatment	1.171	20201111	5
Combo79	B8	0.1_mg_ml	Treatment	0.898	20201111	5
Combo79	B9	0.1_mg_ml	Treatment	0.889	20201111	5
Combo83	F4	1_mg_ml	Treatment	1.105	20201111	5
Combo83	F5	1_mg_ml	Treatment	0.997	20201111	5
Combo83	F8	0.1_mg_ml	Treatment	0.802	20201111	5
Combo83	F9	0.1_mg_ml	Treatment	0.812	20201111	5
Combo82	E4	1_mg_ml	Treatment	1.275	20201111	5
Combo82	E5	1_mg_ml	Treatment	0.937	20201111	5
Combo82	E8	0.1_mg_ml	Treatment	0.812	20201111	5
Combo82	E9	0.1_mg_ml	Treatment	0.886	20201111	5
BM7_only	G10	None	Blank	0.175	20201111	6
BM7_only	G11	None	Blank	0.173	20201111	6
Combo81	D4	1_mg_ml	Treatment	1.437	20201111	6
Combo81	D5	1_mg_ml	Treatment	1.357	20201111	6
Combo81	D8	0.1_mg_ml	Treatment	0.867	20201111	6
Combo81	D9	0.1_mg_ml	Treatment	0.848	20201111	6
L_cre_BM7	D10	None	Negative_Control	1.349	20201111	6
L_cre_BM7	D11	None	Negative_Control	0.799	20201111	6
L_cre_BM7	E10	None	Negative_Control	1.4	20201111	6
L_cre_BM7	E11	None	Negative_Control	1.147	20201111	6
L_cre_BM7	F10	None	Negative_Control	1.352	20201111	6
L_cre_BM7	F11	None	Negative_Control	1.265	20201111	6
Y4761	C10	0.005_mg_ml	Positive_Control	0.247	20201111	6
Y4761	C11	0.005_mg_ml	Positive_Control	0.217	20201111	6
Combo80	C4	1_mg_ml	Treatment	1.211	20201111	6
Combo80	C5	1_mg_ml	Treatment	1.023	20201111	6
Combo80	C8	0.1_mg_ml	Treatment	0.819	20201111	6
Combo80	C9	0.1_mg_ml	Treatment	0.849	20201111	6
Combo74	C2	1_mg_ml	Treatment	1.016	20201111	6
Combo74	C3	1_mg_ml	Treatment	1.147	20201111	6
Combo74	C6	0.1_mg_ml	Treatment	0.857	20201111	6
Combo74	C7	0.1_mg_ml	Treatment	0.876	20201111	6
Combo75	D2	1_mg_ml	Treatment	1.285	20201111	6
Combo75	D3	1_mg_ml	Treatment	1.015	20201111	6
Combo75	D6	0.1_mg_ml	Treatment	0.826	20201111	6
Combo75	D7	0.1_mg_ml	Treatment	0.86	20201111	6
Combo76	E2	1_mg_ml	Treatment	1.112	20201111	6
Combo76	E3	1_mg_ml	Treatment	1.256	20201111	6
Combo76	E6	0.1_mg_ml	Treatment	0.844	20201111	6
Combo76	E7	0.1_mg_ml	Treatment	0.839	20201111	6
Combo77	F2	1_mg_ml	Treatment	1.335	20201111	6
Combo77	F3	1_mg_ml	Treatment	1.207	20201111	6
Combo77	F6	0.1_mg_ml	Treatment	0.91	20201111	6
Combo77	F7	0.1_mg_ml	Treatment	0.92	20201111	6
PMB	B10	0.5_mg_ml	Positive_Control	0.203	20201111	6
PMB	B11	0.5_mg_ml	Positive_Control	0.19	20201111	6
Combo73	B2	1_mg_ml	Treatment	0.965	20201111	6
Combo73	B3	1_mg_ml	Treatment	1.242	20201111	6
Combo73	B6	0.1_mg_ml	Treatment	0.917	20201111	6
Combo73	B7	0.1_mg_ml	Treatment	0.931	20201111	6
Combo84	G4	1_mg_ml	Treatment	1.292	20201111	6
Combo84	G5	1_mg_ml	Treatment	1.318	20201111	6
Combo84	G8	0.1_mg_ml	Treatment	0.807	20201111	6
Combo84	G9	0.1_mg_ml	Treatment	0.937	20201111	6
Combo78	G2	1_mg_ml	Treatment	0.814	20201111	6
Combo78	G3	1_mg_ml	Treatment	1.141	20201111	6
Combo78	G6	0.1_mg_ml	Treatment	0.967	20201111	6
Combo78	G7	0.1_mg_ml	Treatment	0.922	20201111	6
Combo79	B4	1_mg_ml	Treatment	1.298	20201111	6
Combo79	B5	1_mg_ml	Treatment	1.212	20201111	6
Combo79	B8	0.1_mg_ml	Treatment	0.949	20201111	6
Combo79	B9	0.1_mg_ml	Treatment	0.909	20201111	6
Combo83	F4	1_mg_ml	Treatment	1.137	20201111	6
Combo83	F5	1_mg_ml	Treatment	1.097	20201111	6
Combo83	F8	0.1_mg_ml	Treatment	0.818	20201111	6
Combo83	F9	0.1_mg_ml	Treatment	0.813	20201111	6
Combo82	E4	1_mg_ml	Treatment	1.296	20201111	6
Combo82	E5	1_mg_ml	Treatment	1.013	20201111	6
Combo82	E8	0.1_mg_ml	Treatment	0.865	20201111	6
Combo82	E9	0.1_mg_ml	Treatment	0.952	20201111	6
BM7_only	G10	None	Blank	0.176	20201112	7
BM7_only	G11	None	Blank	0.173	20201112	7
Combo81	D4	1_mg_ml	Treatment	1.507	20201112	7
Combo81	D5	1_mg_ml	Treatment	1.415	20201112	7
Combo81	D8	0.1_mg_ml	Treatment	0.797	20201112	7
Combo81	D9	0.1_mg_ml	Treatment	0.783	20201112	7
L_cre_BM7	D10	None	Negative_Control	1.417	20201112	7
L_cre_BM7	D11	None	Negative_Control	0.718	20201112	7
L_cre_BM7	E10	None	Negative_Control	1.49	20201112	7
L_cre_BM7	E11	None	Negative_Control	1.098	20201112	7
L_cre_BM7	F10	None	Negative_Control	1.454	20201112	7
L_cre_BM7	F11	None	Negative_Control	1.343	20201112	7
Y4761	C10	0.005_mg_ml	Positive_Control	0.242	20201112	7
Y4761	C11	0.005_mg_ml	Positive_Control	0.214	20201112	7
Combo80	C4	1_mg_ml	Treatment	1.301	20201112	7
Combo80	C5	1_mg_ml	Treatment	0.927	20201112	7
Combo80	C8	0.1_mg_ml	Treatment	0.794	20201112	7
Combo80	C9	0.1_mg_ml	Treatment	0.759	20201112	7
Combo74	C2	1_mg_ml	Treatment	1.018	20201112	7
Combo74	C3	1_mg_ml	Treatment	1.13	20201112	7
Combo74	C6	0.1_mg_ml	Treatment	0.809	20201112	7
Combo74	C7	0.1_mg_ml	Treatment	0.824	20201112	7
Combo75	D2	1_mg_ml	Treatment	1.328	20201112	7
Combo75	D3	1_mg_ml	Treatment	1.127	20201112	7
Combo75	D6	0.1_mg_ml	Treatment	0.803	20201112	7
Combo75	D7	0.1_mg_ml	Treatment	0.799	20201112	7
Combo76	E2	1_mg_ml	Treatment	1.126	20201112	7
Combo76	E3	1_mg_ml	Treatment	1.29	20201112	7
Combo76	E6	0.1_mg_ml	Treatment	0.772	20201112	7
Combo76	E7	0.1_mg_ml	Treatment	0.762	20201112	7
Combo77	F2	1_mg_ml	Treatment	1.33	20201112	7
Combo77	F3	1_mg_ml	Treatment	1.269	20201112	7
Combo77	F6	0.1_mg_ml	Treatment	0.861	20201112	7
Combo77	F7	0.1_mg_ml	Treatment	0.839	20201112	7
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201112	7
PMB	B11	0.5_mg_ml	Positive_Control	0.189	20201112	7
Combo73	B2	1_mg_ml	Treatment	0.919	20201112	7
Combo73	B3	1_mg_ml	Treatment	1.253	20201112	7
Combo73	B6	0.1_mg_ml	Treatment	0.773	20201112	7
Combo73	B7	0.1_mg_ml	Treatment	0.826	20201112	7
Combo84	G4	1_mg_ml	Treatment	1.262	20201112	7
Combo84	G5	1_mg_ml	Treatment	1.26	20201112	7
Combo84	G8	0.1_mg_ml	Treatment	0.767	20201112	7
Combo84	G9	0.1_mg_ml	Treatment	0.804	20201112	7
Combo78	G2	1_mg_ml	Treatment	0.812	20201112	7
Combo78	G3	1_mg_ml	Treatment	1.045	20201112	7
Combo78	G6	0.1_mg_ml	Treatment	0.808	20201112	7
Combo78	G7	0.1_mg_ml	Treatment	0.797	20201112	7
Combo79	B4	1_mg_ml	Treatment	1.298	20201112	7
Combo79	B5	1_mg_ml	Treatment	1.192	20201112	7
Combo79	B8	0.1_mg_ml	Treatment	0.854	20201112	7
Combo79	B9	0.1_mg_ml	Treatment	0.803	20201112	7
Combo83	F4	1_mg_ml	Treatment	1.154	20201112	7
Combo83	F5	1_mg_ml	Treatment	1.156	20201112	7
Combo83	F8	0.1_mg_ml	Treatment	0.756	20201112	7
Combo83	F9	0.1_mg_ml	Treatment	0.745	20201112	7
Combo82	E4	1_mg_ml	Treatment	1.21	20201112	7
Combo82	E5	1_mg_ml	Treatment	1.068	20201112	7
Combo82	E8	0.1_mg_ml	Treatment	0.841	20201112	7
Combo82	E9	0.1_mg_ml	Treatment	0.839	20201112	7
BM7_only	G10	None	Blank	0.175	20201113	8
BM7_only	G11	None	Blank	0.172	20201113	8
Combo81	D4	1_mg_ml	Treatment	1.452	20201113	8
Combo81	D5	1_mg_ml	Treatment	1.41	20201113	8
Combo81	D8	0.1_mg_ml	Treatment	0.775	20201113	8
Combo81	D9	0.1_mg_ml	Treatment	0.796	20201113	8
L_cre_BM7	D10	None	Negative_Control	1.347	20201113	8
L_cre_BM7	D11	None	Negative_Control	0.706	20201113	8
L_cre_BM7	E10	None	Negative_Control	1.435	20201113	8
L_cre_BM7	E11	None	Negative_Control	0.763	20201113	8
L_cre_BM7	F10	None	Negative_Control	1.389	20201113	8
L_cre_BM7	F11	None	Negative_Control	1.211	20201113	8
Y4761	C10	0.005_mg_ml	Positive_Control	0.242	20201113	8
Y4761	C11	0.005_mg_ml	Positive_Control	0.209	20201113	8
Combo80	C4	1_mg_ml	Treatment	1.344	20201113	8
Combo80	C5	1_mg_ml	Treatment	1.001	20201113	8
Combo80	C8	0.1_mg_ml	Treatment	0.737	20201113	8
Combo80	C9	0.1_mg_ml	Treatment	0.751	20201113	8
Combo74	C2	1_mg_ml	Treatment	0.959	20201113	8
Combo74	C3	1_mg_ml	Treatment	1.078	20201113	8
Combo74	C6	0.1_mg_ml	Treatment	0.8	20201113	8
Combo74	C7	0.1_mg_ml	Treatment	0.845	20201113	8
Combo75	D2	1_mg_ml	Treatment	1.314	20201113	8
Combo75	D3	1_mg_ml	Treatment	1.055	20201113	8
Combo75	D6	0.1_mg_ml	Treatment	0.815	20201113	8
Combo75	D7	0.1_mg_ml	Treatment	0.771	20201113	8
Combo76	E2	1_mg_ml	Treatment	1.077	20201113	8
Combo76	E3	1_mg_ml	Treatment	1.307	20201113	8
Combo76	E6	0.1_mg_ml	Treatment	0.757	20201113	8
Combo76	E7	0.1_mg_ml	Treatment	0.745	20201113	8
Combo77	F2	1_mg_ml	Treatment	1.371	20201113	8
Combo77	F3	1_mg_ml	Treatment	1.375	20201113	8
Combo77	F6	0.1_mg_ml	Treatment	0.812	20201113	8
Combo77	F7	0.1_mg_ml	Treatment	0.786	20201113	8
PMB	B10	0.5_mg_ml	Positive_Control	0.191	20201113	8
PMB	B11	0.5_mg_ml	Positive_Control	0.189	20201113	8
Combo73	B2	1_mg_ml	Treatment	0.867	20201113	8
Combo73	B3	1_mg_ml	Treatment	1.233	20201113	8
Combo73	B6	0.1_mg_ml	Treatment	0.789	20201113	8
Combo73	B7	0.1_mg_ml	Treatment	0.778	20201113	8
Combo84	G4	1_mg_ml	Treatment	1.223	20201113	8
Combo84	G5	1_mg_ml	Treatment	1.25	20201113	8
Combo84	G8	0.1_mg_ml	Treatment	0.731	20201113	8
Combo84	G9	0.1_mg_ml	Treatment	0.789	20201113	8
Combo78	G2	1_mg_ml	Treatment	0.733	20201113	8
Combo78	G3	1_mg_ml	Treatment	1.039	20201113	8
Combo78	G6	0.1_mg_ml	Treatment	0.777	20201113	8
Combo78	G7	0.1_mg_ml	Treatment	0.776	20201113	8
Combo79	B4	1_mg_ml	Treatment	1.292	20201113	8
Combo79	B5	1_mg_ml	Treatment	1.157	20201113	8
Combo79	B8	0.1_mg_ml	Treatment	0.842	20201113	8
Combo79	B9	0.1_mg_ml	Treatment	0.794	20201113	8
Combo83	F4	1_mg_ml	Treatment	1.091	20201113	8
Combo83	F5	1_mg_ml	Treatment	1.178	20201113	8
Combo83	F8	0.1_mg_ml	Treatment	0.748	20201113	8
Combo83	F9	0.1_mg_ml	Treatment	0.746	20201113	8
Combo82	E4	1_mg_ml	Treatment	1.179	20201113	8
Combo82	E5	1_mg_ml	Treatment	0.841	20201113	8
Combo82	E8	0.1_mg_ml	Treatment	0.851	20201113	8
Combo82	E9	0.1_mg_ml	Treatment	0.826	20201113	8
