Sample_ID,percent_mumax,Top_20mer_AMP
803569,73.3059738149811,CPRVSSHHIECVKGFCTYWK
803573,68.5741606077432,IGCDSIYYPISRPCKTDKDC
803605,67.4881642888562,CQQKFSTQAEDLLWCIRGYC
803497,67.4551013551967,CPQIKSNIFRFKCIEDRCKI
803584,67.4459851727664,CAKGDGVCYKSCIEEGFNRG
803627,66.6265719202611,LRFRSVFHIFASVLAVAKKH
803626,66.16047920949,CVSKIICVLSQKPLCRNHIC
803570,65.5571616447114,YSSCATKEECKCPDNKRPAC
803543,65.4886050688153,RGCKRDKDCPQFRGVNIRCR
803364,63.7553912668417,VKCVLPRIARCIKYRCQCRN
803531,62.7083456288483,LYCNVGSHMECVKHQCKCIK
803376,61.6517755730706,CPKFKKYNIRCRKGFCVQVN
803590,60.7499069513792,SFHPCKINEHCTTYKCLLTG
803629,60.2656473174905,QNLCVGSPLPLQCLKFICRC
803508,59.4953207116678,CRPPLKSKCMYKTNCKCIAV
803474,59.3234252059815,CVTRIKCVLPRKPECRNYAC
803467,57.7321865199839,CVTKIKCVLPRKPECRNNAC
803616,57.2467168238724,CPKYRDLLYVFKCIDKRCEL
803598,56.8139061422032,CSSAYTPRCRHRTCVCLNND
803370,55.9242751667312,KICHPPQIRKCVSKICKCRL
803416,54.710907176324,CRAGSHRVQCIKHQCKCVRI
803523,54.1245306417533,CEKIYPGNKKPLICSTGYCY
803611,53.1918211255704,CPQKSTHKYYCVDDKCFLYY
803489,52.7085736628867,CAYPHVLRCIGKNCAENKNG
731160,52.6008743741187,VCLNYKFPTCVGKKCYCLSA
803427,52.5752316046307,AFYGSMRCVKGFCKHLKDVK
803366,52.5673928506893,CPKLYGANFRCRKGTCVPPI
803525,50.8901267363744,CPDDKKIKGRCRKGFCTNGW
803367,49.4975576558921,CVHKRCQLPQIPKCVGKKCR
803591,47.8304696049157,CKTKVDCPQHKKYIAECIFG
803390,46.7313867795233,CKHVRDCPKGIWRSCRYKCI
803472,46.7047430386007,KDCPKLGRANIRCREGYCVR
803617,46.5116986167149,INGVKSLLLIKVRSFIPCQR
803502,46.185640584265,AQCIYPACFKDHMCRQLKCS
803503,45.5990667559202,GRTYKCINNKCRYPKLLKPI
803604,43.3532732934468,CPKVEKPITMKCINNYCKYF
803505,42.3971935022375,GRKCKQNSDCSKEICVFPWK
803529,40.9781191352816,KDCPKKMGTVGKCRKGYCAQ
803520,40.5236421358742,LWDKNYAHRCVNNICEWVKK
803483,39.9351306854897,KIKCVLPRTPQCRNEACGCY
803603,39.8221192089702,CKNPDDVPRCIFPVCHCIKS
803571,37.4295765649531,LWDRNYAHRCVNNICEWVKK
731134,33.9890067415565,GLRRASTITALPINVFAIYK
803377,31.6688453325489,CVTKVKCGLPRTPKCRNYIC
803585,30.1176546014586,SFPCKTNSDCPSYLCHYPKN
803615,30.0256113893456,ANRGLQCLNGECKSSRIIKS
803575,25.4882300193205,CRKHMCTPYGQLVRCINSTC
